# collect files generated for the x86_64 toolchain.  They are currently placed under /opt/gcc14
# on the host computer.

# Note that this does not include sharable object dependencies outside of /opt/gcc14

# mkdir -p /tmp/export && rsync -rav --include-from=rsync.files --delete /opt/gcc14 /tmp/export

# binaries used within the toolchain, running on the host and generating or manipulating
# binaries on the target architecture.
+ bin
+ bin/addr2line
+ bin/ar
+ bin/as
+ bin/c++
+ bin/c++filt
+ bin/cpp
+ bin/elfedit
+ bin/g++
+ bin/gcc
+ bin/gcc-ar
+ bin/gcc-nm
+ bin/gcc-ranlib
# + bin/gccrs
+ bin/gcore
+ bin/gcov
+ bin/gcov-dump
+ bin/gcov-tool
+ bin/gprof
+ bin/gprofng
+ bin/ld
+ bin/ld.bfd
+ bin/lto-dump
+ bin/locale
+ bin/localedef
+ bin/makedb
+ bin/nm
+ bin/objcopy
+ bin/objdump
+ bin/pcprofiledump
+ bin/pldd
+ bin/ranlib
+ bin/readelf
+ bin/run
+ bin/size
+ bin/sotruss
+ bin/strings
+ bin/strip
+ bin/tzselect

# sysroot includes both include files and objects needed to interface with the kernel on the target machine.
# Target-specific include files are found here, as well as system libraries and loader scripts
#
+ sysroot
+ sysroot/**

+ include
+ include/c++
+ include/c++/14.0.0
+ include/c++/14.0.0/**
+ include/asm
+ include/asm/**
+ include/asm-generic
+ include/asm-generic/**
# lib
+ lib
+ lib/crt1.o
+ lib/crti.o
+ lib/crtn.o
+ lib/gcc
+ lib/gcc/x86_64-pc-linux-gnu
+ lib/gcc/x86_64-pc-linux-gnu/14.0.0
+ lib/gcc/x86_64-pc-linux-gnu/14.0.0/**

# lib64
+ lib64
+ lib64/**

# libexec other files needed by the compiler toolchain
+ libexec
+ libexec/gcc
+ libexec/gcc/x86_64-pc--gnu
+ libexec/gcc/x86_64-pc-linux-gnu/14.0.0
- libexec/gcc/x86_64-pc-linux-gnu/14.0.0/rust1
+ libexec/gcc/x86_64-pc-linux-gnu/14.0.0/**

# x86_64-pc-linux-gnu
+ x86_64-pc-linux-gnu
+ x86_64-pc-linux-gnu/bin
+ x86_64-pc-linux-gnu/bin/**
+ x86_64-pc-linux-gnu/lib
+ x86_64-pc-linux-gnu/lib/**
+ x86_64-pc-linux-gnu/include
+ x86_64-pc-linux-gnu/include/c++
+ x86_64-pc-linux-gnu/include/c++/14.0.0
+ x86_64-pc-linux-gnu/include/c++/14.0.0/**

# skip everything else
- **
