package(default_visibility = ["//visibility:public"])

# runtime files (probably?) needed by all cross compilers
filegroup(
    name = "common_compiler_ldd_dependencies",
    srcs = [
#        "libexpat.so.1",
#        "libexpat.so.1.8.10",
        "libgcc_s-14-20240508.so.1",
        "libgcc_s.so.1",
        "libgmp.so.10",
        "libgmp.so.10.4.1",
        "libisl.so.15",
        "libisl.so.15.1.1",
        "libmpc.so.3",
        "libmpc.so.3.3.1",
        "libmpfr.so.6",
        "libmpfr.so.6.2.1",
        "libm.so.6",
        "libpython3.so",
        "libpython3.12.so",
        "libpython3.12.so.1.0",
        "libstdc++.so.6",
        "libstdc++.so.6.0.33",
        "libz.so.1",
        "libz.so.1.3.0.zlib-ng",
        "libzstd.so.1",
        "libzstd.so.1.5.6",
    ],
)