# collect files generated for the x86_64 compiler suite.  They are currently placed under /opt/x86_64
# on the host computer.

# Note that this does not include sharable object dependencies outside of /opt/x86_64

# mkdir -p /tmp/export
# rsync -ravH --include-from=files --delete /opt/x86_64/sysroot/ /tmp/export/

+ usr
+ usr/include
+ usr/include/**

+ include
+ include/**

# binaries used within the toolchain, running on the host and generating or manipulating
# binaries on the target architecture.
+ bin
+ bin/addr2line
+ bin/ar
+ bin/as
+ bin/c++filt
+ bin/cpp
+ bin/elfedit
+ bin/g++
+ bin/gcc
+ bin/gcc-ar
+ bin/gcc-nm
+ bin/gcc-ranlib
+ bin/gcore
+ bin/gcov
+ bin/gcov-dump
+ bin/gcov-tool
+ bin/gp-archive
+ bin/collect-app
+ bin/display-html
+ bin/display-src
+ bin/display-text
+ bin/gprof
+ bin/gprofng
+ bin/ld
+ bin/ld.bfd
+ bin/nm
+ bin/objcopy
+ bin/objdump
+ bin/ranlib
+ bin/readelf
+ bin/size
+ bin/strings
+ bin/strip

+ bin/x86_64-pc-linux-gnu-c++
+ bin/x86_64-pc-linux-gnu-g++
+ bin/x86_64-pc-linux-gnu-gcc
+ bin/x86_64-pc-linux-gnu-gcc-14.1.0
+ bin/x86_64-pc-linux-gnu-gcc-ar
+ bin/x86_64-pc-linux-gnu-gcc-nm
+ bin/x86_64-pc-linux-gnu-gcc-ranlib

# lib
+ lib
+ lib/**

# lib64
+ lib64
+ lib64/**

+ usr/lib64
+ usr/lib64/libm.so
+ usr/lib64/libpthread.a

# libexec other files needed by the compiler toolchain
+ libexec
+ libexec/gcc
+ libexec/gcc/x86_64-pc-linux-gnu
+ libexec/gcc/x86_64-pc-linux-gnu/14.1.0
- libexec/gcc/x86_64-pc-linux-gnu/14.1.0/lto1
- libexec/gcc/x86_64-pc-linux-gnu/14.1.0/lto-wrapper
+ libexec/gcc/x86_64-pc-linux-gnu/14.1.0/**



# skip everything else
- **
