
bazel-out/k8-fastbuild/bin/riscv64/generated/assemblySamples/h-ext-64.o:     file format elf64-littleriscv


Disassembly of section .text:

0000000000000000 <.text>:
   0:	22000073          	hfence.vvma
   4:	22050073          	hfence.vvma	a0
   8:	22b00073          	hfence.vvma	zero,a1
   c:	22c58073          	hfence.vvma	a1,a2
  10:	62000073          	hfence.gvma
  14:	62050073          	hfence.gvma	a0
  18:	62b00073          	hfence.gvma	zero,a1
  1c:	62c58073          	hfence.gvma	a1,a2
  20:	6005c573          	hlv.b	a0,(a1)
  24:	6005c573          	hlv.b	a0,(a1)
  28:	6015c573          	hlv.bu	a0,(a1)
  2c:	640645f3          	hlv.h	a1,(a2)
  30:	6415c5f3          	hlv.hu	a1,(a1)
  34:	643645f3          	hlvx.hu	a1,(a2)
  38:	68064673          	hlv.w	a2,(a2)
  3c:	6816c673          	hlv.wu	a2,(a3)
  40:	6836c673          	hlvx.wu	a2,(a3)
  44:	6c0746f3          	hlv.d	a3,(a4)
  48:	62a5c073          	hsv.b	a0,(a1)
  4c:	62a5c073          	hsv.b	a0,(a1)
  50:	66a5c073          	hsv.h	a0,(a1)
  54:	6aa5c073          	hsv.w	a0,(a1)
  58:	6ea5c073          	hsv.d	a0,(a1)
