
rvv_strncpy.pic.o:     file format elf64-littleriscv


Disassembly of section .text:

0000000000000000 <gen_rand_1d>:
   0:	06b05263          	blez	a1,64 <.L7>
   4:	7179                	addi	sp,sp,-48
   6:	058e                	slli	a1,a1,0x3
   8:	f022                	sd	s0,32(sp)
   a:	ec26                	sd	s1,24(sp)
   c:	e84a                	sd	s2,16(sp)
   e:	a026                	fsd	fs1,0(sp)
  10:	f406                	sd	ra,40(sp)
  12:	a422                	fsd	fs0,8(sp)
  14:	842a                	mv	s0,a0
  16:	00b504b3          	add	s1,a0,a1
  1a:	00000797          	auipc	a5,0x0
  1e:	0007b487          	fld	fs1,0(a5) # 1a <gen_rand_1d+0x1a>
  22:	3e800913          	li	s2,1000

0000000000000026 <.L3>:
  26:	00000097          	auipc	ra,0x0
  2a:	000080e7          	jalr	ra # 26 <.L3>
  2e:	d2050453          	fcvt.d.w	fs0,a0
  32:	00000097          	auipc	ra,0x0
  36:	000080e7          	jalr	ra # 32 <.L3+0xc>
  3a:	0325653b          	remw	a0,a0,s2
  3e:	1a947453          	fdiv.d	fs0,fs0,fs1
  42:	0421                	addi	s0,s0,8
  44:	d20507d3          	fcvt.d.w	fa5,a0
  48:	0287f7d3          	fadd.d	fa5,fa5,fs0
  4c:	fef43c27          	fsd	fa5,-8(s0)
  50:	fc941be3          	bne	s0,s1,26 <.L3>
  54:	70a2                	ld	ra,40(sp)
  56:	7402                	ld	s0,32(sp)
  58:	64e2                	ld	s1,24(sp)
  5a:	6942                	ld	s2,16(sp)
  5c:	2422                	fld	fs0,8(sp)
  5e:	2482                	fld	fs1,0(sp)
  60:	6145                	addi	sp,sp,48
  62:	8082                	ret

0000000000000064 <.L7>:
  64:	8082                	ret

0000000000000066 <gen_string>:
  66:	7179                	addi	sp,sp,-48
  68:	e44e                	sd	s3,8(sp)
  6a:	e052                	sd	s4,0(sp)
  6c:	f406                	sd	ra,40(sp)
  6e:	4785                	li	a5,1
  70:	8a2e                	mv	s4,a1
  72:	89aa                	mv	s3,a0
  74:	02b7de63          	bge	a5,a1,b0 <.L12>
  78:	ffe5879b          	addiw	a5,a1,-2
  7c:	1782                	slli	a5,a5,0x20
  7e:	ec26                	sd	s1,24(sp)
  80:	9381                	srli	a5,a5,0x20
  82:	00150493          	addi	s1,a0,1
  86:	f022                	sd	s0,32(sp)
  88:	e84a                	sd	s2,16(sp)
  8a:	842a                	mv	s0,a0
  8c:	94be                	add	s1,s1,a5
  8e:	07f00913          	li	s2,127

0000000000000092 <.L13>:
  92:	00000097          	auipc	ra,0x0
  96:	000080e7          	jalr	ra # 92 <.L13>
  9a:	032567bb          	remw	a5,a0,s2
  9e:	0405                	addi	s0,s0,1
  a0:	2785                	addiw	a5,a5,1
  a2:	fef40fa3          	sb	a5,-1(s0)
  a6:	fe9416e3          	bne	s0,s1,92 <.L13>
  aa:	7402                	ld	s0,32(sp)
  ac:	64e2                	ld	s1,24(sp)
  ae:	6942                	ld	s2,16(sp)

00000000000000b0 <.L12>:
  b0:	99d2                	add	s3,s3,s4
  b2:	fe098fa3          	sb	zero,-1(s3)
  b6:	70a2                	ld	ra,40(sp)
  b8:	69a2                	ld	s3,8(sp)
  ba:	6a02                	ld	s4,0(sp)
  bc:	6145                	addi	sp,sp,48
  be:	8082                	ret

00000000000000c0 <gen_rand_2d>:
  c0:	06b05f63          	blez	a1,13e <.L23>
  c4:	06c05d63          	blez	a2,13e <.L23>
  c8:	7139                	addi	sp,sp,-64
  ca:	058e                	slli	a1,a1,0x3
  cc:	f426                	sd	s1,40(sp)
  ce:	f04a                	sd	s2,32(sp)
  d0:	ec4e                	sd	s3,24(sp)
  d2:	e852                	sd	s4,16(sp)
  d4:	a026                	fsd	fs1,0(sp)
  d6:	fc06                	sd	ra,56(sp)
  d8:	f822                	sd	s0,48(sp)
  da:	a422                	fsd	fs0,8(sp)
  dc:	84aa                	mv	s1,a0
  de:	00b50a33          	add	s4,a0,a1
  e2:	00361913          	slli	s2,a2,0x3
  e6:	00000797          	auipc	a5,0x0
  ea:	0007b487          	fld	fs1,0(a5) # e6 <gen_rand_2d+0x26>
  ee:	3e800993          	li	s3,1000

00000000000000f2 <.L18>:
  f2:	4401                	li	s0,0

00000000000000f4 <.L19>:
  f4:	00000097          	auipc	ra,0x0
  f8:	000080e7          	jalr	ra # f4 <.L19>
  fc:	d2050453          	fcvt.d.w	fs0,a0
 100:	00000097          	auipc	ra,0x0
 104:	000080e7          	jalr	ra # 100 <.L19+0xc>
 108:	0335653b          	remw	a0,a0,s3
 10c:	1a947453          	fdiv.d	fs0,fs0,fs1
 110:	609c                	ld	a5,0(s1)
 112:	97a2                	add	a5,a5,s0
 114:	0421                	addi	s0,s0,8
 116:	d20507d3          	fcvt.d.w	fa5,a0
 11a:	0287f7d3          	fadd.d	fa5,fa5,fs0
 11e:	a39c                	fsd	fa5,0(a5)
 120:	fc891ae3          	bne	s2,s0,f4 <.L19>
 124:	04a1                	addi	s1,s1,8
 126:	fd4496e3          	bne	s1,s4,f2 <.L18>
 12a:	70e2                	ld	ra,56(sp)
 12c:	7442                	ld	s0,48(sp)
 12e:	74a2                	ld	s1,40(sp)
 130:	7902                	ld	s2,32(sp)
 132:	69e2                	ld	s3,24(sp)
 134:	6a42                	ld	s4,16(sp)
 136:	2422                	fld	fs0,8(sp)
 138:	2482                	fld	fs1,0(sp)
 13a:	6121                	addi	sp,sp,64
 13c:	8082                	ret

000000000000013e <.L23>:
 13e:	8082                	ret

0000000000000140 <print_string>:
 140:	1101                	addi	sp,sp,-32
 142:	e822                	sd	s0,16(sp)
 144:	842a                	mv	s0,a0
 146:	00000517          	auipc	a0,0x0
 14a:	00050513          	mv	a0,a0
 14e:	ec06                	sd	ra,24(sp)
 150:	00000097          	auipc	ra,0x0
 154:	000080e7          	jalr	ra # 150 <print_string+0x10>
 158:	00044503          	lbu	a0,0(s0)
 15c:	c10d                	beqz	a0,17e <.L27>
 15e:	e426                	sd	s1,8(sp)
 160:	0405                	addi	s0,s0,1
 162:	00000497          	auipc	s1,0x0
 166:	0004b483          	ld	s1,0(s1) # 162 <print_string+0x22>

000000000000016a <.L28>:
 16a:	608c                	ld	a1,0(s1)
 16c:	0405                	addi	s0,s0,1
 16e:	00000097          	auipc	ra,0x0
 172:	000080e7          	jalr	ra # 16e <.L28+0x4>
 176:	fff44503          	lbu	a0,-1(s0)
 17a:	f965                	bnez	a0,16a <.L28>
 17c:	64a2                	ld	s1,8(sp)

000000000000017e <.L27>:
 17e:	00000517          	auipc	a0,0x0
 182:	00050513          	mv	a0,a0
 186:	00000097          	auipc	ra,0x0
 18a:	000080e7          	jalr	ra # 186 <.L27+0x8>
 18e:	6442                	ld	s0,16(sp)
 190:	60e2                	ld	ra,24(sp)
 192:	00000517          	auipc	a0,0x0
 196:	00050513          	mv	a0,a0
 19a:	6105                	addi	sp,sp,32
 19c:	00000317          	auipc	t1,0x0
 1a0:	00030067          	jr	t1 # 19c <.L27+0x1e>

00000000000001a4 <print_array_1d>:
 1a4:	711d                	addi	sp,sp,-96
 1a6:	87b2                	mv	a5,a2
 1a8:	e4a6                	sd	s1,72(sp)
 1aa:	e0ca                	sd	s2,64(sp)
 1ac:	8636                	mv	a2,a3
 1ae:	892e                	mv	s2,a1
 1b0:	84aa                	mv	s1,a0
 1b2:	86ae                	mv	a3,a1
 1b4:	00000517          	auipc	a0,0x0
 1b8:	00050513          	mv	a0,a0
 1bc:	85be                	mv	a1,a5
 1be:	ec86                	sd	ra,88(sp)
 1c0:	00000097          	auipc	ra,0x0
 1c4:	000080e7          	jalr	ra # 1c0 <print_array_1d+0x1c>
 1c8:	09205363          	blez	s2,24e <.L39>
 1cc:	e8a2                	sd	s0,80(sp)
 1ce:	fc4e                	sd	s3,56(sp)
 1d0:	f852                	sd	s4,48(sp)
 1d2:	f456                	sd	s5,40(sp)
 1d4:	f05a                	sd	s6,32(sp)
 1d6:	ec5e                	sd	s7,24(sp)
 1d8:	e862                	sd	s8,16(sp)
 1da:	e466                	sd	s9,8(sp)
 1dc:	fff90b9b          	addiw	s7,s2,-1
 1e0:	4401                	li	s0,0
 1e2:	00000b17          	auipc	s6,0x0
 1e6:	000b0b13          	mv	s6,s6
 1ea:	00000c17          	auipc	s8,0x0
 1ee:	000c0c13          	mv	s8,s8
 1f2:	00000a97          	auipc	s5,0x0
 1f6:	000a8a93          	mv	s5,s5
 1fa:	4a29                	li	s4,10
 1fc:	49a5                	li	s3,9
 1fe:	00000c97          	auipc	s9,0x0
 202:	000c8c93          	mv	s9,s9
 206:	a029                	j	210 <.L38>

0000000000000208 <.L37>:
 208:	2405                	addiw	s0,s0,1
 20a:	04a1                	addi	s1,s1,8
 20c:	02890963          	beq	s2,s0,23e <.L43>

0000000000000210 <.L38>:
 210:	608c                	ld	a1,0(s1)
 212:	8556                	mv	a0,s5
 214:	865a                	mv	a2,s6
 216:	008b8363          	beq	s7,s0,21c <.L36>
 21a:	8662                	mv	a2,s8

000000000000021c <.L36>:
 21c:	00000097          	auipc	ra,0x0
 220:	000080e7          	jalr	ra # 21c <.L36>
 224:	034467bb          	remw	a5,s0,s4
 228:	ff3790e3          	bne	a5,s3,208 <.L37>
 22c:	8566                	mv	a0,s9
 22e:	2405                	addiw	s0,s0,1
 230:	00000097          	auipc	ra,0x0
 234:	000080e7          	jalr	ra # 230 <.L36+0x14>
 238:	04a1                	addi	s1,s1,8
 23a:	fc891be3          	bne	s2,s0,210 <.L38>

000000000000023e <.L43>:
 23e:	6446                	ld	s0,80(sp)
 240:	79e2                	ld	s3,56(sp)
 242:	7a42                	ld	s4,48(sp)
 244:	7aa2                	ld	s5,40(sp)
 246:	7b02                	ld	s6,32(sp)
 248:	6be2                	ld	s7,24(sp)
 24a:	6c42                	ld	s8,16(sp)
 24c:	6ca2                	ld	s9,8(sp)

000000000000024e <.L39>:
 24e:	60e6                	ld	ra,88(sp)
 250:	64a6                	ld	s1,72(sp)
 252:	6906                	ld	s2,64(sp)
 254:	00000517          	auipc	a0,0x0
 258:	00050513          	mv	a0,a0
 25c:	6125                	addi	sp,sp,96
 25e:	00000317          	auipc	t1,0x0
 262:	00030067          	jr	t1 # 25e <.L39+0x10>

0000000000000266 <print_array_2d>:
 266:	7159                	addi	sp,sp,-112
 268:	e8ca                	sd	s2,80(sp)
 26a:	87b6                	mv	a5,a3
 26c:	8932                	mv	s2,a2
 26e:	eca6                	sd	s1,88(sp)
 270:	f062                	sd	s8,32(sp)
 272:	863a                	mv	a2,a4
 274:	8c2e                	mv	s8,a1
 276:	84aa                	mv	s1,a0
 278:	86ae                	mv	a3,a1
 27a:	874a                	mv	a4,s2
 27c:	85be                	mv	a1,a5
 27e:	00000517          	auipc	a0,0x0
 282:	00050513          	mv	a0,a0
 286:	f486                	sd	ra,104(sp)
 288:	00000097          	auipc	ra,0x0
 28c:	000080e7          	jalr	ra # 288 <print_array_2d+0x22>
 290:	0b805663          	blez	s8,33c <.L45>
 294:	0b205463          	blez	s2,33c <.L45>
 298:	e4ce                	sd	s3,72(sp)
 29a:	e0d2                	sd	s4,64(sp)
 29c:	fc56                	sd	s5,56(sp)
 29e:	f45e                	sd	s7,40(sp)
 2a0:	ec66                	sd	s9,24(sp)
 2a2:	e86a                	sd	s10,16(sp)
 2a4:	e46e                	sd	s11,8(sp)
 2a6:	f0a2                	sd	s0,96(sp)
 2a8:	f85a                	sd	s6,48(sp)
 2aa:	4b81                	li	s7,0
 2ac:	fffc0d1b          	addiw	s10,s8,-1 # 1e9 <print_array_1d+0x45>
 2b0:	00000c97          	auipc	s9,0x0
 2b4:	000c8c93          	mv	s9,s9
 2b8:	00000d97          	auipc	s11,0x0
 2bc:	000d8d93          	mv	s11,s11
 2c0:	fff90a1b          	addiw	s4,s2,-1
 2c4:	00000997          	auipc	s3,0x0
 2c8:	00098993          	mv	s3,s3
 2cc:	00000a97          	auipc	s5,0x0
 2d0:	000aba83          	ld	s5,0(s5) # 2cc <print_array_2d+0x66>

00000000000002d4 <.L47>:
 2d4:	8b66                	mv	s6,s9
 2d6:	017d1363          	bne	s10,s7,2dc <.L52>
 2da:	8b6e                	mv	s6,s11

00000000000002dc <.L52>:
 2dc:	4401                	li	s0,0
 2de:	a811                	j	2f2 <.L50>

00000000000002e0 <.L48>:
 2e0:	000ab583          	ld	a1,0(s5)
 2e4:	0405                	addi	s0,s0,1
 2e6:	00000097          	auipc	ra,0x0
 2ea:	000080e7          	jalr	ra # 2e6 <.L48+0x6>
 2ee:	02890a63          	beq	s2,s0,322 <.L58>

00000000000002f2 <.L50>:
 2f2:	609c                	ld	a5,0(s1)
 2f4:	00341713          	slli	a4,s0,0x3
 2f8:	854e                	mv	a0,s3
 2fa:	97ba                	add	a5,a5,a4
 2fc:	638c                	ld	a1,0(a5)
 2fe:	00000097          	auipc	ra,0x0
 302:	000080e7          	jalr	ra # 2fe <.L50+0xc>
 306:	0004079b          	sext.w	a5,s0
 30a:	02c00513          	li	a0,44
 30e:	fd4799e3          	bne	a5,s4,2e0 <.L48>
 312:	855a                	mv	a0,s6
 314:	0405                	addi	s0,s0,1
 316:	00000097          	auipc	ra,0x0
 31a:	000080e7          	jalr	ra # 316 <.L50+0x24>
 31e:	fc891ae3          	bne	s2,s0,2f2 <.L50>

0000000000000322 <.L58>:
 322:	2b85                	addiw	s7,s7,1
 324:	04a1                	addi	s1,s1,8
 326:	fb7c17e3          	bne	s8,s7,2d4 <.L47>
 32a:	7406                	ld	s0,96(sp)
 32c:	69a6                	ld	s3,72(sp)
 32e:	6a06                	ld	s4,64(sp)
 330:	7ae2                	ld	s5,56(sp)
 332:	7b42                	ld	s6,48(sp)
 334:	7ba2                	ld	s7,40(sp)
 336:	6ce2                	ld	s9,24(sp)
 338:	6d42                	ld	s10,16(sp)
 33a:	6da2                	ld	s11,8(sp)

000000000000033c <.L45>:
 33c:	70a6                	ld	ra,104(sp)
 33e:	64e6                	ld	s1,88(sp)
 340:	6946                	ld	s2,80(sp)
 342:	7c02                	ld	s8,32(sp)
 344:	00000517          	auipc	a0,0x0
 348:	00050513          	mv	a0,a0
 34c:	6165                	addi	sp,sp,112
 34e:	00000317          	auipc	t1,0x0
 352:	00030067          	jr	t1 # 34e <.L45+0x12>

0000000000000356 <double_eq>:
 356:	0aa5f5d3          	fsub.d	fa1,fa1,fa0
 35a:	22b5a5d3          	fabs.d	fa1,fa1
 35e:	a2c59553          	flt.d	a0,fa1,fa2
 362:	8082                	ret

0000000000000364 <compare_1d>:
 364:	04c05e63          	blez	a2,3c0 <.L70>
 368:	7179                	addi	sp,sp,-48
 36a:	060e                	slli	a2,a2,0x3
 36c:	f022                	sd	s0,32(sp)
 36e:	ec26                	sd	s1,24(sp)
 370:	e84a                	sd	s2,16(sp)
 372:	a422                	fsd	fs0,8(sp)
 374:	f406                	sd	ra,40(sp)
 376:	842a                	mv	s0,a0
 378:	84ae                	mv	s1,a1
 37a:	00c50933          	add	s2,a0,a2
 37e:	00000797          	auipc	a5,0x0
 382:	0007b407          	fld	fs0,0(a5) # 37e <compare_1d+0x1a>
 386:	a021                	j	38e <.L63>

0000000000000388 <.L75>:
 388:	04a1                	addi	s1,s1,8
 38a:	03240363          	beq	s0,s2,3b0 <.L74>

000000000000038e <.L63>:
 38e:	2008                	fld	fa0,0(s0)
 390:	22840653          	fmv.d	fa2,fs0
 394:	208c                	fld	fa1,0(s1)
 396:	0421                	addi	s0,s0,8
 398:	00000097          	auipc	ra,0x0
 39c:	000080e7          	jalr	ra # 398 <.L63+0xa>
 3a0:	f565                	bnez	a0,388 <.L75>
 3a2:	70a2                	ld	ra,40(sp)
 3a4:	7402                	ld	s0,32(sp)
 3a6:	64e2                	ld	s1,24(sp)
 3a8:	6942                	ld	s2,16(sp)
 3aa:	2422                	fld	fs0,8(sp)
 3ac:	6145                	addi	sp,sp,48
 3ae:	8082                	ret

00000000000003b0 <.L74>:
 3b0:	70a2                	ld	ra,40(sp)
 3b2:	7402                	ld	s0,32(sp)
 3b4:	64e2                	ld	s1,24(sp)
 3b6:	6942                	ld	s2,16(sp)
 3b8:	2422                	fld	fs0,8(sp)
 3ba:	4505                	li	a0,1
 3bc:	6145                	addi	sp,sp,48
 3be:	8082                	ret

00000000000003c0 <.L70>:
 3c0:	4505                	li	a0,1
 3c2:	8082                	ret

00000000000003c4 <compare_string>:
 3c4:	02c05063          	blez	a2,3e4 <.L79>
 3c8:	962a                	add	a2,a2,a0
 3ca:	a019                	j	3d0 <.L78>

00000000000003cc <.L83>:
 3cc:	00c50c63          	beq	a0,a2,3e4 <.L79>

00000000000003d0 <.L78>:
 3d0:	00054703          	lbu	a4,0(a0) # 344 <.L45+0x8>
 3d4:	0005c783          	lbu	a5,0(a1)
 3d8:	0505                	addi	a0,a0,1
 3da:	0585                	addi	a1,a1,1
 3dc:	fef708e3          	beq	a4,a5,3cc <.L83>
 3e0:	4501                	li	a0,0
 3e2:	8082                	ret

00000000000003e4 <.L79>:
 3e4:	4505                	li	a0,1
 3e6:	8082                	ret

00000000000003e8 <compare_2d>:
 3e8:	08c05763          	blez	a2,476 <.L100>
 3ec:	7139                	addi	sp,sp,-64
 3ee:	060e                	slli	a2,a2,0x3
 3f0:	f426                	sd	s1,40(sp)
 3f2:	f04a                	sd	s2,32(sp)
 3f4:	ec4e                	sd	s3,24(sp)
 3f6:	e852                	sd	s4,16(sp)
 3f8:	fc06                	sd	ra,56(sp)
 3fa:	84aa                	mv	s1,a0
 3fc:	892e                	mv	s2,a1
 3fe:	00c50a33          	add	s4,a0,a2
 402:	00369993          	slli	s3,a3,0x3

0000000000000406 <.L86>:
 406:	06d05263          	blez	a3,46a <.L97>
 40a:	a422                	fsd	fs0,8(sp)
 40c:	f822                	sd	s0,48(sp)
 40e:	00000797          	auipc	a5,0x0
 412:	0007b407          	fld	fs0,0(a5) # 40e <.L86+0x8>

0000000000000416 <.L89>:
 416:	4401                	li	s0,0
 418:	a019                	j	41e <.L88>

000000000000041a <.L107>:
 41a:	02898a63          	beq	s3,s0,44e <.L106>

000000000000041e <.L88>:
 41e:	00093703          	ld	a4,0(s2)
 422:	609c                	ld	a5,0(s1)
 424:	22840653          	fmv.d	fa2,fs0
 428:	9722                	add	a4,a4,s0
 42a:	97a2                	add	a5,a5,s0
 42c:	230c                	fld	fa1,0(a4)
 42e:	2388                	fld	fa0,0(a5)
 430:	0421                	addi	s0,s0,8
 432:	00000097          	auipc	ra,0x0
 436:	000080e7          	jalr	ra # 432 <.L88+0x14>
 43a:	f165                	bnez	a0,41a <.L107>
 43c:	7442                	ld	s0,48(sp)
 43e:	70e2                	ld	ra,56(sp)
 440:	2422                	fld	fs0,8(sp)
 442:	74a2                	ld	s1,40(sp)
 444:	7902                	ld	s2,32(sp)
 446:	69e2                	ld	s3,24(sp)
 448:	6a42                	ld	s4,16(sp)
 44a:	6121                	addi	sp,sp,64
 44c:	8082                	ret

000000000000044e <.L106>:
 44e:	04a1                	addi	s1,s1,8
 450:	0921                	addi	s2,s2,8
 452:	fd4492e3          	bne	s1,s4,416 <.L89>
 456:	7442                	ld	s0,48(sp)
 458:	2422                	fld	fs0,8(sp)
 45a:	4505                	li	a0,1

000000000000045c <.L108>:
 45c:	70e2                	ld	ra,56(sp)
 45e:	74a2                	ld	s1,40(sp)
 460:	7902                	ld	s2,32(sp)
 462:	69e2                	ld	s3,24(sp)
 464:	6a42                	ld	s4,16(sp)
 466:	6121                	addi	sp,sp,64
 468:	8082                	ret

000000000000046a <.L97>:
 46a:	04a1                	addi	s1,s1,8
 46c:	0921                	addi	s2,s2,8
 46e:	f89a1ce3          	bne	s4,s1,406 <.L86>
 472:	4505                	li	a0,1
 474:	b7e5                	j	45c <.L108>

0000000000000476 <.L100>:
 476:	4505                	li	a0,1
 478:	8082                	ret

000000000000047a <alloc_array_2d>:
 47a:	7179                	addi	sp,sp,-48
 47c:	e84a                	sd	s2,16(sp)
 47e:	00351913          	slli	s2,a0,0x3
 482:	f022                	sd	s0,32(sp)
 484:	842a                	mv	s0,a0
 486:	854a                	mv	a0,s2
 488:	ec26                	sd	s1,24(sp)
 48a:	e44e                	sd	s3,8(sp)
 48c:	f406                	sd	ra,40(sp)
 48e:	84ae                	mv	s1,a1
 490:	00000097          	auipc	ra,0x0
 494:	000080e7          	jalr	ra # 490 <alloc_array_2d+0x16>
 498:	89aa                	mv	s3,a0
 49a:	00805e63          	blez	s0,4b6 <.L113>
 49e:	048e                	slli	s1,s1,0x3
 4a0:	842a                	mv	s0,a0
 4a2:	992a                	add	s2,s2,a0

00000000000004a4 <.L111>:
 4a4:	8526                	mv	a0,s1
 4a6:	00000097          	auipc	ra,0x0
 4aa:	000080e7          	jalr	ra # 4a6 <.L111+0x2>
 4ae:	e008                	sd	a0,0(s0)
 4b0:	0421                	addi	s0,s0,8
 4b2:	ff2419e3          	bne	s0,s2,4a4 <.L111>

00000000000004b6 <.L113>:
 4b6:	70a2                	ld	ra,40(sp)
 4b8:	7402                	ld	s0,32(sp)
 4ba:	64e2                	ld	s1,24(sp)
 4bc:	6942                	ld	s2,16(sp)
 4be:	854e                	mv	a0,s3
 4c0:	69a2                	ld	s3,8(sp)
 4c2:	6145                	addi	sp,sp,48
 4c4:	8082                	ret

00000000000004c6 <init_array_one_1d>:
 4c6:	00b05d63          	blez	a1,4e0 <.L119>
 4ca:	058e                	slli	a1,a1,0x3
 4cc:	00b507b3          	add	a5,a0,a1
 4d0:	00000717          	auipc	a4,0x0
 4d4:	00073787          	fld	fa5,0(a4) # 4d0 <init_array_one_1d+0xa>

00000000000004d8 <.L117>:
 4d8:	a11c                	fsd	fa5,0(a0)
 4da:	0521                	addi	a0,a0,8
 4dc:	fef51ee3          	bne	a0,a5,4d8 <.L117>

00000000000004e0 <.L119>:
 4e0:	8082                	ret

00000000000004e2 <init_array_one_2d>:
 4e2:	02b05663          	blez	a1,50e <.L125>
 4e6:	02c05463          	blez	a2,50e <.L125>
 4ea:	00359693          	slli	a3,a1,0x3
 4ee:	96aa                	add	a3,a3,a0
 4f0:	060e                	slli	a2,a2,0x3
 4f2:	00000797          	auipc	a5,0x0
 4f6:	0007b787          	fld	fa5,0(a5) # 4f2 <init_array_one_2d+0x10>

00000000000004fa <.L122>:
 4fa:	611c                	ld	a5,0(a0)
 4fc:	00f60733          	add	a4,a2,a5

0000000000000500 <.L123>:
 500:	a39c                	fsd	fa5,0(a5)
 502:	07a1                	addi	a5,a5,8
 504:	fef71ee3          	bne	a4,a5,500 <.L123>
 508:	0521                	addi	a0,a0,8
 50a:	fed518e3          	bne	a0,a3,4fa <.L122>

000000000000050e <.L125>:
 50e:	8082                	ret

0000000000000510 <strncpy_vec>:
 510:	c639                	beqz	a2,55e <.L138>
 512:	872a                	mv	a4,a0
 514:	a011                	j	518 <.L128>

0000000000000516 <.L129>:
 516:	c621                	beqz	a2,55e <.L138>

0000000000000518 <.L128>:
 518:	0c07f057          	vsetvli	zero,a5,e8,m1,ta,ma
 51c:	03058107          	vle8ff.v	v2,(a1)
 520:	622030d7          	vmseq.vi	v1,v2,0
 524:	5211a057          	vmsif.m	v0,v1
 528:	00070127          	vse8.v	v2,(a4),v0.t
 52c:	c20027f3          	csrr	a5,vl
 530:	8832                	mv	a6,a2
 532:	86ba                	mv	a3,a4
 534:	8e1d                	sub	a2,a2,a5
 536:	95be                	add	a1,a1,a5
 538:	973e                	add	a4,a4,a5
 53a:	4218a7d7          	vfirst.m	a5,v1
 53e:	fc07cce3          	bltz	a5,516 <.L129>
 542:	40f80733          	sub	a4,a6,a5
 546:	97b6                	add	a5,a5,a3
 548:	0c0076d7          	vsetvli	a3,zero,e8,m1,ta,ma
 54c:	5e0030d7          	vmv.v.i	v1,0

0000000000000550 <.L130>:
 550:	0c0776d7          	vsetvli	a3,a4,e8,m1,ta,ma
 554:	020780a7          	vse8.v	v1,(a5)
 558:	8f15                	sub	a4,a4,a3
 55a:	97b6                	add	a5,a5,a3
 55c:	fb75                	bnez	a4,550 <.L130>

000000000000055e <.L138>:
 55e:	8082                	ret

Disassembly of section .text.startup:

0000000000000000 <main>:
   0:	711d                	addi	sp,sp,-96
   2:	ec86                	sd	ra,88(sp)
   4:	e8a2                	sd	s0,80(sp)
   6:	e4a6                	sd	s1,72(sp)
   8:	1080                	addi	s0,sp,96
   a:	e0ca                	sd	s2,64(sp)
   c:	fc4e                	sd	s3,56(sp)
   e:	deadc537          	lui	a0,0xdeadc
  12:	eef50513          	addi	a0,a0,-273 # ffffffffdeadbeef <.L138+0xffffffffdeadb991>
  16:	00000097          	auipc	ra,0x0
  1a:	000080e7          	jalr	ra # 16 <main+0x16>
  1e:	ad010113          	addi	sp,sp,-1328
  22:	850a                	mv	a0,sp
  24:	52800593          	li	a1,1320
  28:	00000097          	auipc	ra,0x0
  2c:	000080e7          	jalr	ra # 28 <main+0x28>
  30:	00000797          	auipc	a5,0x0
  34:	00078793          	mv	a5,a5
  38:	6f94                	ld	a3,24(a5)
  3a:	7398                	ld	a4,32(a5)
  3c:	6b90                	ld	a2,16(a5)
  3e:	678c                	ld	a1,8(a5)
  40:	6388                	ld	a0,0(a5)
  42:	579c                	lw	a5,40(a5)
  44:	fad43c23          	sd	a3,-72(s0)
  48:	fce43023          	sd	a4,-64(s0)
  4c:	fac43823          	sd	a2,-80(s0)
  50:	fab43423          	sd	a1,-88(s0)
  54:	fcf42423          	sw	a5,-56(s0)
  58:	faa43023          	sd	a0,-96(s0)
  5c:	00000097          	auipc	ra,0x0
  60:	000080e7          	jalr	ra # 5c <main+0x5c>
  64:	1f400793          	li	a5,500
  68:	02f564bb          	remw	s1,a0,a5
  6c:	890a                	mv	s2,sp
  6e:	ad010113          	addi	sp,sp,-1328
  72:	898a                	mv	s3,sp
  74:	85ca                	mv	a1,s2
  76:	ad010113          	addi	sp,sp,-1328
  7a:	854e                	mv	a0,s3
  7c:	00000097          	auipc	ra,0x0
  80:	000080e7          	jalr	ra # 7c <main+0x7c>
  84:	85ca                	mv	a1,s2
  86:	850a                	mv	a0,sp
  88:	00000097          	auipc	ra,0x0
  8c:	000080e7          	jalr	ra # 88 <main+0x88>
  90:	fa040913          	addi	s2,s0,-96
  94:	85ca                	mv	a1,s2
  96:	854e                	mv	a0,s3
  98:	02b4849b          	addiw	s1,s1,43
  9c:	8626                	mv	a2,s1
  9e:	00000097          	auipc	ra,0x0
  a2:	000080e7          	jalr	ra # 9e <main+0x9e>
  a6:	8626                	mv	a2,s1
  a8:	85ca                	mv	a1,s2
  aa:	850a                	mv	a0,sp
  ac:	00000097          	auipc	ra,0x0
  b0:	000080e7          	jalr	ra # ac <main+0xac>
  b4:	52800613          	li	a2,1320
  b8:	858a                	mv	a1,sp
  ba:	854e                	mv	a0,s3
  bc:	00000097          	auipc	ra,0x0
  c0:	000080e7          	jalr	ra # bc <main+0xbc>
  c4:	00000797          	auipc	a5,0x0
  c8:	00078793          	mv	a5,a5
  cc:	e509                	bnez	a0,d6 <.L140>
  ce:	00000797          	auipc	a5,0x0
  d2:	00078793          	mv	a5,a5

00000000000000d6 <.L140>:
  d6:	853e                	mv	a0,a5
  d8:	00000097          	auipc	ra,0x0
  dc:	000080e7          	jalr	ra # d8 <.L140+0x2>
  e0:	fa040113          	addi	sp,s0,-96
  e4:	60e6                	ld	ra,88(sp)
  e6:	6446                	ld	s0,80(sp)
  e8:	64a6                	ld	s1,72(sp)
  ea:	6906                	ld	s2,64(sp)
  ec:	79e2                	ld	s3,56(sp)
  ee:	4501                	li	a0,0
  f0:	6125                	addi	sp,sp,96
  f2:	8082                	ret
