
bazel-out/k8-fastbuild/bin/assemblySamples/semantics.o:     file format elf64-littleriscv


Disassembly of section .text:

0000000000000000 <memcpy>:
   0:	00050693          	mv	a3,a0

0000000000000004 <.L1^B1>:
   4:	0c3672d7          	vsetvli	t0,a2,e8,m8,ta,ma
   8:	02058007          	vle8.v	v0,(a1)
   c:	005585b3          	add	a1,a1,t0
  10:	40560633          	sub	a2,a2,t0
  14:	02068027          	vse8.v	v0,(a3)
  18:	005686b3          	add	a3,a3,t0
  1c:	fe0614e3          	bnez	a2,4 <.L1^B1>
  20:	00008067          	ret

0000000000000024 <strcmp>:
  24:	00000313          	li	t1,0

0000000000000028 <.L1^B2>:
  28:	0c1072d7          	vsetvli	t0,zero,e8,m2,ta,ma
  2c:	00650533          	add	a0,a0,t1
  30:	03050407          	vle8ff.v	v8,(a0)
  34:	006585b3          	add	a1,a1,t1
  38:	03058807          	vle8ff.v	v16,(a1)
  3c:	62803057          	vmseq.vi	v0,v8,0
  40:	668800d7          	vmsne.vv	v1,v8,v16
  44:	6a00a057          	vmor.mm	v0,v0,v1
  48:	4208a657          	vfirst.m	a2,v0
  4c:	c2002373          	csrr	t1,vl
  50:	fc064ce3          	bltz	a2,28 <.L1^B2>
  54:	00c50533          	add	a0,a0,a2
  58:	00054683          	lbu	a3,0(a0)
  5c:	00c585b3          	add	a1,a1,a2
  60:	0005c703          	lbu	a4,0(a1)
  64:	40e68533          	sub	a0,a3,a4
  68:	00008067          	ret

000000000000006c <strcpy>:
  6c:	00050613          	mv	a2,a0
  70:	fff00293          	li	t0,-1

0000000000000074 <.L1^B3>:
  74:	0c32f057          	vsetvli	zero,t0,e8,m8,ta,ma
  78:	03058407          	vle8ff.v	v8,(a1)
  7c:	c2002373          	csrr	t1,vl
  80:	628030d7          	vmseq.vi	v1,v8,0
  84:	4218a6d7          	vfirst.m	a3,v1
  88:	006585b3          	add	a1,a1,t1
  8c:	5211a057          	vmsif.m	v0,v1
  90:	00060427          	vse8.v	v8,(a2),v0.t
  94:	00660633          	add	a2,a2,t1
  98:	fc06cee3          	bltz	a3,74 <.L1^B3>
  9c:	00008067          	ret

00000000000000a0 <strlen>:
  a0:	00050693          	mv	a3,a0

00000000000000a4 <.L1^B4>:
  a4:	0c3075d7          	vsetvli	a1,zero,e8,m8,ta,ma
  a8:	03068407          	vle8ff.v	v8,(a3)
  ac:	c20025f3          	csrr	a1,vl
  b0:	62803057          	vmseq.vi	v0,v8,0
  b4:	4208a657          	vfirst.m	a2,v0
  b8:	00b686b3          	add	a3,a3,a1
  bc:	fe0644e3          	bltz	a2,a4 <.L1^B4>
  c0:	00b50533          	add	a0,a0,a1
  c4:	00c686b3          	add	a3,a3,a2
  c8:	40a68533          	sub	a0,a3,a0
  cc:	00008067          	ret

00000000000000d0 <strncpy>:
  d0:	00050693          	mv	a3,a0

00000000000000d4 <.L1^B5>:
  d4:	0c367057          	vsetvli	zero,a2,e8,m8,ta,ma
  d8:	03058407          	vle8ff.v	v8,(a1)
  dc:	628030d7          	vmseq.vi	v1,v8,0
  e0:	c2002373          	csrr	t1,vl
  e4:	4218a757          	vfirst.m	a4,v1
  e8:	5210a057          	vmsbf.m	v0,v1
  ec:	00068427          	vse8.v	v8,(a3),v0.t
  f0:	00075c63          	bgez	a4,108 <zero_tail>
  f4:	40660633          	sub	a2,a2,t1
  f8:	006686b3          	add	a3,a3,t1
  fc:	006585b3          	add	a1,a1,t1
 100:	fc061ae3          	bnez	a2,d4 <.L1^B5>
 104:	00008067          	ret

0000000000000108 <zero_tail>:
 108:	40e60633          	sub	a2,a2,a4
 10c:	00e686b3          	add	a3,a3,a4
 110:	0c367357          	vsetvli	t1,a2,e8,m8,ta,ma
 114:	5e003057          	vmv.v.i	v0,0

0000000000000118 <zero_loop>:
 118:	02068027          	vse8.v	v0,(a3)
 11c:	40660633          	sub	a2,a2,t1
 120:	006686b3          	add	a3,a3,t1
 124:	0c367357          	vsetvli	t1,a2,e8,m8,ta,ma
 128:	fe0618e3          	bnez	a2,118 <zero_loop>
 12c:	00008067          	ret
