
bazel-out/k8-fastbuild/bin/riscv64/generated/assemblySamples/semantics.o:     file format elf64-littleriscv


Disassembly of section .text:

0000000000000000 <memcpy-0x2>:
   0:	0001                	nop

0000000000000002 <memcpy>:
   2:	86aa                	mv	a3,a0

0000000000000004 <.L1^B1>:
   4:	0c3672d7          	vsetvli	t0,a2,e8,m8,ta,ma
   8:	02058007          	vle8.v	v0,(a1)
   c:	9596                	add	a1,a1,t0
   e:	40560633          	sub	a2,a2,t0
  12:	02068027          	vse8.v	v0,(a3)
  16:	9696                	add	a3,a3,t0
  18:	f675                	bnez	a2,4 <.L1^B1>
  1a:	8082                	ret

000000000000001c <strcmp>:
  1c:	4301                	li	t1,0

000000000000001e <.L1^B2>:
  1e:	0c1072d7          	vsetvli	t0,zero,e8,m2,ta,ma
  22:	951a                	add	a0,a0,t1
  24:	03050407          	vle8ff.v	v8,(a0)
  28:	959a                	add	a1,a1,t1
  2a:	03058807          	vle8ff.v	v16,(a1)
  2e:	62803057          	vmseq.vi	v0,v8,0
  32:	668800d7          	vmsne.vv	v1,v8,v16
  36:	6a00a057          	vmor.mm	v0,v0,v1
  3a:	4208a657          	vfirst.m	a2,v0
  3e:	c2002373          	csrr	t1,vl
  42:	fc064ee3          	bltz	a2,1e <.L1^B2>
  46:	9532                	add	a0,a0,a2
  48:	00054683          	lbu	a3,0(a0)
  4c:	95b2                	add	a1,a1,a2
  4e:	0005c703          	lbu	a4,0(a1)
  52:	40e68533          	sub	a0,a3,a4
  56:	8082                	ret

0000000000000058 <strcpy>:
  58:	862a                	mv	a2,a0
  5a:	52fd                	li	t0,-1

000000000000005c <.L1^B3>:
  5c:	0c32f057          	vsetvli	zero,t0,e8,m8,ta,ma
  60:	03058407          	vle8ff.v	v8,(a1)
  64:	c2002373          	csrr	t1,vl
  68:	628030d7          	vmseq.vi	v1,v8,0
  6c:	4218a6d7          	vfirst.m	a3,v1
  70:	959a                	add	a1,a1,t1
  72:	5211a057          	vmsif.m	v0,v1
  76:	00060427          	vse8.v	v8,(a2),v0.t
  7a:	961a                	add	a2,a2,t1
  7c:	fe06c0e3          	bltz	a3,5c <.L1^B3>
  80:	8082                	ret

0000000000000082 <strlen>:
  82:	86aa                	mv	a3,a0

0000000000000084 <.L1^B4>:
  84:	0c3075d7          	vsetvli	a1,zero,e8,m8,ta,ma
  88:	03068407          	vle8ff.v	v8,(a3)
  8c:	c20025f3          	csrr	a1,vl
  90:	62803057          	vmseq.vi	v0,v8,0
  94:	4208a657          	vfirst.m	a2,v0
  98:	96ae                	add	a3,a3,a1
  9a:	fe0645e3          	bltz	a2,84 <.L1^B4>
  9e:	952e                	add	a0,a0,a1
  a0:	96b2                	add	a3,a3,a2
  a2:	40a68533          	sub	a0,a3,a0
  a6:	8082                	ret

00000000000000a8 <strncpy>:
  a8:	86aa                	mv	a3,a0

00000000000000aa <.L1^B5>:
  aa:	0c367057          	vsetvli	zero,a2,e8,m8,ta,ma
  ae:	03058407          	vle8ff.v	v8,(a1)
  b2:	628030d7          	vmseq.vi	v1,v8,0
  b6:	c2002373          	csrr	t1,vl
  ba:	4218a757          	vfirst.m	a4,v1
  be:	5210a057          	vmsbf.m	v0,v1
  c2:	00068427          	vse8.v	v8,(a3),v0.t
  c6:	00075863          	bgez	a4,d6 <zero_tail>
  ca:	40660633          	sub	a2,a2,t1
  ce:	969a                	add	a3,a3,t1
  d0:	959a                	add	a1,a1,t1
  d2:	fe61                	bnez	a2,aa <.L1^B5>
  d4:	8082                	ret

00000000000000d6 <zero_tail>:
  d6:	8e19                	sub	a2,a2,a4
  d8:	96ba                	add	a3,a3,a4
  da:	0c367357          	vsetvli	t1,a2,e8,m8,ta,ma
  de:	5e003057          	vmv.v.i	v0,0

00000000000000e2 <zero_loop>:
  e2:	02068027          	vse8.v	v0,(a3)
  e6:	40660633          	sub	a2,a2,t1
  ea:	969a                	add	a3,a3,t1
  ec:	0c367357          	vsetvli	t1,a2,e8,m8,ta,ma
  f0:	fa6d                	bnez	a2,e2 <zero_loop>
  f2:	8082                	ret
