
bazel-out/k8-fastbuild/bin/riscv64/generated/assemblySamples/sifive-insns.o:     file format elf32-littleriscv


Disassembly of section .text:

00000000 <.text>:
   0:	0ef5cfdb          	sf.vc.x	0x3,0xf,0x1f,a1
   4:	0ef7bfdb          	sf.vc.i	0x3,0xf,0x1f,15
   8:	2e208fdb          	sf.vc.vv	0x3,0x1f,v2,v1
   c:	2e25cfdb          	sf.vc.xv	0x3,0x1f,v2,a1
  10:	2e27bfdb          	sf.vc.iv	0x3,0x1f,v2,15
  14:	2e25dfdb          	sf.vc.fv	0x1,0x1f,v2,fa1
  18:	ae20805b          	sf.vc.vvv	0x3,v0,v2,v1
  1c:	ae25c05b          	sf.vc.xvv	0x3,v0,v2,a1
  20:	ae27b05b          	sf.vc.ivv	0x3,v0,v2,15
  24:	ae25d05b          	sf.vc.fvv	0x1,v0,v2,fa1
  28:	fe20805b          	sf.vc.vvw	0x3,v0,v2,v1
  2c:	fe25c05b          	sf.vc.xvw	0x3,v0,v2,a1
  30:	fe27b05b          	sf.vc.ivw	0x3,v0,v2,15
  34:	fe25d05b          	sf.vc.fvw	0x1,v0,v2,fa1
  38:	0cf5c05b          	sf.vc.v.x	0x3,0xf,v0,a1
  3c:	0cf7b05b          	sf.vc.v.i	0x3,0xf,v0,15
  40:	2c20805b          	sf.vc.v.vv	0x3,v0,v2,v1
  44:	2c25c05b          	sf.vc.v.xv	0x3,v0,v2,a1
  48:	2c27b05b          	sf.vc.v.iv	0x3,v0,v2,15
  4c:	2c25d05b          	sf.vc.v.fv	0x1,v0,v2,fa1
  50:	ac20805b          	sf.vc.v.vvv	0x3,v0,v2,v1
  54:	ac25c05b          	sf.vc.v.xvv	0x3,v0,v2,a1
  58:	ac27b05b          	sf.vc.v.ivv	0x3,v0,v2,15
  5c:	ac25d05b          	sf.vc.v.fvv	0x1,v0,v2,fa1
  60:	fc20805b          	sf.vc.v.vvw	0x3,v0,v2,v1
  64:	fc25c05b          	sf.vc.v.xvw	0x3,v0,v2,a1
  68:	fc27b05b          	sf.vc.v.ivw	0x3,v0,v2,15
  6c:	fc25d05b          	sf.vc.v.fvw	0x1,v0,v2,fa1
