
bazel-out/k8-fastbuild/bin/assemblySamples/unknown.o:     file format elf64-littleriscv


Disassembly of section .text:

0000000000000000 <.text>:
   0:	18000073          	.insn	4, 0x18000073
   4:	26b60073          	.insn	4, 0x26b60073
   8:	18100073          	.insn	4, 0x18100073
   c:	26058073          	.insn	4, 0x26058073
  10:	66078073          	.insn	4, 0x66078073
  14:	2872de13          	orc.b	t3,t0
  18:	0015200f          	cbo.clean	(a0)
  1c:	0005200f          	cbo.inval	(a0)
  20:	0025200f          	cbo.flush	(a0)
  24:	66a78073          	.insn	4, 0x66a78073
  28:	26058073          	.insn	4, 0x26058073
