
bazel-out/k8-fastbuild/bin/assemblySamples/vector.o:     file format elf64-littleriscv


Disassembly of section .text:

0000000000000000 <.text>:
       0:	80c5f557          	vsetvl	a0,a1,a2
       4:	0005f557          	vsetvli	a0,a1,e8,m1,tu,mu
       8:	7ff5f557          	vsetvli	a0,a1,2047
       c:	0045f557          	vsetvli	a0,a1,4
      10:	0205f557          	vsetvli	a0,a1,32
      14:	0015f557          	vsetvli	a0,a1,e8,m2,tu,mu
      18:	04a5f557          	vsetvli	a0,a1,e16,m4,ta,mu
      1c:	0165f557          	vsetvli	a0,a1,e32,mf4,tu,mu
      20:	09d5f557          	vsetvli	a0,a1,e64,mf8,tu,ma
      24:	c005f557          	vsetivli	a0,11,e8,m1,tu,mu
      28:	fff5f557          	vsetivli	a0,11,1023
      2c:	c045f557          	vsetivli	a0,11,4
      30:	c205f557          	vsetivli	a0,11,32
      34:	c015f557          	vsetivli	a0,11,e8,m2,tu,mu
      38:	c4a5f557          	vsetivli	a0,11,e16,m4,ta,mu
      3c:	c165f557          	vsetivli	a0,11,e32,mf4,tu,mu
      40:	c9d5f557          	vsetivli	a0,11,e64,mf8,tu,ma
      44:	7005f557          	vsetvli	a0,a1,1792
      48:	4005f557          	vsetvli	a0,a1,1024
      4c:	3005f557          	vsetvli	a0,a1,768
      50:	1005f557          	vsetvli	a0,a1,256
      54:	f005f557          	vsetivli	a0,11,768
      58:	d005f557          	vsetivli	a0,11,256
      5c:	02b50207          	vlm.v	v4,(a0)
      60:	02b50207          	vlm.v	v4,(a0)
      64:	02b50207          	vlm.v	v4,(a0)
      68:	02b50207          	vlm.v	v4,(a0)
      6c:	02b50227          	vsm.v	v4,(a0)
      70:	02b50227          	vsm.v	v4,(a0)
      74:	02b50227          	vsm.v	v4,(a0)
      78:	02b50227          	vsm.v	v4,(a0)
      7c:	02050207          	vle8.v	v4,(a0)
      80:	02050207          	vle8.v	v4,(a0)
      84:	00050207          	vle8.v	v4,(a0),v0.t
      88:	02050227          	vse8.v	v4,(a0)
      8c:	02050227          	vse8.v	v4,(a0)
      90:	00050227          	vse8.v	v4,(a0),v0.t
      94:	02055207          	vle16.v	v4,(a0)
      98:	02055207          	vle16.v	v4,(a0)
      9c:	00055207          	vle16.v	v4,(a0),v0.t
      a0:	02055227          	vse16.v	v4,(a0)
      a4:	02055227          	vse16.v	v4,(a0)
      a8:	00055227          	vse16.v	v4,(a0),v0.t
      ac:	02056207          	vle32.v	v4,(a0)
      b0:	02056207          	vle32.v	v4,(a0)
      b4:	00056207          	vle32.v	v4,(a0),v0.t
      b8:	02056227          	vse32.v	v4,(a0)
      bc:	02056227          	vse32.v	v4,(a0)
      c0:	00056227          	vse32.v	v4,(a0),v0.t
      c4:	02057207          	vle64.v	v4,(a0)
      c8:	02057207          	vle64.v	v4,(a0)
      cc:	00057207          	vle64.v	v4,(a0),v0.t
      d0:	02057227          	vse64.v	v4,(a0)
      d4:	02057227          	vse64.v	v4,(a0)
      d8:	00057227          	vse64.v	v4,(a0),v0.t
      dc:	0ab50207          	vlse8.v	v4,(a0),a1
      e0:	0ab50207          	vlse8.v	v4,(a0),a1
      e4:	08b50207          	vlse8.v	v4,(a0),a1,v0.t
      e8:	0ab50227          	vsse8.v	v4,(a0),a1
      ec:	0ab50227          	vsse8.v	v4,(a0),a1
      f0:	08b50227          	vsse8.v	v4,(a0),a1,v0.t
      f4:	0ab55207          	vlse16.v	v4,(a0),a1
      f8:	0ab55207          	vlse16.v	v4,(a0),a1
      fc:	08b55207          	vlse16.v	v4,(a0),a1,v0.t
     100:	0ab55227          	vsse16.v	v4,(a0),a1
     104:	0ab55227          	vsse16.v	v4,(a0),a1
     108:	08b55227          	vsse16.v	v4,(a0),a1,v0.t
     10c:	0ab56207          	vlse32.v	v4,(a0),a1
     110:	0ab56207          	vlse32.v	v4,(a0),a1
     114:	08b56207          	vlse32.v	v4,(a0),a1,v0.t
     118:	0ab56227          	vsse32.v	v4,(a0),a1
     11c:	0ab56227          	vsse32.v	v4,(a0),a1
     120:	08b56227          	vsse32.v	v4,(a0),a1,v0.t
     124:	0ab57207          	vlse64.v	v4,(a0),a1
     128:	0ab57207          	vlse64.v	v4,(a0),a1
     12c:	08b57207          	vlse64.v	v4,(a0),a1,v0.t
     130:	0ab57227          	vsse64.v	v4,(a0),a1
     134:	0ab57227          	vsse64.v	v4,(a0),a1
     138:	08b57227          	vsse64.v	v4,(a0),a1,v0.t
     13c:	0ec50207          	vloxei8.v	v4,(a0),v12
     140:	0ec50207          	vloxei8.v	v4,(a0),v12
     144:	0cc50207          	vloxei8.v	v4,(a0),v12,v0.t
     148:	0ec50227          	vsoxei8.v	v4,(a0),v12
     14c:	0ec50227          	vsoxei8.v	v4,(a0),v12
     150:	0cc50227          	vsoxei8.v	v4,(a0),v12,v0.t
     154:	06c50207          	vluxei8.v	v4,(a0),v12
     158:	06c50207          	vluxei8.v	v4,(a0),v12
     15c:	04c50207          	vluxei8.v	v4,(a0),v12,v0.t
     160:	06c50227          	vsuxei8.v	v4,(a0),v12
     164:	06c50227          	vsuxei8.v	v4,(a0),v12
     168:	04c50227          	vsuxei8.v	v4,(a0),v12,v0.t
     16c:	0ec55207          	vloxei16.v	v4,(a0),v12
     170:	0ec55207          	vloxei16.v	v4,(a0),v12
     174:	0cc55207          	vloxei16.v	v4,(a0),v12,v0.t
     178:	0ec55227          	vsoxei16.v	v4,(a0),v12
     17c:	0ec55227          	vsoxei16.v	v4,(a0),v12
     180:	0cc55227          	vsoxei16.v	v4,(a0),v12,v0.t
     184:	06c55207          	vluxei16.v	v4,(a0),v12
     188:	06c55207          	vluxei16.v	v4,(a0),v12
     18c:	04c55207          	vluxei16.v	v4,(a0),v12,v0.t
     190:	06c55227          	vsuxei16.v	v4,(a0),v12
     194:	06c55227          	vsuxei16.v	v4,(a0),v12
     198:	04c55227          	vsuxei16.v	v4,(a0),v12,v0.t
     19c:	0ec56207          	vloxei32.v	v4,(a0),v12
     1a0:	0ec56207          	vloxei32.v	v4,(a0),v12
     1a4:	0cc56207          	vloxei32.v	v4,(a0),v12,v0.t
     1a8:	0ec56227          	vsoxei32.v	v4,(a0),v12
     1ac:	0ec56227          	vsoxei32.v	v4,(a0),v12
     1b0:	0cc56227          	vsoxei32.v	v4,(a0),v12,v0.t
     1b4:	06c56207          	vluxei32.v	v4,(a0),v12
     1b8:	06c56207          	vluxei32.v	v4,(a0),v12
     1bc:	04c56207          	vluxei32.v	v4,(a0),v12,v0.t
     1c0:	06c56227          	vsuxei32.v	v4,(a0),v12
     1c4:	06c56227          	vsuxei32.v	v4,(a0),v12
     1c8:	04c56227          	vsuxei32.v	v4,(a0),v12,v0.t
     1cc:	0ec57207          	vloxei64.v	v4,(a0),v12
     1d0:	0ec57207          	vloxei64.v	v4,(a0),v12
     1d4:	0cc57207          	vloxei64.v	v4,(a0),v12,v0.t
     1d8:	0ec57227          	vsoxei64.v	v4,(a0),v12
     1dc:	0ec57227          	vsoxei64.v	v4,(a0),v12
     1e0:	0cc57227          	vsoxei64.v	v4,(a0),v12,v0.t
     1e4:	06c57207          	vluxei64.v	v4,(a0),v12
     1e8:	06c57207          	vluxei64.v	v4,(a0),v12
     1ec:	04c57207          	vluxei64.v	v4,(a0),v12,v0.t
     1f0:	06c57227          	vsuxei64.v	v4,(a0),v12
     1f4:	06c57227          	vsuxei64.v	v4,(a0),v12
     1f8:	04c57227          	vsuxei64.v	v4,(a0),v12,v0.t
     1fc:	03050207          	vle8ff.v	v4,(a0)
     200:	03050207          	vle8ff.v	v4,(a0)
     204:	01050207          	vle8ff.v	v4,(a0),v0.t
     208:	03055207          	vle16ff.v	v4,(a0)
     20c:	03055207          	vle16ff.v	v4,(a0)
     210:	01055207          	vle16ff.v	v4,(a0),v0.t
     214:	03056207          	vle32ff.v	v4,(a0)
     218:	03056207          	vle32ff.v	v4,(a0)
     21c:	01056207          	vle32ff.v	v4,(a0),v0.t
     220:	03057207          	vle64ff.v	v4,(a0)
     224:	03057207          	vle64ff.v	v4,(a0)
     228:	01057207          	vle64ff.v	v4,(a0),v0.t
     22c:	22050207          	vlseg2e8.v	v4,(a0)
     230:	22050207          	vlseg2e8.v	v4,(a0)
     234:	20050207          	vlseg2e8.v	v4,(a0),v0.t
     238:	22050227          	vsseg2e8.v	v4,(a0)
     23c:	22050227          	vsseg2e8.v	v4,(a0)
     240:	20050227          	vsseg2e8.v	v4,(a0),v0.t
     244:	42050207          	vlseg3e8.v	v4,(a0)
     248:	42050207          	vlseg3e8.v	v4,(a0)
     24c:	40050207          	vlseg3e8.v	v4,(a0),v0.t
     250:	42050227          	vsseg3e8.v	v4,(a0)
     254:	42050227          	vsseg3e8.v	v4,(a0)
     258:	40050227          	vsseg3e8.v	v4,(a0),v0.t
     25c:	62050207          	vlseg4e8.v	v4,(a0)
     260:	62050207          	vlseg4e8.v	v4,(a0)
     264:	60050207          	vlseg4e8.v	v4,(a0),v0.t
     268:	62050227          	vsseg4e8.v	v4,(a0)
     26c:	62050227          	vsseg4e8.v	v4,(a0)
     270:	60050227          	vsseg4e8.v	v4,(a0),v0.t
     274:	82050207          	vlseg5e8.v	v4,(a0)
     278:	82050207          	vlseg5e8.v	v4,(a0)
     27c:	80050207          	vlseg5e8.v	v4,(a0),v0.t
     280:	82050227          	vsseg5e8.v	v4,(a0)
     284:	82050227          	vsseg5e8.v	v4,(a0)
     288:	80050227          	vsseg5e8.v	v4,(a0),v0.t
     28c:	a2050207          	vlseg6e8.v	v4,(a0)
     290:	a2050207          	vlseg6e8.v	v4,(a0)
     294:	a0050207          	vlseg6e8.v	v4,(a0),v0.t
     298:	a2050227          	vsseg6e8.v	v4,(a0)
     29c:	a2050227          	vsseg6e8.v	v4,(a0)
     2a0:	a0050227          	vsseg6e8.v	v4,(a0),v0.t
     2a4:	c2050207          	vlseg7e8.v	v4,(a0)
     2a8:	c2050207          	vlseg7e8.v	v4,(a0)
     2ac:	c0050207          	vlseg7e8.v	v4,(a0),v0.t
     2b0:	c2050227          	vsseg7e8.v	v4,(a0)
     2b4:	c2050227          	vsseg7e8.v	v4,(a0)
     2b8:	c0050227          	vsseg7e8.v	v4,(a0),v0.t
     2bc:	e2050207          	vlseg8e8.v	v4,(a0)
     2c0:	e2050207          	vlseg8e8.v	v4,(a0)
     2c4:	e0050207          	vlseg8e8.v	v4,(a0),v0.t
     2c8:	e2050227          	vsseg8e8.v	v4,(a0)
     2cc:	e2050227          	vsseg8e8.v	v4,(a0)
     2d0:	e0050227          	vsseg8e8.v	v4,(a0),v0.t
     2d4:	22055207          	vlseg2e16.v	v4,(a0)
     2d8:	22055207          	vlseg2e16.v	v4,(a0)
     2dc:	20055207          	vlseg2e16.v	v4,(a0),v0.t
     2e0:	22055227          	vsseg2e16.v	v4,(a0)
     2e4:	22055227          	vsseg2e16.v	v4,(a0)
     2e8:	20055227          	vsseg2e16.v	v4,(a0),v0.t
     2ec:	42055207          	vlseg3e16.v	v4,(a0)
     2f0:	42055207          	vlseg3e16.v	v4,(a0)
     2f4:	40055207          	vlseg3e16.v	v4,(a0),v0.t
     2f8:	42055227          	vsseg3e16.v	v4,(a0)
     2fc:	42055227          	vsseg3e16.v	v4,(a0)
     300:	40055227          	vsseg3e16.v	v4,(a0),v0.t
     304:	62055207          	vlseg4e16.v	v4,(a0)
     308:	62055207          	vlseg4e16.v	v4,(a0)
     30c:	60055207          	vlseg4e16.v	v4,(a0),v0.t
     310:	62055227          	vsseg4e16.v	v4,(a0)
     314:	62055227          	vsseg4e16.v	v4,(a0)
     318:	60055227          	vsseg4e16.v	v4,(a0),v0.t
     31c:	82055207          	vlseg5e16.v	v4,(a0)
     320:	82055207          	vlseg5e16.v	v4,(a0)
     324:	80055207          	vlseg5e16.v	v4,(a0),v0.t
     328:	82055227          	vsseg5e16.v	v4,(a0)
     32c:	82055227          	vsseg5e16.v	v4,(a0)
     330:	80055227          	vsseg5e16.v	v4,(a0),v0.t
     334:	a2055207          	vlseg6e16.v	v4,(a0)
     338:	a2055207          	vlseg6e16.v	v4,(a0)
     33c:	a0055207          	vlseg6e16.v	v4,(a0),v0.t
     340:	a2055227          	vsseg6e16.v	v4,(a0)
     344:	a2055227          	vsseg6e16.v	v4,(a0)
     348:	a0055227          	vsseg6e16.v	v4,(a0),v0.t
     34c:	c2055207          	vlseg7e16.v	v4,(a0)
     350:	c2055207          	vlseg7e16.v	v4,(a0)
     354:	c0055207          	vlseg7e16.v	v4,(a0),v0.t
     358:	c2055227          	vsseg7e16.v	v4,(a0)
     35c:	c2055227          	vsseg7e16.v	v4,(a0)
     360:	c0055227          	vsseg7e16.v	v4,(a0),v0.t
     364:	e2055207          	vlseg8e16.v	v4,(a0)
     368:	e2055207          	vlseg8e16.v	v4,(a0)
     36c:	e0055207          	vlseg8e16.v	v4,(a0),v0.t
     370:	e2055227          	vsseg8e16.v	v4,(a0)
     374:	e2055227          	vsseg8e16.v	v4,(a0)
     378:	e0055227          	vsseg8e16.v	v4,(a0),v0.t
     37c:	22056207          	vlseg2e32.v	v4,(a0)
     380:	22056207          	vlseg2e32.v	v4,(a0)
     384:	20056207          	vlseg2e32.v	v4,(a0),v0.t
     388:	22056227          	vsseg2e32.v	v4,(a0)
     38c:	22056227          	vsseg2e32.v	v4,(a0)
     390:	20056227          	vsseg2e32.v	v4,(a0),v0.t
     394:	42056207          	vlseg3e32.v	v4,(a0)
     398:	42056207          	vlseg3e32.v	v4,(a0)
     39c:	40056207          	vlseg3e32.v	v4,(a0),v0.t
     3a0:	42056227          	vsseg3e32.v	v4,(a0)
     3a4:	42056227          	vsseg3e32.v	v4,(a0)
     3a8:	40056227          	vsseg3e32.v	v4,(a0),v0.t
     3ac:	62056207          	vlseg4e32.v	v4,(a0)
     3b0:	62056207          	vlseg4e32.v	v4,(a0)
     3b4:	60056207          	vlseg4e32.v	v4,(a0),v0.t
     3b8:	62056227          	vsseg4e32.v	v4,(a0)
     3bc:	62056227          	vsseg4e32.v	v4,(a0)
     3c0:	60056227          	vsseg4e32.v	v4,(a0),v0.t
     3c4:	82056207          	vlseg5e32.v	v4,(a0)
     3c8:	82056207          	vlseg5e32.v	v4,(a0)
     3cc:	80056207          	vlseg5e32.v	v4,(a0),v0.t
     3d0:	82056227          	vsseg5e32.v	v4,(a0)
     3d4:	82056227          	vsseg5e32.v	v4,(a0)
     3d8:	80056227          	vsseg5e32.v	v4,(a0),v0.t
     3dc:	a2056207          	vlseg6e32.v	v4,(a0)
     3e0:	a2056207          	vlseg6e32.v	v4,(a0)
     3e4:	a0056207          	vlseg6e32.v	v4,(a0),v0.t
     3e8:	a2056227          	vsseg6e32.v	v4,(a0)
     3ec:	a2056227          	vsseg6e32.v	v4,(a0)
     3f0:	a0056227          	vsseg6e32.v	v4,(a0),v0.t
     3f4:	c2056207          	vlseg7e32.v	v4,(a0)
     3f8:	c2056207          	vlseg7e32.v	v4,(a0)
     3fc:	c0056207          	vlseg7e32.v	v4,(a0),v0.t
     400:	c2056227          	vsseg7e32.v	v4,(a0)
     404:	c2056227          	vsseg7e32.v	v4,(a0)
     408:	c0056227          	vsseg7e32.v	v4,(a0),v0.t
     40c:	e2056207          	vlseg8e32.v	v4,(a0)
     410:	e2056207          	vlseg8e32.v	v4,(a0)
     414:	e0056207          	vlseg8e32.v	v4,(a0),v0.t
     418:	e2056227          	vsseg8e32.v	v4,(a0)
     41c:	e2056227          	vsseg8e32.v	v4,(a0)
     420:	e0056227          	vsseg8e32.v	v4,(a0),v0.t
     424:	22057207          	vlseg2e64.v	v4,(a0)
     428:	22057207          	vlseg2e64.v	v4,(a0)
     42c:	20057207          	vlseg2e64.v	v4,(a0),v0.t
     430:	22057227          	vsseg2e64.v	v4,(a0)
     434:	22057227          	vsseg2e64.v	v4,(a0)
     438:	20057227          	vsseg2e64.v	v4,(a0),v0.t
     43c:	42057207          	vlseg3e64.v	v4,(a0)
     440:	42057207          	vlseg3e64.v	v4,(a0)
     444:	40057207          	vlseg3e64.v	v4,(a0),v0.t
     448:	42057227          	vsseg3e64.v	v4,(a0)
     44c:	42057227          	vsseg3e64.v	v4,(a0)
     450:	40057227          	vsseg3e64.v	v4,(a0),v0.t
     454:	62057207          	vlseg4e64.v	v4,(a0)
     458:	62057207          	vlseg4e64.v	v4,(a0)
     45c:	60057207          	vlseg4e64.v	v4,(a0),v0.t
     460:	62057227          	vsseg4e64.v	v4,(a0)
     464:	62057227          	vsseg4e64.v	v4,(a0)
     468:	60057227          	vsseg4e64.v	v4,(a0),v0.t
     46c:	82057207          	vlseg5e64.v	v4,(a0)
     470:	82057207          	vlseg5e64.v	v4,(a0)
     474:	80057207          	vlseg5e64.v	v4,(a0),v0.t
     478:	82057227          	vsseg5e64.v	v4,(a0)
     47c:	82057227          	vsseg5e64.v	v4,(a0)
     480:	80057227          	vsseg5e64.v	v4,(a0),v0.t
     484:	a2057207          	vlseg6e64.v	v4,(a0)
     488:	a2057207          	vlseg6e64.v	v4,(a0)
     48c:	a0057207          	vlseg6e64.v	v4,(a0),v0.t
     490:	a2057227          	vsseg6e64.v	v4,(a0)
     494:	a2057227          	vsseg6e64.v	v4,(a0)
     498:	a0057227          	vsseg6e64.v	v4,(a0),v0.t
     49c:	c2057207          	vlseg7e64.v	v4,(a0)
     4a0:	c2057207          	vlseg7e64.v	v4,(a0)
     4a4:	c0057207          	vlseg7e64.v	v4,(a0),v0.t
     4a8:	c2057227          	vsseg7e64.v	v4,(a0)
     4ac:	c2057227          	vsseg7e64.v	v4,(a0)
     4b0:	c0057227          	vsseg7e64.v	v4,(a0),v0.t
     4b4:	e2057207          	vlseg8e64.v	v4,(a0)
     4b8:	e2057207          	vlseg8e64.v	v4,(a0)
     4bc:	e0057207          	vlseg8e64.v	v4,(a0),v0.t
     4c0:	e2057227          	vsseg8e64.v	v4,(a0)
     4c4:	e2057227          	vsseg8e64.v	v4,(a0)
     4c8:	e0057227          	vsseg8e64.v	v4,(a0),v0.t
     4cc:	2ab50207          	vlsseg2e8.v	v4,(a0),a1
     4d0:	2ab50207          	vlsseg2e8.v	v4,(a0),a1
     4d4:	28b50207          	vlsseg2e8.v	v4,(a0),a1,v0.t
     4d8:	2ab50227          	vssseg2e8.v	v4,(a0),a1
     4dc:	2ab50227          	vssseg2e8.v	v4,(a0),a1
     4e0:	28b50227          	vssseg2e8.v	v4,(a0),a1,v0.t
     4e4:	4ab50207          	vlsseg3e8.v	v4,(a0),a1
     4e8:	4ab50207          	vlsseg3e8.v	v4,(a0),a1
     4ec:	48b50207          	vlsseg3e8.v	v4,(a0),a1,v0.t
     4f0:	4ab50227          	vssseg3e8.v	v4,(a0),a1
     4f4:	4ab50227          	vssseg3e8.v	v4,(a0),a1
     4f8:	48b50227          	vssseg3e8.v	v4,(a0),a1,v0.t
     4fc:	6ab50207          	vlsseg4e8.v	v4,(a0),a1
     500:	6ab50207          	vlsseg4e8.v	v4,(a0),a1
     504:	68b50207          	vlsseg4e8.v	v4,(a0),a1,v0.t
     508:	6ab50227          	vssseg4e8.v	v4,(a0),a1
     50c:	6ab50227          	vssseg4e8.v	v4,(a0),a1
     510:	68b50227          	vssseg4e8.v	v4,(a0),a1,v0.t
     514:	8ab50207          	vlsseg5e8.v	v4,(a0),a1
     518:	8ab50207          	vlsseg5e8.v	v4,(a0),a1
     51c:	88b50207          	vlsseg5e8.v	v4,(a0),a1,v0.t
     520:	8ab50227          	vssseg5e8.v	v4,(a0),a1
     524:	8ab50227          	vssseg5e8.v	v4,(a0),a1
     528:	88b50227          	vssseg5e8.v	v4,(a0),a1,v0.t
     52c:	aab50207          	vlsseg6e8.v	v4,(a0),a1
     530:	aab50207          	vlsseg6e8.v	v4,(a0),a1
     534:	a8b50207          	vlsseg6e8.v	v4,(a0),a1,v0.t
     538:	aab50227          	vssseg6e8.v	v4,(a0),a1
     53c:	aab50227          	vssseg6e8.v	v4,(a0),a1
     540:	a8b50227          	vssseg6e8.v	v4,(a0),a1,v0.t
     544:	cab50207          	vlsseg7e8.v	v4,(a0),a1
     548:	cab50207          	vlsseg7e8.v	v4,(a0),a1
     54c:	c8b50207          	vlsseg7e8.v	v4,(a0),a1,v0.t
     550:	cab50227          	vssseg7e8.v	v4,(a0),a1
     554:	cab50227          	vssseg7e8.v	v4,(a0),a1
     558:	c8b50227          	vssseg7e8.v	v4,(a0),a1,v0.t
     55c:	eab50207          	vlsseg8e8.v	v4,(a0),a1
     560:	eab50207          	vlsseg8e8.v	v4,(a0),a1
     564:	e8b50207          	vlsseg8e8.v	v4,(a0),a1,v0.t
     568:	eab50227          	vssseg8e8.v	v4,(a0),a1
     56c:	eab50227          	vssseg8e8.v	v4,(a0),a1
     570:	e8b50227          	vssseg8e8.v	v4,(a0),a1,v0.t
     574:	2ab55207          	vlsseg2e16.v	v4,(a0),a1
     578:	2ab55207          	vlsseg2e16.v	v4,(a0),a1
     57c:	28b55207          	vlsseg2e16.v	v4,(a0),a1,v0.t
     580:	2ab55227          	vssseg2e16.v	v4,(a0),a1
     584:	2ab55227          	vssseg2e16.v	v4,(a0),a1
     588:	28b55227          	vssseg2e16.v	v4,(a0),a1,v0.t
     58c:	4ab55207          	vlsseg3e16.v	v4,(a0),a1
     590:	4ab55207          	vlsseg3e16.v	v4,(a0),a1
     594:	48b55207          	vlsseg3e16.v	v4,(a0),a1,v0.t
     598:	4ab55227          	vssseg3e16.v	v4,(a0),a1
     59c:	4ab55227          	vssseg3e16.v	v4,(a0),a1
     5a0:	48b55227          	vssseg3e16.v	v4,(a0),a1,v0.t
     5a4:	6ab55207          	vlsseg4e16.v	v4,(a0),a1
     5a8:	6ab55207          	vlsseg4e16.v	v4,(a0),a1
     5ac:	68b55207          	vlsseg4e16.v	v4,(a0),a1,v0.t
     5b0:	6ab55227          	vssseg4e16.v	v4,(a0),a1
     5b4:	6ab55227          	vssseg4e16.v	v4,(a0),a1
     5b8:	68b55227          	vssseg4e16.v	v4,(a0),a1,v0.t
     5bc:	8ab55207          	vlsseg5e16.v	v4,(a0),a1
     5c0:	8ab55207          	vlsseg5e16.v	v4,(a0),a1
     5c4:	88b55207          	vlsseg5e16.v	v4,(a0),a1,v0.t
     5c8:	8ab55227          	vssseg5e16.v	v4,(a0),a1
     5cc:	8ab55227          	vssseg5e16.v	v4,(a0),a1
     5d0:	88b55227          	vssseg5e16.v	v4,(a0),a1,v0.t
     5d4:	aab55207          	vlsseg6e16.v	v4,(a0),a1
     5d8:	aab55207          	vlsseg6e16.v	v4,(a0),a1
     5dc:	a8b55207          	vlsseg6e16.v	v4,(a0),a1,v0.t
     5e0:	aab55227          	vssseg6e16.v	v4,(a0),a1
     5e4:	aab55227          	vssseg6e16.v	v4,(a0),a1
     5e8:	a8b55227          	vssseg6e16.v	v4,(a0),a1,v0.t
     5ec:	cab55207          	vlsseg7e16.v	v4,(a0),a1
     5f0:	cab55207          	vlsseg7e16.v	v4,(a0),a1
     5f4:	c8b55207          	vlsseg7e16.v	v4,(a0),a1,v0.t
     5f8:	cab55227          	vssseg7e16.v	v4,(a0),a1
     5fc:	cab55227          	vssseg7e16.v	v4,(a0),a1
     600:	c8b55227          	vssseg7e16.v	v4,(a0),a1,v0.t
     604:	eab55207          	vlsseg8e16.v	v4,(a0),a1
     608:	eab55207          	vlsseg8e16.v	v4,(a0),a1
     60c:	e8b55207          	vlsseg8e16.v	v4,(a0),a1,v0.t
     610:	eab55227          	vssseg8e16.v	v4,(a0),a1
     614:	eab55227          	vssseg8e16.v	v4,(a0),a1
     618:	e8b55227          	vssseg8e16.v	v4,(a0),a1,v0.t
     61c:	2ab56207          	vlsseg2e32.v	v4,(a0),a1
     620:	2ab56207          	vlsseg2e32.v	v4,(a0),a1
     624:	28b56207          	vlsseg2e32.v	v4,(a0),a1,v0.t
     628:	2ab56227          	vssseg2e32.v	v4,(a0),a1
     62c:	2ab56227          	vssseg2e32.v	v4,(a0),a1
     630:	28b56227          	vssseg2e32.v	v4,(a0),a1,v0.t
     634:	4ab56207          	vlsseg3e32.v	v4,(a0),a1
     638:	4ab56207          	vlsseg3e32.v	v4,(a0),a1
     63c:	48b56207          	vlsseg3e32.v	v4,(a0),a1,v0.t
     640:	4ab56227          	vssseg3e32.v	v4,(a0),a1
     644:	4ab56227          	vssseg3e32.v	v4,(a0),a1
     648:	48b56227          	vssseg3e32.v	v4,(a0),a1,v0.t
     64c:	6ab56207          	vlsseg4e32.v	v4,(a0),a1
     650:	6ab56207          	vlsseg4e32.v	v4,(a0),a1
     654:	68b56207          	vlsseg4e32.v	v4,(a0),a1,v0.t
     658:	6ab56227          	vssseg4e32.v	v4,(a0),a1
     65c:	6ab56227          	vssseg4e32.v	v4,(a0),a1
     660:	68b56227          	vssseg4e32.v	v4,(a0),a1,v0.t
     664:	8ab56207          	vlsseg5e32.v	v4,(a0),a1
     668:	8ab56207          	vlsseg5e32.v	v4,(a0),a1
     66c:	88b56207          	vlsseg5e32.v	v4,(a0),a1,v0.t
     670:	8ab56227          	vssseg5e32.v	v4,(a0),a1
     674:	8ab56227          	vssseg5e32.v	v4,(a0),a1
     678:	88b56227          	vssseg5e32.v	v4,(a0),a1,v0.t
     67c:	aab56207          	vlsseg6e32.v	v4,(a0),a1
     680:	aab56207          	vlsseg6e32.v	v4,(a0),a1
     684:	a8b56207          	vlsseg6e32.v	v4,(a0),a1,v0.t
     688:	aab56227          	vssseg6e32.v	v4,(a0),a1
     68c:	aab56227          	vssseg6e32.v	v4,(a0),a1
     690:	a8b56227          	vssseg6e32.v	v4,(a0),a1,v0.t
     694:	cab56207          	vlsseg7e32.v	v4,(a0),a1
     698:	cab56207          	vlsseg7e32.v	v4,(a0),a1
     69c:	c8b56207          	vlsseg7e32.v	v4,(a0),a1,v0.t
     6a0:	cab56227          	vssseg7e32.v	v4,(a0),a1
     6a4:	cab56227          	vssseg7e32.v	v4,(a0),a1
     6a8:	c8b56227          	vssseg7e32.v	v4,(a0),a1,v0.t
     6ac:	eab56207          	vlsseg8e32.v	v4,(a0),a1
     6b0:	eab56207          	vlsseg8e32.v	v4,(a0),a1
     6b4:	e8b56207          	vlsseg8e32.v	v4,(a0),a1,v0.t
     6b8:	eab56227          	vssseg8e32.v	v4,(a0),a1
     6bc:	eab56227          	vssseg8e32.v	v4,(a0),a1
     6c0:	e8b56227          	vssseg8e32.v	v4,(a0),a1,v0.t
     6c4:	2ab57207          	vlsseg2e64.v	v4,(a0),a1
     6c8:	2ab57207          	vlsseg2e64.v	v4,(a0),a1
     6cc:	28b57207          	vlsseg2e64.v	v4,(a0),a1,v0.t
     6d0:	2ab57227          	vssseg2e64.v	v4,(a0),a1
     6d4:	2ab57227          	vssseg2e64.v	v4,(a0),a1
     6d8:	28b57227          	vssseg2e64.v	v4,(a0),a1,v0.t
     6dc:	4ab57207          	vlsseg3e64.v	v4,(a0),a1
     6e0:	4ab57207          	vlsseg3e64.v	v4,(a0),a1
     6e4:	48b57207          	vlsseg3e64.v	v4,(a0),a1,v0.t
     6e8:	4ab57227          	vssseg3e64.v	v4,(a0),a1
     6ec:	4ab57227          	vssseg3e64.v	v4,(a0),a1
     6f0:	48b57227          	vssseg3e64.v	v4,(a0),a1,v0.t
     6f4:	6ab57207          	vlsseg4e64.v	v4,(a0),a1
     6f8:	6ab57207          	vlsseg4e64.v	v4,(a0),a1
     6fc:	68b57207          	vlsseg4e64.v	v4,(a0),a1,v0.t
     700:	6ab57227          	vssseg4e64.v	v4,(a0),a1
     704:	6ab57227          	vssseg4e64.v	v4,(a0),a1
     708:	68b57227          	vssseg4e64.v	v4,(a0),a1,v0.t
     70c:	8ab57207          	vlsseg5e64.v	v4,(a0),a1
     710:	8ab57207          	vlsseg5e64.v	v4,(a0),a1
     714:	88b57207          	vlsseg5e64.v	v4,(a0),a1,v0.t
     718:	8ab57227          	vssseg5e64.v	v4,(a0),a1
     71c:	8ab57227          	vssseg5e64.v	v4,(a0),a1
     720:	88b57227          	vssseg5e64.v	v4,(a0),a1,v0.t
     724:	aab57207          	vlsseg6e64.v	v4,(a0),a1
     728:	aab57207          	vlsseg6e64.v	v4,(a0),a1
     72c:	a8b57207          	vlsseg6e64.v	v4,(a0),a1,v0.t
     730:	aab57227          	vssseg6e64.v	v4,(a0),a1
     734:	aab57227          	vssseg6e64.v	v4,(a0),a1
     738:	a8b57227          	vssseg6e64.v	v4,(a0),a1,v0.t
     73c:	cab57207          	vlsseg7e64.v	v4,(a0),a1
     740:	cab57207          	vlsseg7e64.v	v4,(a0),a1
     744:	c8b57207          	vlsseg7e64.v	v4,(a0),a1,v0.t
     748:	cab57227          	vssseg7e64.v	v4,(a0),a1
     74c:	cab57227          	vssseg7e64.v	v4,(a0),a1
     750:	c8b57227          	vssseg7e64.v	v4,(a0),a1,v0.t
     754:	eab57207          	vlsseg8e64.v	v4,(a0),a1
     758:	eab57207          	vlsseg8e64.v	v4,(a0),a1
     75c:	e8b57207          	vlsseg8e64.v	v4,(a0),a1,v0.t
     760:	eab57227          	vssseg8e64.v	v4,(a0),a1
     764:	eab57227          	vssseg8e64.v	v4,(a0),a1
     768:	e8b57227          	vssseg8e64.v	v4,(a0),a1,v0.t
     76c:	2ec50207          	vloxseg2ei8.v	v4,(a0),v12
     770:	2ec50207          	vloxseg2ei8.v	v4,(a0),v12
     774:	2cc50207          	vloxseg2ei8.v	v4,(a0),v12,v0.t
     778:	2ec50227          	vsoxseg2ei8.v	v4,(a0),v12
     77c:	2ec50227          	vsoxseg2ei8.v	v4,(a0),v12
     780:	2cc50227          	vsoxseg2ei8.v	v4,(a0),v12,v0.t
     784:	4ec50207          	vloxseg3ei8.v	v4,(a0),v12
     788:	4ec50207          	vloxseg3ei8.v	v4,(a0),v12
     78c:	4cc50207          	vloxseg3ei8.v	v4,(a0),v12,v0.t
     790:	4ec50227          	vsoxseg3ei8.v	v4,(a0),v12
     794:	4ec50227          	vsoxseg3ei8.v	v4,(a0),v12
     798:	4cc50227          	vsoxseg3ei8.v	v4,(a0),v12,v0.t
     79c:	6ec50207          	vloxseg4ei8.v	v4,(a0),v12
     7a0:	6ec50207          	vloxseg4ei8.v	v4,(a0),v12
     7a4:	6cc50207          	vloxseg4ei8.v	v4,(a0),v12,v0.t
     7a8:	6ec50227          	vsoxseg4ei8.v	v4,(a0),v12
     7ac:	6ec50227          	vsoxseg4ei8.v	v4,(a0),v12
     7b0:	6cc50227          	vsoxseg4ei8.v	v4,(a0),v12,v0.t
     7b4:	8ec50207          	vloxseg5ei8.v	v4,(a0),v12
     7b8:	8ec50207          	vloxseg5ei8.v	v4,(a0),v12
     7bc:	8cc50207          	vloxseg5ei8.v	v4,(a0),v12,v0.t
     7c0:	8ec50227          	vsoxseg5ei8.v	v4,(a0),v12
     7c4:	8ec50227          	vsoxseg5ei8.v	v4,(a0),v12
     7c8:	8cc50227          	vsoxseg5ei8.v	v4,(a0),v12,v0.t
     7cc:	aec50207          	vloxseg6ei8.v	v4,(a0),v12
     7d0:	aec50207          	vloxseg6ei8.v	v4,(a0),v12
     7d4:	acc50207          	vloxseg6ei8.v	v4,(a0),v12,v0.t
     7d8:	aec50227          	vsoxseg6ei8.v	v4,(a0),v12
     7dc:	aec50227          	vsoxseg6ei8.v	v4,(a0),v12
     7e0:	acc50227          	vsoxseg6ei8.v	v4,(a0),v12,v0.t
     7e4:	cec50207          	vloxseg7ei8.v	v4,(a0),v12
     7e8:	cec50207          	vloxseg7ei8.v	v4,(a0),v12
     7ec:	ccc50207          	vloxseg7ei8.v	v4,(a0),v12,v0.t
     7f0:	cec50227          	vsoxseg7ei8.v	v4,(a0),v12
     7f4:	cec50227          	vsoxseg7ei8.v	v4,(a0),v12
     7f8:	ccc50227          	vsoxseg7ei8.v	v4,(a0),v12,v0.t
     7fc:	eec50207          	vloxseg8ei8.v	v4,(a0),v12
     800:	eec50207          	vloxseg8ei8.v	v4,(a0),v12
     804:	ecc50207          	vloxseg8ei8.v	v4,(a0),v12,v0.t
     808:	eec50227          	vsoxseg8ei8.v	v4,(a0),v12
     80c:	eec50227          	vsoxseg8ei8.v	v4,(a0),v12
     810:	ecc50227          	vsoxseg8ei8.v	v4,(a0),v12,v0.t
     814:	2ec55207          	vloxseg2ei16.v	v4,(a0),v12
     818:	2ec55207          	vloxseg2ei16.v	v4,(a0),v12
     81c:	2cc55207          	vloxseg2ei16.v	v4,(a0),v12,v0.t
     820:	2ec55227          	vsoxseg2ei16.v	v4,(a0),v12
     824:	2ec55227          	vsoxseg2ei16.v	v4,(a0),v12
     828:	2cc55227          	vsoxseg2ei16.v	v4,(a0),v12,v0.t
     82c:	4ec55207          	vloxseg3ei16.v	v4,(a0),v12
     830:	4ec55207          	vloxseg3ei16.v	v4,(a0),v12
     834:	4cc55207          	vloxseg3ei16.v	v4,(a0),v12,v0.t
     838:	4ec55227          	vsoxseg3ei16.v	v4,(a0),v12
     83c:	4ec55227          	vsoxseg3ei16.v	v4,(a0),v12
     840:	4cc55227          	vsoxseg3ei16.v	v4,(a0),v12,v0.t
     844:	6ec55207          	vloxseg4ei16.v	v4,(a0),v12
     848:	6ec55207          	vloxseg4ei16.v	v4,(a0),v12
     84c:	6cc55207          	vloxseg4ei16.v	v4,(a0),v12,v0.t
     850:	6ec55227          	vsoxseg4ei16.v	v4,(a0),v12
     854:	6ec55227          	vsoxseg4ei16.v	v4,(a0),v12
     858:	6cc55227          	vsoxseg4ei16.v	v4,(a0),v12,v0.t
     85c:	8ec55207          	vloxseg5ei16.v	v4,(a0),v12
     860:	8ec55207          	vloxseg5ei16.v	v4,(a0),v12
     864:	8cc55207          	vloxseg5ei16.v	v4,(a0),v12,v0.t
     868:	8ec55227          	vsoxseg5ei16.v	v4,(a0),v12
     86c:	8ec55227          	vsoxseg5ei16.v	v4,(a0),v12
     870:	8cc55227          	vsoxseg5ei16.v	v4,(a0),v12,v0.t
     874:	aec55207          	vloxseg6ei16.v	v4,(a0),v12
     878:	aec55207          	vloxseg6ei16.v	v4,(a0),v12
     87c:	acc55207          	vloxseg6ei16.v	v4,(a0),v12,v0.t
     880:	aec55227          	vsoxseg6ei16.v	v4,(a0),v12
     884:	aec55227          	vsoxseg6ei16.v	v4,(a0),v12
     888:	acc55227          	vsoxseg6ei16.v	v4,(a0),v12,v0.t
     88c:	cec55207          	vloxseg7ei16.v	v4,(a0),v12
     890:	cec55207          	vloxseg7ei16.v	v4,(a0),v12
     894:	ccc55207          	vloxseg7ei16.v	v4,(a0),v12,v0.t
     898:	cec55227          	vsoxseg7ei16.v	v4,(a0),v12
     89c:	cec55227          	vsoxseg7ei16.v	v4,(a0),v12
     8a0:	ccc55227          	vsoxseg7ei16.v	v4,(a0),v12,v0.t
     8a4:	eec55207          	vloxseg8ei16.v	v4,(a0),v12
     8a8:	eec55207          	vloxseg8ei16.v	v4,(a0),v12
     8ac:	ecc55207          	vloxseg8ei16.v	v4,(a0),v12,v0.t
     8b0:	eec55227          	vsoxseg8ei16.v	v4,(a0),v12
     8b4:	eec55227          	vsoxseg8ei16.v	v4,(a0),v12
     8b8:	ecc55227          	vsoxseg8ei16.v	v4,(a0),v12,v0.t
     8bc:	2ec56207          	vloxseg2ei32.v	v4,(a0),v12
     8c0:	2ec56207          	vloxseg2ei32.v	v4,(a0),v12
     8c4:	2cc56207          	vloxseg2ei32.v	v4,(a0),v12,v0.t
     8c8:	2ec56227          	vsoxseg2ei32.v	v4,(a0),v12
     8cc:	2ec56227          	vsoxseg2ei32.v	v4,(a0),v12
     8d0:	2cc56227          	vsoxseg2ei32.v	v4,(a0),v12,v0.t
     8d4:	4ec56207          	vloxseg3ei32.v	v4,(a0),v12
     8d8:	4ec56207          	vloxseg3ei32.v	v4,(a0),v12
     8dc:	4cc56207          	vloxseg3ei32.v	v4,(a0),v12,v0.t
     8e0:	4ec56227          	vsoxseg3ei32.v	v4,(a0),v12
     8e4:	4ec56227          	vsoxseg3ei32.v	v4,(a0),v12
     8e8:	4cc56227          	vsoxseg3ei32.v	v4,(a0),v12,v0.t
     8ec:	6ec56207          	vloxseg4ei32.v	v4,(a0),v12
     8f0:	6ec56207          	vloxseg4ei32.v	v4,(a0),v12
     8f4:	6cc56207          	vloxseg4ei32.v	v4,(a0),v12,v0.t
     8f8:	6ec56227          	vsoxseg4ei32.v	v4,(a0),v12
     8fc:	6ec56227          	vsoxseg4ei32.v	v4,(a0),v12
     900:	6cc56227          	vsoxseg4ei32.v	v4,(a0),v12,v0.t
     904:	8ec56207          	vloxseg5ei32.v	v4,(a0),v12
     908:	8ec56207          	vloxseg5ei32.v	v4,(a0),v12
     90c:	8cc56207          	vloxseg5ei32.v	v4,(a0),v12,v0.t
     910:	8ec56227          	vsoxseg5ei32.v	v4,(a0),v12
     914:	8ec56227          	vsoxseg5ei32.v	v4,(a0),v12
     918:	8cc56227          	vsoxseg5ei32.v	v4,(a0),v12,v0.t
     91c:	aec56207          	vloxseg6ei32.v	v4,(a0),v12
     920:	aec56207          	vloxseg6ei32.v	v4,(a0),v12
     924:	acc56207          	vloxseg6ei32.v	v4,(a0),v12,v0.t
     928:	aec56227          	vsoxseg6ei32.v	v4,(a0),v12
     92c:	aec56227          	vsoxseg6ei32.v	v4,(a0),v12
     930:	acc56227          	vsoxseg6ei32.v	v4,(a0),v12,v0.t
     934:	cec56207          	vloxseg7ei32.v	v4,(a0),v12
     938:	cec56207          	vloxseg7ei32.v	v4,(a0),v12
     93c:	ccc56207          	vloxseg7ei32.v	v4,(a0),v12,v0.t
     940:	cec56227          	vsoxseg7ei32.v	v4,(a0),v12
     944:	cec56227          	vsoxseg7ei32.v	v4,(a0),v12
     948:	ccc56227          	vsoxseg7ei32.v	v4,(a0),v12,v0.t
     94c:	eec56207          	vloxseg8ei32.v	v4,(a0),v12
     950:	eec56207          	vloxseg8ei32.v	v4,(a0),v12
     954:	ecc56207          	vloxseg8ei32.v	v4,(a0),v12,v0.t
     958:	eec56227          	vsoxseg8ei32.v	v4,(a0),v12
     95c:	eec56227          	vsoxseg8ei32.v	v4,(a0),v12
     960:	ecc56227          	vsoxseg8ei32.v	v4,(a0),v12,v0.t
     964:	2ec57207          	vloxseg2ei64.v	v4,(a0),v12
     968:	2ec57207          	vloxseg2ei64.v	v4,(a0),v12
     96c:	2cc57207          	vloxseg2ei64.v	v4,(a0),v12,v0.t
     970:	2ec57227          	vsoxseg2ei64.v	v4,(a0),v12
     974:	2ec57227          	vsoxseg2ei64.v	v4,(a0),v12
     978:	2cc57227          	vsoxseg2ei64.v	v4,(a0),v12,v0.t
     97c:	4ec57207          	vloxseg3ei64.v	v4,(a0),v12
     980:	4ec57207          	vloxseg3ei64.v	v4,(a0),v12
     984:	4cc57207          	vloxseg3ei64.v	v4,(a0),v12,v0.t
     988:	4ec57227          	vsoxseg3ei64.v	v4,(a0),v12
     98c:	4ec57227          	vsoxseg3ei64.v	v4,(a0),v12
     990:	4cc57227          	vsoxseg3ei64.v	v4,(a0),v12,v0.t
     994:	6ec57207          	vloxseg4ei64.v	v4,(a0),v12
     998:	6ec57207          	vloxseg4ei64.v	v4,(a0),v12
     99c:	6cc57207          	vloxseg4ei64.v	v4,(a0),v12,v0.t
     9a0:	6ec57227          	vsoxseg4ei64.v	v4,(a0),v12
     9a4:	6ec57227          	vsoxseg4ei64.v	v4,(a0),v12
     9a8:	6cc57227          	vsoxseg4ei64.v	v4,(a0),v12,v0.t
     9ac:	8ec57207          	vloxseg5ei64.v	v4,(a0),v12
     9b0:	8ec57207          	vloxseg5ei64.v	v4,(a0),v12
     9b4:	8cc57207          	vloxseg5ei64.v	v4,(a0),v12,v0.t
     9b8:	8ec57227          	vsoxseg5ei64.v	v4,(a0),v12
     9bc:	8ec57227          	vsoxseg5ei64.v	v4,(a0),v12
     9c0:	8cc57227          	vsoxseg5ei64.v	v4,(a0),v12,v0.t
     9c4:	aec57207          	vloxseg6ei64.v	v4,(a0),v12
     9c8:	aec57207          	vloxseg6ei64.v	v4,(a0),v12
     9cc:	acc57207          	vloxseg6ei64.v	v4,(a0),v12,v0.t
     9d0:	aec57227          	vsoxseg6ei64.v	v4,(a0),v12
     9d4:	aec57227          	vsoxseg6ei64.v	v4,(a0),v12
     9d8:	acc57227          	vsoxseg6ei64.v	v4,(a0),v12,v0.t
     9dc:	cec57207          	vloxseg7ei64.v	v4,(a0),v12
     9e0:	cec57207          	vloxseg7ei64.v	v4,(a0),v12
     9e4:	ccc57207          	vloxseg7ei64.v	v4,(a0),v12,v0.t
     9e8:	cec57227          	vsoxseg7ei64.v	v4,(a0),v12
     9ec:	cec57227          	vsoxseg7ei64.v	v4,(a0),v12
     9f0:	ccc57227          	vsoxseg7ei64.v	v4,(a0),v12,v0.t
     9f4:	eec57207          	vloxseg8ei64.v	v4,(a0),v12
     9f8:	eec57207          	vloxseg8ei64.v	v4,(a0),v12
     9fc:	ecc57207          	vloxseg8ei64.v	v4,(a0),v12,v0.t
     a00:	eec57227          	vsoxseg8ei64.v	v4,(a0),v12
     a04:	eec57227          	vsoxseg8ei64.v	v4,(a0),v12
     a08:	ecc57227          	vsoxseg8ei64.v	v4,(a0),v12,v0.t
     a0c:	26c50207          	vluxseg2ei8.v	v4,(a0),v12
     a10:	26c50207          	vluxseg2ei8.v	v4,(a0),v12
     a14:	24c50207          	vluxseg2ei8.v	v4,(a0),v12,v0.t
     a18:	26c50227          	vsuxseg2ei8.v	v4,(a0),v12
     a1c:	26c50227          	vsuxseg2ei8.v	v4,(a0),v12
     a20:	24c50227          	vsuxseg2ei8.v	v4,(a0),v12,v0.t
     a24:	46c50207          	vluxseg3ei8.v	v4,(a0),v12
     a28:	46c50207          	vluxseg3ei8.v	v4,(a0),v12
     a2c:	44c50207          	vluxseg3ei8.v	v4,(a0),v12,v0.t
     a30:	46c50227          	vsuxseg3ei8.v	v4,(a0),v12
     a34:	46c50227          	vsuxseg3ei8.v	v4,(a0),v12
     a38:	44c50227          	vsuxseg3ei8.v	v4,(a0),v12,v0.t
     a3c:	66c50207          	vluxseg4ei8.v	v4,(a0),v12
     a40:	66c50207          	vluxseg4ei8.v	v4,(a0),v12
     a44:	64c50207          	vluxseg4ei8.v	v4,(a0),v12,v0.t
     a48:	66c50227          	vsuxseg4ei8.v	v4,(a0),v12
     a4c:	66c50227          	vsuxseg4ei8.v	v4,(a0),v12
     a50:	64c50227          	vsuxseg4ei8.v	v4,(a0),v12,v0.t
     a54:	86c50207          	vluxseg5ei8.v	v4,(a0),v12
     a58:	86c50207          	vluxseg5ei8.v	v4,(a0),v12
     a5c:	84c50207          	vluxseg5ei8.v	v4,(a0),v12,v0.t
     a60:	86c50227          	vsuxseg5ei8.v	v4,(a0),v12
     a64:	86c50227          	vsuxseg5ei8.v	v4,(a0),v12
     a68:	84c50227          	vsuxseg5ei8.v	v4,(a0),v12,v0.t
     a6c:	a6c50207          	vluxseg6ei8.v	v4,(a0),v12
     a70:	a6c50207          	vluxseg6ei8.v	v4,(a0),v12
     a74:	a4c50207          	vluxseg6ei8.v	v4,(a0),v12,v0.t
     a78:	a6c50227          	vsuxseg6ei8.v	v4,(a0),v12
     a7c:	a6c50227          	vsuxseg6ei8.v	v4,(a0),v12
     a80:	a4c50227          	vsuxseg6ei8.v	v4,(a0),v12,v0.t
     a84:	c6c50207          	vluxseg7ei8.v	v4,(a0),v12
     a88:	c6c50207          	vluxseg7ei8.v	v4,(a0),v12
     a8c:	c4c50207          	vluxseg7ei8.v	v4,(a0),v12,v0.t
     a90:	c6c50227          	vsuxseg7ei8.v	v4,(a0),v12
     a94:	c6c50227          	vsuxseg7ei8.v	v4,(a0),v12
     a98:	c4c50227          	vsuxseg7ei8.v	v4,(a0),v12,v0.t
     a9c:	e6c50207          	vluxseg8ei8.v	v4,(a0),v12
     aa0:	e6c50207          	vluxseg8ei8.v	v4,(a0),v12
     aa4:	e4c50207          	vluxseg8ei8.v	v4,(a0),v12,v0.t
     aa8:	e6c50227          	vsuxseg8ei8.v	v4,(a0),v12
     aac:	e6c50227          	vsuxseg8ei8.v	v4,(a0),v12
     ab0:	e4c50227          	vsuxseg8ei8.v	v4,(a0),v12,v0.t
     ab4:	26c55207          	vluxseg2ei16.v	v4,(a0),v12
     ab8:	26c55207          	vluxseg2ei16.v	v4,(a0),v12
     abc:	24c55207          	vluxseg2ei16.v	v4,(a0),v12,v0.t
     ac0:	26c55227          	vsuxseg2ei16.v	v4,(a0),v12
     ac4:	26c55227          	vsuxseg2ei16.v	v4,(a0),v12
     ac8:	24c55227          	vsuxseg2ei16.v	v4,(a0),v12,v0.t
     acc:	46c55207          	vluxseg3ei16.v	v4,(a0),v12
     ad0:	46c55207          	vluxseg3ei16.v	v4,(a0),v12
     ad4:	44c55207          	vluxseg3ei16.v	v4,(a0),v12,v0.t
     ad8:	46c55227          	vsuxseg3ei16.v	v4,(a0),v12
     adc:	46c55227          	vsuxseg3ei16.v	v4,(a0),v12
     ae0:	44c55227          	vsuxseg3ei16.v	v4,(a0),v12,v0.t
     ae4:	66c55207          	vluxseg4ei16.v	v4,(a0),v12
     ae8:	66c55207          	vluxseg4ei16.v	v4,(a0),v12
     aec:	64c55207          	vluxseg4ei16.v	v4,(a0),v12,v0.t
     af0:	66c55227          	vsuxseg4ei16.v	v4,(a0),v12
     af4:	66c55227          	vsuxseg4ei16.v	v4,(a0),v12
     af8:	64c55227          	vsuxseg4ei16.v	v4,(a0),v12,v0.t
     afc:	86c55207          	vluxseg5ei16.v	v4,(a0),v12
     b00:	86c55207          	vluxseg5ei16.v	v4,(a0),v12
     b04:	84c55207          	vluxseg5ei16.v	v4,(a0),v12,v0.t
     b08:	86c55227          	vsuxseg5ei16.v	v4,(a0),v12
     b0c:	86c55227          	vsuxseg5ei16.v	v4,(a0),v12
     b10:	84c55227          	vsuxseg5ei16.v	v4,(a0),v12,v0.t
     b14:	a6c55207          	vluxseg6ei16.v	v4,(a0),v12
     b18:	a6c55207          	vluxseg6ei16.v	v4,(a0),v12
     b1c:	a4c55207          	vluxseg6ei16.v	v4,(a0),v12,v0.t
     b20:	a6c55227          	vsuxseg6ei16.v	v4,(a0),v12
     b24:	a6c55227          	vsuxseg6ei16.v	v4,(a0),v12
     b28:	a4c55227          	vsuxseg6ei16.v	v4,(a0),v12,v0.t
     b2c:	c6c55207          	vluxseg7ei16.v	v4,(a0),v12
     b30:	c6c55207          	vluxseg7ei16.v	v4,(a0),v12
     b34:	c4c55207          	vluxseg7ei16.v	v4,(a0),v12,v0.t
     b38:	c6c55227          	vsuxseg7ei16.v	v4,(a0),v12
     b3c:	c6c55227          	vsuxseg7ei16.v	v4,(a0),v12
     b40:	c4c55227          	vsuxseg7ei16.v	v4,(a0),v12,v0.t
     b44:	e6c55207          	vluxseg8ei16.v	v4,(a0),v12
     b48:	e6c55207          	vluxseg8ei16.v	v4,(a0),v12
     b4c:	e4c55207          	vluxseg8ei16.v	v4,(a0),v12,v0.t
     b50:	e6c55227          	vsuxseg8ei16.v	v4,(a0),v12
     b54:	e6c55227          	vsuxseg8ei16.v	v4,(a0),v12
     b58:	e4c55227          	vsuxseg8ei16.v	v4,(a0),v12,v0.t
     b5c:	26c56207          	vluxseg2ei32.v	v4,(a0),v12
     b60:	26c56207          	vluxseg2ei32.v	v4,(a0),v12
     b64:	24c56207          	vluxseg2ei32.v	v4,(a0),v12,v0.t
     b68:	26c56227          	vsuxseg2ei32.v	v4,(a0),v12
     b6c:	26c56227          	vsuxseg2ei32.v	v4,(a0),v12
     b70:	24c56227          	vsuxseg2ei32.v	v4,(a0),v12,v0.t
     b74:	46c56207          	vluxseg3ei32.v	v4,(a0),v12
     b78:	46c56207          	vluxseg3ei32.v	v4,(a0),v12
     b7c:	44c56207          	vluxseg3ei32.v	v4,(a0),v12,v0.t
     b80:	46c56227          	vsuxseg3ei32.v	v4,(a0),v12
     b84:	46c56227          	vsuxseg3ei32.v	v4,(a0),v12
     b88:	44c56227          	vsuxseg3ei32.v	v4,(a0),v12,v0.t
     b8c:	66c56207          	vluxseg4ei32.v	v4,(a0),v12
     b90:	66c56207          	vluxseg4ei32.v	v4,(a0),v12
     b94:	64c56207          	vluxseg4ei32.v	v4,(a0),v12,v0.t
     b98:	66c56227          	vsuxseg4ei32.v	v4,(a0),v12
     b9c:	66c56227          	vsuxseg4ei32.v	v4,(a0),v12
     ba0:	64c56227          	vsuxseg4ei32.v	v4,(a0),v12,v0.t
     ba4:	86c56207          	vluxseg5ei32.v	v4,(a0),v12
     ba8:	86c56207          	vluxseg5ei32.v	v4,(a0),v12
     bac:	84c56207          	vluxseg5ei32.v	v4,(a0),v12,v0.t
     bb0:	86c56227          	vsuxseg5ei32.v	v4,(a0),v12
     bb4:	86c56227          	vsuxseg5ei32.v	v4,(a0),v12
     bb8:	84c56227          	vsuxseg5ei32.v	v4,(a0),v12,v0.t
     bbc:	a6c56207          	vluxseg6ei32.v	v4,(a0),v12
     bc0:	a6c56207          	vluxseg6ei32.v	v4,(a0),v12
     bc4:	a4c56207          	vluxseg6ei32.v	v4,(a0),v12,v0.t
     bc8:	a6c56227          	vsuxseg6ei32.v	v4,(a0),v12
     bcc:	a6c56227          	vsuxseg6ei32.v	v4,(a0),v12
     bd0:	a4c56227          	vsuxseg6ei32.v	v4,(a0),v12,v0.t
     bd4:	c6c56207          	vluxseg7ei32.v	v4,(a0),v12
     bd8:	c6c56207          	vluxseg7ei32.v	v4,(a0),v12
     bdc:	c4c56207          	vluxseg7ei32.v	v4,(a0),v12,v0.t
     be0:	c6c56227          	vsuxseg7ei32.v	v4,(a0),v12
     be4:	c6c56227          	vsuxseg7ei32.v	v4,(a0),v12
     be8:	c4c56227          	vsuxseg7ei32.v	v4,(a0),v12,v0.t
     bec:	e6c56207          	vluxseg8ei32.v	v4,(a0),v12
     bf0:	e6c56207          	vluxseg8ei32.v	v4,(a0),v12
     bf4:	e4c56207          	vluxseg8ei32.v	v4,(a0),v12,v0.t
     bf8:	e6c56227          	vsuxseg8ei32.v	v4,(a0),v12
     bfc:	e6c56227          	vsuxseg8ei32.v	v4,(a0),v12
     c00:	e4c56227          	vsuxseg8ei32.v	v4,(a0),v12,v0.t
     c04:	26c57207          	vluxseg2ei64.v	v4,(a0),v12
     c08:	26c57207          	vluxseg2ei64.v	v4,(a0),v12
     c0c:	24c57207          	vluxseg2ei64.v	v4,(a0),v12,v0.t
     c10:	26c57227          	vsuxseg2ei64.v	v4,(a0),v12
     c14:	26c57227          	vsuxseg2ei64.v	v4,(a0),v12
     c18:	24c57227          	vsuxseg2ei64.v	v4,(a0),v12,v0.t
     c1c:	46c57207          	vluxseg3ei64.v	v4,(a0),v12
     c20:	46c57207          	vluxseg3ei64.v	v4,(a0),v12
     c24:	44c57207          	vluxseg3ei64.v	v4,(a0),v12,v0.t
     c28:	46c57227          	vsuxseg3ei64.v	v4,(a0),v12
     c2c:	46c57227          	vsuxseg3ei64.v	v4,(a0),v12
     c30:	44c57227          	vsuxseg3ei64.v	v4,(a0),v12,v0.t
     c34:	66c57207          	vluxseg4ei64.v	v4,(a0),v12
     c38:	66c57207          	vluxseg4ei64.v	v4,(a0),v12
     c3c:	64c57207          	vluxseg4ei64.v	v4,(a0),v12,v0.t
     c40:	66c57227          	vsuxseg4ei64.v	v4,(a0),v12
     c44:	66c57227          	vsuxseg4ei64.v	v4,(a0),v12
     c48:	64c57227          	vsuxseg4ei64.v	v4,(a0),v12,v0.t
     c4c:	86c57207          	vluxseg5ei64.v	v4,(a0),v12
     c50:	86c57207          	vluxseg5ei64.v	v4,(a0),v12
     c54:	84c57207          	vluxseg5ei64.v	v4,(a0),v12,v0.t
     c58:	86c57227          	vsuxseg5ei64.v	v4,(a0),v12
     c5c:	86c57227          	vsuxseg5ei64.v	v4,(a0),v12
     c60:	84c57227          	vsuxseg5ei64.v	v4,(a0),v12,v0.t
     c64:	a6c57207          	vluxseg6ei64.v	v4,(a0),v12
     c68:	a6c57207          	vluxseg6ei64.v	v4,(a0),v12
     c6c:	a4c57207          	vluxseg6ei64.v	v4,(a0),v12,v0.t
     c70:	a6c57227          	vsuxseg6ei64.v	v4,(a0),v12
     c74:	a6c57227          	vsuxseg6ei64.v	v4,(a0),v12
     c78:	a4c57227          	vsuxseg6ei64.v	v4,(a0),v12,v0.t
     c7c:	c6c57207          	vluxseg7ei64.v	v4,(a0),v12
     c80:	c6c57207          	vluxseg7ei64.v	v4,(a0),v12
     c84:	c4c57207          	vluxseg7ei64.v	v4,(a0),v12,v0.t
     c88:	c6c57227          	vsuxseg7ei64.v	v4,(a0),v12
     c8c:	c6c57227          	vsuxseg7ei64.v	v4,(a0),v12
     c90:	c4c57227          	vsuxseg7ei64.v	v4,(a0),v12,v0.t
     c94:	e6c57207          	vluxseg8ei64.v	v4,(a0),v12
     c98:	e6c57207          	vluxseg8ei64.v	v4,(a0),v12
     c9c:	e4c57207          	vluxseg8ei64.v	v4,(a0),v12,v0.t
     ca0:	e6c57227          	vsuxseg8ei64.v	v4,(a0),v12
     ca4:	e6c57227          	vsuxseg8ei64.v	v4,(a0),v12
     ca8:	e4c57227          	vsuxseg8ei64.v	v4,(a0),v12,v0.t
     cac:	23050207          	vlseg2e8ff.v	v4,(a0)
     cb0:	23050207          	vlseg2e8ff.v	v4,(a0)
     cb4:	21050207          	vlseg2e8ff.v	v4,(a0),v0.t
     cb8:	43050207          	vlseg3e8ff.v	v4,(a0)
     cbc:	43050207          	vlseg3e8ff.v	v4,(a0)
     cc0:	41050207          	vlseg3e8ff.v	v4,(a0),v0.t
     cc4:	63050207          	vlseg4e8ff.v	v4,(a0)
     cc8:	63050207          	vlseg4e8ff.v	v4,(a0)
     ccc:	61050207          	vlseg4e8ff.v	v4,(a0),v0.t
     cd0:	83050207          	vlseg5e8ff.v	v4,(a0)
     cd4:	83050207          	vlseg5e8ff.v	v4,(a0)
     cd8:	81050207          	vlseg5e8ff.v	v4,(a0),v0.t
     cdc:	a3050207          	vlseg6e8ff.v	v4,(a0)
     ce0:	a3050207          	vlseg6e8ff.v	v4,(a0)
     ce4:	a1050207          	vlseg6e8ff.v	v4,(a0),v0.t
     ce8:	c3050207          	vlseg7e8ff.v	v4,(a0)
     cec:	c3050207          	vlseg7e8ff.v	v4,(a0)
     cf0:	c1050207          	vlseg7e8ff.v	v4,(a0),v0.t
     cf4:	e3050207          	vlseg8e8ff.v	v4,(a0)
     cf8:	e3050207          	vlseg8e8ff.v	v4,(a0)
     cfc:	e1050207          	vlseg8e8ff.v	v4,(a0),v0.t
     d00:	23055207          	vlseg2e16ff.v	v4,(a0)
     d04:	23055207          	vlseg2e16ff.v	v4,(a0)
     d08:	21055207          	vlseg2e16ff.v	v4,(a0),v0.t
     d0c:	43055207          	vlseg3e16ff.v	v4,(a0)
     d10:	43055207          	vlseg3e16ff.v	v4,(a0)
     d14:	41055207          	vlseg3e16ff.v	v4,(a0),v0.t
     d18:	63055207          	vlseg4e16ff.v	v4,(a0)
     d1c:	63055207          	vlseg4e16ff.v	v4,(a0)
     d20:	61055207          	vlseg4e16ff.v	v4,(a0),v0.t
     d24:	83055207          	vlseg5e16ff.v	v4,(a0)
     d28:	83055207          	vlseg5e16ff.v	v4,(a0)
     d2c:	81055207          	vlseg5e16ff.v	v4,(a0),v0.t
     d30:	a3055207          	vlseg6e16ff.v	v4,(a0)
     d34:	a3055207          	vlseg6e16ff.v	v4,(a0)
     d38:	a1055207          	vlseg6e16ff.v	v4,(a0),v0.t
     d3c:	c3055207          	vlseg7e16ff.v	v4,(a0)
     d40:	c3055207          	vlseg7e16ff.v	v4,(a0)
     d44:	c1055207          	vlseg7e16ff.v	v4,(a0),v0.t
     d48:	e3055207          	vlseg8e16ff.v	v4,(a0)
     d4c:	e3055207          	vlseg8e16ff.v	v4,(a0)
     d50:	e1055207          	vlseg8e16ff.v	v4,(a0),v0.t
     d54:	23056207          	vlseg2e32ff.v	v4,(a0)
     d58:	23056207          	vlseg2e32ff.v	v4,(a0)
     d5c:	21056207          	vlseg2e32ff.v	v4,(a0),v0.t
     d60:	43056207          	vlseg3e32ff.v	v4,(a0)
     d64:	43056207          	vlseg3e32ff.v	v4,(a0)
     d68:	41056207          	vlseg3e32ff.v	v4,(a0),v0.t
     d6c:	63056207          	vlseg4e32ff.v	v4,(a0)
     d70:	63056207          	vlseg4e32ff.v	v4,(a0)
     d74:	61056207          	vlseg4e32ff.v	v4,(a0),v0.t
     d78:	83056207          	vlseg5e32ff.v	v4,(a0)
     d7c:	83056207          	vlseg5e32ff.v	v4,(a0)
     d80:	81056207          	vlseg5e32ff.v	v4,(a0),v0.t
     d84:	a3056207          	vlseg6e32ff.v	v4,(a0)
     d88:	a3056207          	vlseg6e32ff.v	v4,(a0)
     d8c:	a1056207          	vlseg6e32ff.v	v4,(a0),v0.t
     d90:	c3056207          	vlseg7e32ff.v	v4,(a0)
     d94:	c3056207          	vlseg7e32ff.v	v4,(a0)
     d98:	c1056207          	vlseg7e32ff.v	v4,(a0),v0.t
     d9c:	e3056207          	vlseg8e32ff.v	v4,(a0)
     da0:	e3056207          	vlseg8e32ff.v	v4,(a0)
     da4:	e1056207          	vlseg8e32ff.v	v4,(a0),v0.t
     da8:	23057207          	vlseg2e64ff.v	v4,(a0)
     dac:	23057207          	vlseg2e64ff.v	v4,(a0)
     db0:	21057207          	vlseg2e64ff.v	v4,(a0),v0.t
     db4:	43057207          	vlseg3e64ff.v	v4,(a0)
     db8:	43057207          	vlseg3e64ff.v	v4,(a0)
     dbc:	41057207          	vlseg3e64ff.v	v4,(a0),v0.t
     dc0:	63057207          	vlseg4e64ff.v	v4,(a0)
     dc4:	63057207          	vlseg4e64ff.v	v4,(a0)
     dc8:	61057207          	vlseg4e64ff.v	v4,(a0),v0.t
     dcc:	83057207          	vlseg5e64ff.v	v4,(a0)
     dd0:	83057207          	vlseg5e64ff.v	v4,(a0)
     dd4:	81057207          	vlseg5e64ff.v	v4,(a0),v0.t
     dd8:	a3057207          	vlseg6e64ff.v	v4,(a0)
     ddc:	a3057207          	vlseg6e64ff.v	v4,(a0)
     de0:	a1057207          	vlseg6e64ff.v	v4,(a0),v0.t
     de4:	c3057207          	vlseg7e64ff.v	v4,(a0)
     de8:	c3057207          	vlseg7e64ff.v	v4,(a0)
     dec:	c1057207          	vlseg7e64ff.v	v4,(a0),v0.t
     df0:	e3057207          	vlseg8e64ff.v	v4,(a0)
     df4:	e3057207          	vlseg8e64ff.v	v4,(a0)
     df8:	e1057207          	vlseg8e64ff.v	v4,(a0),v0.t
     dfc:	02850187          	vl1r.v	v3,(a0)
     e00:	02850187          	vl1r.v	v3,(a0)
     e04:	02850187          	vl1r.v	v3,(a0)
     e08:	02850187          	vl1r.v	v3,(a0)
     e0c:	02855187          	vl1re16.v	v3,(a0)
     e10:	02855187          	vl1re16.v	v3,(a0)
     e14:	02856187          	vl1re32.v	v3,(a0)
     e18:	02856187          	vl1re32.v	v3,(a0)
     e1c:	02857187          	vl1re64.v	v3,(a0)
     e20:	02857187          	vl1re64.v	v3,(a0)
     e24:	22850107          	vl2r.v	v2,(a0)
     e28:	22850107          	vl2r.v	v2,(a0)
     e2c:	22850107          	vl2r.v	v2,(a0)
     e30:	22850107          	vl2r.v	v2,(a0)
     e34:	22855107          	vl2re16.v	v2,(a0)
     e38:	22855107          	vl2re16.v	v2,(a0)
     e3c:	22856107          	vl2re32.v	v2,(a0)
     e40:	22856107          	vl2re32.v	v2,(a0)
     e44:	22857107          	vl2re64.v	v2,(a0)
     e48:	22857107          	vl2re64.v	v2,(a0)
     e4c:	62850207          	vl4r.v	v4,(a0)
     e50:	62850207          	vl4r.v	v4,(a0)
     e54:	62850207          	vl4r.v	v4,(a0)
     e58:	62850207          	vl4r.v	v4,(a0)
     e5c:	62855207          	vl4re16.v	v4,(a0)
     e60:	62855207          	vl4re16.v	v4,(a0)
     e64:	62856207          	vl4re32.v	v4,(a0)
     e68:	62856207          	vl4re32.v	v4,(a0)
     e6c:	62857207          	vl4re64.v	v4,(a0)
     e70:	62857207          	vl4re64.v	v4,(a0)
     e74:	e2850407          	vl8r.v	v8,(a0)
     e78:	e2850407          	vl8r.v	v8,(a0)
     e7c:	e2850407          	vl8r.v	v8,(a0)
     e80:	e2850407          	vl8r.v	v8,(a0)
     e84:	e2855407          	vl8re16.v	v8,(a0)
     e88:	e2855407          	vl8re16.v	v8,(a0)
     e8c:	e2856407          	vl8re32.v	v8,(a0)
     e90:	e2856407          	vl8re32.v	v8,(a0)
     e94:	e2857407          	vl8re64.v	v8,(a0)
     e98:	e2857407          	vl8re64.v	v8,(a0)
     e9c:	028581a7          	vs1r.v	v3,(a1)
     ea0:	028581a7          	vs1r.v	v3,(a1)
     ea4:	22858127          	vs2r.v	v2,(a1)
     ea8:	22858127          	vs2r.v	v2,(a1)
     eac:	62858227          	vs4r.v	v4,(a1)
     eb0:	62858227          	vs4r.v	v4,(a1)
     eb4:	e2858427          	vs8r.v	v8,(a1)
     eb8:	e2858427          	vs8r.v	v8,(a1)
     ebc:	0e804257          	vneg.v	v4,v8
     ec0:	0c804257          	vneg.v	v4,v8,v0.t
     ec4:	02860257          	vadd.vv	v4,v8,v12
     ec8:	0285c257          	vadd.vx	v4,v8,a1
     ecc:	0287b257          	vadd.vi	v4,v8,15
     ed0:	02883257          	vadd.vi	v4,v8,-16
     ed4:	00860257          	vadd.vv	v4,v8,v12,v0.t
     ed8:	0085c257          	vadd.vx	v4,v8,a1,v0.t
     edc:	0087b257          	vadd.vi	v4,v8,15,v0.t
     ee0:	00883257          	vadd.vi	v4,v8,-16,v0.t
     ee4:	0a860257          	vsub.vv	v4,v8,v12
     ee8:	0a85c257          	vsub.vx	v4,v8,a1
     eec:	0e85c257          	vrsub.vx	v4,v8,a1
     ef0:	0e87b257          	vrsub.vi	v4,v8,15
     ef4:	0e883257          	vrsub.vi	v4,v8,-16
     ef8:	08860257          	vsub.vv	v4,v8,v12,v0.t
     efc:	0885c257          	vsub.vx	v4,v8,a1,v0.t
     f00:	0c85c257          	vrsub.vx	v4,v8,a1,v0.t
     f04:	0c87b257          	vrsub.vi	v4,v8,15,v0.t
     f08:	0c883257          	vrsub.vi	v4,v8,-16,v0.t
     f0c:	c6806257          	vwcvt.x.x.v	v4,v8
     f10:	c2806257          	vwcvtu.x.x.v	v4,v8
     f14:	c4806257          	vwcvt.x.x.v	v4,v8,v0.t
     f18:	c0806257          	vwcvtu.x.x.v	v4,v8,v0.t
     f1c:	c2862257          	vwaddu.vv	v4,v8,v12
     f20:	c285e257          	vwaddu.vx	v4,v8,a1
     f24:	c0862257          	vwaddu.vv	v4,v8,v12,v0.t
     f28:	c085e257          	vwaddu.vx	v4,v8,a1,v0.t
     f2c:	ca862257          	vwsubu.vv	v4,v8,v12
     f30:	ca85e257          	vwsubu.vx	v4,v8,a1
     f34:	c8862257          	vwsubu.vv	v4,v8,v12,v0.t
     f38:	c885e257          	vwsubu.vx	v4,v8,a1,v0.t
     f3c:	c6862257          	vwadd.vv	v4,v8,v12
     f40:	c685e257          	vwadd.vx	v4,v8,a1
     f44:	c4862257          	vwadd.vv	v4,v8,v12,v0.t
     f48:	c485e257          	vwadd.vx	v4,v8,a1,v0.t
     f4c:	ce862257          	vwsub.vv	v4,v8,v12
     f50:	ce85e257          	vwsub.vx	v4,v8,a1
     f54:	cc862257          	vwsub.vv	v4,v8,v12,v0.t
     f58:	cc85e257          	vwsub.vx	v4,v8,a1,v0.t
     f5c:	d2862257          	vwaddu.wv	v4,v8,v12
     f60:	d285e257          	vwaddu.wx	v4,v8,a1
     f64:	d0862257          	vwaddu.wv	v4,v8,v12,v0.t
     f68:	d085e257          	vwaddu.wx	v4,v8,a1,v0.t
     f6c:	da862257          	vwsubu.wv	v4,v8,v12
     f70:	da85e257          	vwsubu.wx	v4,v8,a1
     f74:	d8862257          	vwsubu.wv	v4,v8,v12,v0.t
     f78:	d885e257          	vwsubu.wx	v4,v8,a1,v0.t
     f7c:	d6862257          	vwadd.wv	v4,v8,v12
     f80:	d685e257          	vwadd.wx	v4,v8,a1
     f84:	d4862257          	vwadd.wv	v4,v8,v12,v0.t
     f88:	d485e257          	vwadd.wx	v4,v8,a1,v0.t
     f8c:	de862257          	vwsub.wv	v4,v8,v12
     f90:	de85e257          	vwsub.wx	v4,v8,a1
     f94:	dc862257          	vwsub.wv	v4,v8,v12,v0.t
     f98:	dc85e257          	vwsub.wx	v4,v8,a1,v0.t
     f9c:	4a832257          	vzext.vf2	v4,v8
     fa0:	48832257          	vzext.vf2	v4,v8,v0.t
     fa4:	4a83a257          	vsext.vf2	v4,v8
     fa8:	4883a257          	vsext.vf2	v4,v8,v0.t
     fac:	4a822257          	vzext.vf4	v4,v8
     fb0:	48822257          	vzext.vf4	v4,v8,v0.t
     fb4:	4a82a257          	vsext.vf4	v4,v8
     fb8:	4882a257          	vsext.vf4	v4,v8,v0.t
     fbc:	4a812257          	vzext.vf8	v4,v8
     fc0:	48812257          	vzext.vf8	v4,v8,v0.t
     fc4:	4a81a257          	vsext.vf8	v4,v8
     fc8:	4881a257          	vsext.vf8	v4,v8,v0.t
     fcc:	40860257          	vadc.vvm	v4,v8,v12,v0
     fd0:	4085c257          	vadc.vxm	v4,v8,a1,v0
     fd4:	4087b257          	vadc.vim	v4,v8,15,v0
     fd8:	40883257          	vadc.vim	v4,v8,-16,v0
     fdc:	44860257          	vmadc.vvm	v4,v8,v12,v0
     fe0:	4485c257          	vmadc.vxm	v4,v8,a1,v0
     fe4:	4487b257          	vmadc.vim	v4,v8,15,v0
     fe8:	44883257          	vmadc.vim	v4,v8,-16,v0
     fec:	46860257          	vmadc.vv	v4,v8,v12
     ff0:	4685c257          	vmadc.vx	v4,v8,a1
     ff4:	4687b257          	vmadc.vi	v4,v8,15
     ff8:	46883257          	vmadc.vi	v4,v8,-16
     ffc:	48860257          	vsbc.vvm	v4,v8,v12,v0
    1000:	4885c257          	vsbc.vxm	v4,v8,a1,v0
    1004:	4c860257          	vmsbc.vvm	v4,v8,v12,v0
    1008:	4c85c257          	vmsbc.vxm	v4,v8,a1,v0
    100c:	4e860257          	vmsbc.vv	v4,v8,v12
    1010:	4e85c257          	vmsbc.vx	v4,v8,a1
    1014:	2e8fb257          	vnot.v	v4,v8
    1018:	2c8fb257          	vnot.v	v4,v8,v0.t
    101c:	26860257          	vand.vv	v4,v8,v12
    1020:	2685c257          	vand.vx	v4,v8,a1
    1024:	2687b257          	vand.vi	v4,v8,15
    1028:	26883257          	vand.vi	v4,v8,-16
    102c:	24860257          	vand.vv	v4,v8,v12,v0.t
    1030:	2485c257          	vand.vx	v4,v8,a1,v0.t
    1034:	2487b257          	vand.vi	v4,v8,15,v0.t
    1038:	24883257          	vand.vi	v4,v8,-16,v0.t
    103c:	2a860257          	vor.vv	v4,v8,v12
    1040:	2a85c257          	vor.vx	v4,v8,a1
    1044:	2a87b257          	vor.vi	v4,v8,15
    1048:	2a883257          	vor.vi	v4,v8,-16
    104c:	28860257          	vor.vv	v4,v8,v12,v0.t
    1050:	2885c257          	vor.vx	v4,v8,a1,v0.t
    1054:	2887b257          	vor.vi	v4,v8,15,v0.t
    1058:	28883257          	vor.vi	v4,v8,-16,v0.t
    105c:	2e860257          	vxor.vv	v4,v8,v12
    1060:	2e85c257          	vxor.vx	v4,v8,a1
    1064:	2e87b257          	vxor.vi	v4,v8,15
    1068:	2e883257          	vxor.vi	v4,v8,-16
    106c:	2c860257          	vxor.vv	v4,v8,v12,v0.t
    1070:	2c85c257          	vxor.vx	v4,v8,a1,v0.t
    1074:	2c87b257          	vxor.vi	v4,v8,15,v0.t
    1078:	2c883257          	vxor.vi	v4,v8,-16,v0.t
    107c:	96860257          	vsll.vv	v4,v8,v12
    1080:	9685c257          	vsll.vx	v4,v8,a1
    1084:	9680b257          	vsll.vi	v4,v8,1
    1088:	968fb257          	vsll.vi	v4,v8,31
    108c:	94860257          	vsll.vv	v4,v8,v12,v0.t
    1090:	9485c257          	vsll.vx	v4,v8,a1,v0.t
    1094:	9480b257          	vsll.vi	v4,v8,1,v0.t
    1098:	948fb257          	vsll.vi	v4,v8,31,v0.t
    109c:	a2860257          	vsrl.vv	v4,v8,v12
    10a0:	a285c257          	vsrl.vx	v4,v8,a1
    10a4:	a280b257          	vsrl.vi	v4,v8,1
    10a8:	a28fb257          	vsrl.vi	v4,v8,31
    10ac:	a0860257          	vsrl.vv	v4,v8,v12,v0.t
    10b0:	a085c257          	vsrl.vx	v4,v8,a1,v0.t
    10b4:	a080b257          	vsrl.vi	v4,v8,1,v0.t
    10b8:	a08fb257          	vsrl.vi	v4,v8,31,v0.t
    10bc:	a6860257          	vsra.vv	v4,v8,v12
    10c0:	a685c257          	vsra.vx	v4,v8,a1
    10c4:	a680b257          	vsra.vi	v4,v8,1
    10c8:	a68fb257          	vsra.vi	v4,v8,31
    10cc:	a4860257          	vsra.vv	v4,v8,v12,v0.t
    10d0:	a485c257          	vsra.vx	v4,v8,a1,v0.t
    10d4:	a480b257          	vsra.vi	v4,v8,1,v0.t
    10d8:	a48fb257          	vsra.vi	v4,v8,31,v0.t
    10dc:	b2804257          	vncvt.x.x.w	v4,v8
    10e0:	b0804257          	vncvt.x.x.w	v4,v8,v0.t
    10e4:	b2860257          	vnsrl.wv	v4,v8,v12
    10e8:	b285c257          	vnsrl.wx	v4,v8,a1
    10ec:	b280b257          	vnsrl.wi	v4,v8,1
    10f0:	b28fb257          	vnsrl.wi	v4,v8,31
    10f4:	b0860257          	vnsrl.wv	v4,v8,v12,v0.t
    10f8:	b085c257          	vnsrl.wx	v4,v8,a1,v0.t
    10fc:	b080b257          	vnsrl.wi	v4,v8,1,v0.t
    1100:	b08fb257          	vnsrl.wi	v4,v8,31,v0.t
    1104:	b6860257          	vnsra.wv	v4,v8,v12
    1108:	b685c257          	vnsra.wx	v4,v8,a1
    110c:	b680b257          	vnsra.wi	v4,v8,1
    1110:	b68fb257          	vnsra.wi	v4,v8,31
    1114:	b4860257          	vnsra.wv	v4,v8,v12,v0.t
    1118:	b485c257          	vnsra.wx	v4,v8,a1,v0.t
    111c:	b480b257          	vnsra.wi	v4,v8,1,v0.t
    1120:	b48fb257          	vnsra.wi	v4,v8,31,v0.t
    1124:	6ec40257          	vmslt.vv	v4,v12,v8
    1128:	6ac40257          	vmsltu.vv	v4,v12,v8
    112c:	76c40257          	vmsle.vv	v4,v12,v8
    1130:	72c40257          	vmsleu.vv	v4,v12,v8
    1134:	6cc40257          	vmslt.vv	v4,v12,v8,v0.t
    1138:	68c40257          	vmsltu.vv	v4,v12,v8,v0.t
    113c:	74c40257          	vmsle.vv	v4,v12,v8,v0.t
    1140:	70c40257          	vmsleu.vv	v4,v12,v8,v0.t
    1144:	7687b257          	vmsle.vi	v4,v8,15
    1148:	76883257          	vmsle.vi	v4,v8,-16
    114c:	7287b257          	vmsleu.vi	v4,v8,15
    1150:	72883257          	vmsleu.vi	v4,v8,-16
    1154:	7e87b257          	vmsgt.vi	v4,v8,15
    1158:	7e883257          	vmsgt.vi	v4,v8,-16
    115c:	7a87b257          	vmsgtu.vi	v4,v8,15
    1160:	7a883257          	vmsgtu.vi	v4,v8,-16
    1164:	7487b257          	vmsle.vi	v4,v8,15,v0.t
    1168:	74883257          	vmsle.vi	v4,v8,-16,v0.t
    116c:	7087b257          	vmsleu.vi	v4,v8,15,v0.t
    1170:	70883257          	vmsleu.vi	v4,v8,-16,v0.t
    1174:	7c87b257          	vmsgt.vi	v4,v8,15,v0.t
    1178:	7c883257          	vmsgt.vi	v4,v8,-16,v0.t
    117c:	7887b257          	vmsgtu.vi	v4,v8,15,v0.t
    1180:	78883257          	vmsgtu.vi	v4,v8,-16,v0.t
    1184:	62860257          	vmseq.vv	v4,v8,v12
    1188:	6285c257          	vmseq.vx	v4,v8,a1
    118c:	6287b257          	vmseq.vi	v4,v8,15
    1190:	62883257          	vmseq.vi	v4,v8,-16
    1194:	60860257          	vmseq.vv	v4,v8,v12,v0.t
    1198:	6085c257          	vmseq.vx	v4,v8,a1,v0.t
    119c:	6087b257          	vmseq.vi	v4,v8,15,v0.t
    11a0:	60883257          	vmseq.vi	v4,v8,-16,v0.t
    11a4:	66860257          	vmsne.vv	v4,v8,v12
    11a8:	6685c257          	vmsne.vx	v4,v8,a1
    11ac:	6687b257          	vmsne.vi	v4,v8,15
    11b0:	66883257          	vmsne.vi	v4,v8,-16
    11b4:	64860257          	vmsne.vv	v4,v8,v12,v0.t
    11b8:	6485c257          	vmsne.vx	v4,v8,a1,v0.t
    11bc:	6487b257          	vmsne.vi	v4,v8,15,v0.t
    11c0:	64883257          	vmsne.vi	v4,v8,-16,v0.t
    11c4:	6a860257          	vmsltu.vv	v4,v8,v12
    11c8:	6a85c257          	vmsltu.vx	v4,v8,a1
    11cc:	68860257          	vmsltu.vv	v4,v8,v12,v0.t
    11d0:	6885c257          	vmsltu.vx	v4,v8,a1,v0.t
    11d4:	6e860257          	vmslt.vv	v4,v8,v12
    11d8:	6e85c257          	vmslt.vx	v4,v8,a1
    11dc:	6c860257          	vmslt.vv	v4,v8,v12,v0.t
    11e0:	6c85c257          	vmslt.vx	v4,v8,a1,v0.t
    11e4:	72860257          	vmsleu.vv	v4,v8,v12
    11e8:	7285c257          	vmsleu.vx	v4,v8,a1
    11ec:	7287b257          	vmsleu.vi	v4,v8,15
    11f0:	72883257          	vmsleu.vi	v4,v8,-16
    11f4:	70860257          	vmsleu.vv	v4,v8,v12,v0.t
    11f8:	7085c257          	vmsleu.vx	v4,v8,a1,v0.t
    11fc:	7087b257          	vmsleu.vi	v4,v8,15,v0.t
    1200:	70883257          	vmsleu.vi	v4,v8,-16,v0.t
    1204:	76860257          	vmsle.vv	v4,v8,v12
    1208:	7685c257          	vmsle.vx	v4,v8,a1
    120c:	7687b257          	vmsle.vi	v4,v8,15
    1210:	76883257          	vmsle.vi	v4,v8,-16
    1214:	74860257          	vmsle.vv	v4,v8,v12,v0.t
    1218:	7485c257          	vmsle.vx	v4,v8,a1,v0.t
    121c:	7487b257          	vmsle.vi	v4,v8,15,v0.t
    1220:	74883257          	vmsle.vi	v4,v8,-16,v0.t
    1224:	7a85c257          	vmsgtu.vx	v4,v8,a1
    1228:	7a87b257          	vmsgtu.vi	v4,v8,15
    122c:	7a883257          	vmsgtu.vi	v4,v8,-16
    1230:	7885c257          	vmsgtu.vx	v4,v8,a1,v0.t
    1234:	7887b257          	vmsgtu.vi	v4,v8,15,v0.t
    1238:	78883257          	vmsgtu.vi	v4,v8,-16,v0.t
    123c:	7e85c257          	vmsgt.vx	v4,v8,a1
    1240:	7e87b257          	vmsgt.vi	v4,v8,15
    1244:	7e883257          	vmsgt.vi	v4,v8,-16
    1248:	7c85c257          	vmsgt.vx	v4,v8,a1,v0.t
    124c:	7c87b257          	vmsgt.vi	v4,v8,15,v0.t
    1250:	7c883257          	vmsgt.vi	v4,v8,-16,v0.t
    1254:	12860257          	vminu.vv	v4,v8,v12
    1258:	1285c257          	vminu.vx	v4,v8,a1
    125c:	10860257          	vminu.vv	v4,v8,v12,v0.t
    1260:	1085c257          	vminu.vx	v4,v8,a1,v0.t
    1264:	16860257          	vmin.vv	v4,v8,v12
    1268:	1685c257          	vmin.vx	v4,v8,a1
    126c:	14860257          	vmin.vv	v4,v8,v12,v0.t
    1270:	1485c257          	vmin.vx	v4,v8,a1,v0.t
    1274:	1a860257          	vmaxu.vv	v4,v8,v12
    1278:	1a85c257          	vmaxu.vx	v4,v8,a1
    127c:	18860257          	vmaxu.vv	v4,v8,v12,v0.t
    1280:	1885c257          	vmaxu.vx	v4,v8,a1,v0.t
    1284:	1e860257          	vmax.vv	v4,v8,v12
    1288:	1e85c257          	vmax.vx	v4,v8,a1
    128c:	1c860257          	vmax.vv	v4,v8,v12,v0.t
    1290:	1c85c257          	vmax.vx	v4,v8,a1,v0.t
    1294:	96862257          	vmul.vv	v4,v8,v12
    1298:	9685e257          	vmul.vx	v4,v8,a1
    129c:	94862257          	vmul.vv	v4,v8,v12,v0.t
    12a0:	9485e257          	vmul.vx	v4,v8,a1,v0.t
    12a4:	9e862257          	vmulh.vv	v4,v8,v12
    12a8:	9e85e257          	vmulh.vx	v4,v8,a1
    12ac:	9c862257          	vmulh.vv	v4,v8,v12,v0.t
    12b0:	9c85e257          	vmulh.vx	v4,v8,a1,v0.t
    12b4:	92862257          	vmulhu.vv	v4,v8,v12
    12b8:	9285e257          	vmulhu.vx	v4,v8,a1
    12bc:	90862257          	vmulhu.vv	v4,v8,v12,v0.t
    12c0:	9085e257          	vmulhu.vx	v4,v8,a1,v0.t
    12c4:	9a862257          	vmulhsu.vv	v4,v8,v12
    12c8:	9a85e257          	vmulhsu.vx	v4,v8,a1
    12cc:	98862257          	vmulhsu.vv	v4,v8,v12,v0.t
    12d0:	9885e257          	vmulhsu.vx	v4,v8,a1,v0.t
    12d4:	ee862257          	vwmul.vv	v4,v8,v12
    12d8:	ee85e257          	vwmul.vx	v4,v8,a1
    12dc:	ec862257          	vwmul.vv	v4,v8,v12,v0.t
    12e0:	ec85e257          	vwmul.vx	v4,v8,a1,v0.t
    12e4:	e2862257          	vwmulu.vv	v4,v8,v12
    12e8:	e285e257          	vwmulu.vx	v4,v8,a1
    12ec:	e0862257          	vwmulu.vv	v4,v8,v12,v0.t
    12f0:	e085e257          	vwmulu.vx	v4,v8,a1,v0.t
    12f4:	ea862257          	vwmulsu.vv	v4,v8,v12
    12f8:	ea85e257          	vwmulsu.vx	v4,v8,a1
    12fc:	e8862257          	vwmulsu.vv	v4,v8,v12,v0.t
    1300:	e885e257          	vwmulsu.vx	v4,v8,a1,v0.t
    1304:	b6862257          	vmacc.vv	v4,v12,v8
    1308:	b685e257          	vmacc.vx	v4,a1,v8
    130c:	b4862257          	vmacc.vv	v4,v12,v8,v0.t
    1310:	b485e257          	vmacc.vx	v4,a1,v8,v0.t
    1314:	be862257          	vnmsac.vv	v4,v12,v8
    1318:	be85e257          	vnmsac.vx	v4,a1,v8
    131c:	bc862257          	vnmsac.vv	v4,v12,v8,v0.t
    1320:	bc85e257          	vnmsac.vx	v4,a1,v8,v0.t
    1324:	a6862257          	vmadd.vv	v4,v12,v8
    1328:	a685e257          	vmadd.vx	v4,a1,v8
    132c:	a4862257          	vmadd.vv	v4,v12,v8,v0.t
    1330:	a485e257          	vmadd.vx	v4,a1,v8,v0.t
    1334:	ae862257          	vnmsub.vv	v4,v12,v8
    1338:	ae85e257          	vnmsub.vx	v4,a1,v8
    133c:	ac862257          	vnmsub.vv	v4,v12,v8,v0.t
    1340:	ac85e257          	vnmsub.vx	v4,a1,v8,v0.t
    1344:	f2862257          	vwmaccu.vv	v4,v12,v8
    1348:	f285e257          	vwmaccu.vx	v4,a1,v8
    134c:	f0862257          	vwmaccu.vv	v4,v12,v8,v0.t
    1350:	f085e257          	vwmaccu.vx	v4,a1,v8,v0.t
    1354:	f6862257          	vwmacc.vv	v4,v12,v8
    1358:	f685e257          	vwmacc.vx	v4,a1,v8
    135c:	f4862257          	vwmacc.vv	v4,v12,v8,v0.t
    1360:	f485e257          	vwmacc.vx	v4,a1,v8,v0.t
    1364:	fe862257          	vwmaccsu.vv	v4,v12,v8
    1368:	fe85e257          	vwmaccsu.vx	v4,a1,v8
    136c:	fc862257          	vwmaccsu.vv	v4,v12,v8,v0.t
    1370:	fc85e257          	vwmaccsu.vx	v4,a1,v8,v0.t
    1374:	fa85e257          	vwmaccus.vx	v4,a1,v8
    1378:	f885e257          	vwmaccus.vx	v4,a1,v8,v0.t
    137c:	82862257          	vdivu.vv	v4,v8,v12
    1380:	8285e257          	vdivu.vx	v4,v8,a1
    1384:	80862257          	vdivu.vv	v4,v8,v12,v0.t
    1388:	8085e257          	vdivu.vx	v4,v8,a1,v0.t
    138c:	86862257          	vdiv.vv	v4,v8,v12
    1390:	8685e257          	vdiv.vx	v4,v8,a1
    1394:	84862257          	vdiv.vv	v4,v8,v12,v0.t
    1398:	8485e257          	vdiv.vx	v4,v8,a1,v0.t
    139c:	8a862257          	vremu.vv	v4,v8,v12
    13a0:	8a85e257          	vremu.vx	v4,v8,a1
    13a4:	88862257          	vremu.vv	v4,v8,v12,v0.t
    13a8:	8885e257          	vremu.vx	v4,v8,a1,v0.t
    13ac:	8e862257          	vrem.vv	v4,v8,v12
    13b0:	8e85e257          	vrem.vx	v4,v8,a1
    13b4:	8c862257          	vrem.vv	v4,v8,v12,v0.t
    13b8:	8c85e257          	vrem.vx	v4,v8,a1,v0.t
    13bc:	5c860257          	vmerge.vvm	v4,v8,v12,v0
    13c0:	5c85c257          	vmerge.vxm	v4,v8,a1,v0
    13c4:	5c87b257          	vmerge.vim	v4,v8,15,v0
    13c8:	5c883257          	vmerge.vim	v4,v8,-16,v0
    13cc:	5e060457          	vmv.v.v	v8,v12
    13d0:	5e05c457          	vmv.v.x	v8,a1
    13d4:	5e07b457          	vmv.v.i	v8,15
    13d8:	5e083457          	vmv.v.i	v8,-16
    13dc:	82860257          	vsaddu.vv	v4,v8,v12
    13e0:	8285c257          	vsaddu.vx	v4,v8,a1
    13e4:	8287b257          	vsaddu.vi	v4,v8,15
    13e8:	82883257          	vsaddu.vi	v4,v8,-16
    13ec:	80860257          	vsaddu.vv	v4,v8,v12,v0.t
    13f0:	8085c257          	vsaddu.vx	v4,v8,a1,v0.t
    13f4:	8087b257          	vsaddu.vi	v4,v8,15,v0.t
    13f8:	80883257          	vsaddu.vi	v4,v8,-16,v0.t
    13fc:	86860257          	vsadd.vv	v4,v8,v12
    1400:	8685c257          	vsadd.vx	v4,v8,a1
    1404:	8687b257          	vsadd.vi	v4,v8,15
    1408:	86883257          	vsadd.vi	v4,v8,-16
    140c:	84860257          	vsadd.vv	v4,v8,v12,v0.t
    1410:	8485c257          	vsadd.vx	v4,v8,a1,v0.t
    1414:	8487b257          	vsadd.vi	v4,v8,15,v0.t
    1418:	84883257          	vsadd.vi	v4,v8,-16,v0.t
    141c:	8a860257          	vssubu.vv	v4,v8,v12
    1420:	8a85c257          	vssubu.vx	v4,v8,a1
    1424:	88860257          	vssubu.vv	v4,v8,v12,v0.t
    1428:	8885c257          	vssubu.vx	v4,v8,a1,v0.t
    142c:	8e860257          	vssub.vv	v4,v8,v12
    1430:	8e85c257          	vssub.vx	v4,v8,a1
    1434:	8c860257          	vssub.vv	v4,v8,v12,v0.t
    1438:	8c85c257          	vssub.vx	v4,v8,a1,v0.t
    143c:	22862257          	vaaddu.vv	v4,v8,v12
    1440:	2285e257          	vaaddu.vx	v4,v8,a1
    1444:	20862257          	vaaddu.vv	v4,v8,v12,v0.t
    1448:	2085e257          	vaaddu.vx	v4,v8,a1,v0.t
    144c:	26862257          	vaadd.vv	v4,v8,v12
    1450:	2685e257          	vaadd.vx	v4,v8,a1
    1454:	24862257          	vaadd.vv	v4,v8,v12,v0.t
    1458:	2485e257          	vaadd.vx	v4,v8,a1,v0.t
    145c:	2a862257          	vasubu.vv	v4,v8,v12
    1460:	2a85e257          	vasubu.vx	v4,v8,a1
    1464:	28862257          	vasubu.vv	v4,v8,v12,v0.t
    1468:	2885e257          	vasubu.vx	v4,v8,a1,v0.t
    146c:	2e862257          	vasub.vv	v4,v8,v12
    1470:	2e85e257          	vasub.vx	v4,v8,a1
    1474:	2c862257          	vasub.vv	v4,v8,v12,v0.t
    1478:	2c85e257          	vasub.vx	v4,v8,a1,v0.t
    147c:	9e860257          	vsmul.vv	v4,v8,v12
    1480:	9e85c257          	vsmul.vx	v4,v8,a1
    1484:	9c860257          	vsmul.vv	v4,v8,v12,v0.t
    1488:	9c85c257          	vsmul.vx	v4,v8,a1,v0.t
    148c:	aa860257          	vssrl.vv	v4,v8,v12
    1490:	aa85c257          	vssrl.vx	v4,v8,a1
    1494:	aa80b257          	vssrl.vi	v4,v8,1
    1498:	aa8fb257          	vssrl.vi	v4,v8,31
    149c:	a8860257          	vssrl.vv	v4,v8,v12,v0.t
    14a0:	a885c257          	vssrl.vx	v4,v8,a1,v0.t
    14a4:	a880b257          	vssrl.vi	v4,v8,1,v0.t
    14a8:	a88fb257          	vssrl.vi	v4,v8,31,v0.t
    14ac:	ae860257          	vssra.vv	v4,v8,v12
    14b0:	ae85c257          	vssra.vx	v4,v8,a1
    14b4:	ae80b257          	vssra.vi	v4,v8,1
    14b8:	ae8fb257          	vssra.vi	v4,v8,31
    14bc:	ac860257          	vssra.vv	v4,v8,v12,v0.t
    14c0:	ac85c257          	vssra.vx	v4,v8,a1,v0.t
    14c4:	ac80b257          	vssra.vi	v4,v8,1,v0.t
    14c8:	ac8fb257          	vssra.vi	v4,v8,31,v0.t
    14cc:	ba860257          	vnclipu.wv	v4,v8,v12
    14d0:	ba85c257          	vnclipu.wx	v4,v8,a1
    14d4:	ba80b257          	vnclipu.wi	v4,v8,1
    14d8:	ba8fb257          	vnclipu.wi	v4,v8,31
    14dc:	b8860257          	vnclipu.wv	v4,v8,v12,v0.t
    14e0:	b885c257          	vnclipu.wx	v4,v8,a1,v0.t
    14e4:	b880b257          	vnclipu.wi	v4,v8,1,v0.t
    14e8:	b88fb257          	vnclipu.wi	v4,v8,31,v0.t
    14ec:	be860257          	vnclip.wv	v4,v8,v12
    14f0:	be85c257          	vnclip.wx	v4,v8,a1
    14f4:	be80b257          	vnclip.wi	v4,v8,1
    14f8:	be8fb257          	vnclip.wi	v4,v8,31
    14fc:	bc860257          	vnclip.wv	v4,v8,v12,v0.t
    1500:	bc85c257          	vnclip.wx	v4,v8,a1,v0.t
    1504:	bc80b257          	vnclip.wi	v4,v8,1,v0.t
    1508:	bc8fb257          	vnclip.wi	v4,v8,31,v0.t
    150c:	02861257          	vfadd.vv	v4,v8,v12
    1510:	02865257          	vfadd.vf	v4,v8,fa2
    1514:	00861257          	vfadd.vv	v4,v8,v12,v0.t
    1518:	00865257          	vfadd.vf	v4,v8,fa2,v0.t
    151c:	0a861257          	vfsub.vv	v4,v8,v12
    1520:	0a865257          	vfsub.vf	v4,v8,fa2
    1524:	08861257          	vfsub.vv	v4,v8,v12,v0.t
    1528:	08865257          	vfsub.vf	v4,v8,fa2,v0.t
    152c:	9e865257          	vfrsub.vf	v4,v8,fa2
    1530:	9c865257          	vfrsub.vf	v4,v8,fa2,v0.t
    1534:	c2861257          	vfwadd.vv	v4,v8,v12
    1538:	c2865257          	vfwadd.vf	v4,v8,fa2
    153c:	c0861257          	vfwadd.vv	v4,v8,v12,v0.t
    1540:	c0865257          	vfwadd.vf	v4,v8,fa2,v0.t
    1544:	ca861257          	vfwsub.vv	v4,v8,v12
    1548:	ca865257          	vfwsub.vf	v4,v8,fa2
    154c:	c8861257          	vfwsub.vv	v4,v8,v12,v0.t
    1550:	c8865257          	vfwsub.vf	v4,v8,fa2,v0.t
    1554:	d2861257          	vfwadd.wv	v4,v8,v12
    1558:	d2865257          	vfwadd.wf	v4,v8,fa2
    155c:	d0861257          	vfwadd.wv	v4,v8,v12,v0.t
    1560:	d0865257          	vfwadd.wf	v4,v8,fa2,v0.t
    1564:	da861257          	vfwsub.wv	v4,v8,v12
    1568:	da865257          	vfwsub.wf	v4,v8,fa2
    156c:	d8861257          	vfwsub.wv	v4,v8,v12,v0.t
    1570:	d8865257          	vfwsub.wf	v4,v8,fa2,v0.t
    1574:	92861257          	vfmul.vv	v4,v8,v12
    1578:	92865257          	vfmul.vf	v4,v8,fa2
    157c:	90861257          	vfmul.vv	v4,v8,v12,v0.t
    1580:	90865257          	vfmul.vf	v4,v8,fa2,v0.t
    1584:	82861257          	vfdiv.vv	v4,v8,v12
    1588:	82865257          	vfdiv.vf	v4,v8,fa2
    158c:	80861257          	vfdiv.vv	v4,v8,v12,v0.t
    1590:	80865257          	vfdiv.vf	v4,v8,fa2,v0.t
    1594:	86865257          	vfrdiv.vf	v4,v8,fa2
    1598:	84865257          	vfrdiv.vf	v4,v8,fa2,v0.t
    159c:	e2861257          	vfwmul.vv	v4,v8,v12
    15a0:	e2865257          	vfwmul.vf	v4,v8,fa2
    15a4:	e0861257          	vfwmul.vv	v4,v8,v12,v0.t
    15a8:	e0865257          	vfwmul.vf	v4,v8,fa2,v0.t
    15ac:	a2861257          	vfmadd.vv	v4,v12,v8
    15b0:	a2865257          	vfmadd.vf	v4,fa2,v8
    15b4:	a6861257          	vfnmadd.vv	v4,v12,v8
    15b8:	a6865257          	vfnmadd.vf	v4,fa2,v8
    15bc:	aa861257          	vfmsub.vv	v4,v12,v8
    15c0:	aa865257          	vfmsub.vf	v4,fa2,v8
    15c4:	ae861257          	vfnmsub.vv	v4,v12,v8
    15c8:	ae865257          	vfnmsub.vf	v4,fa2,v8
    15cc:	a0861257          	vfmadd.vv	v4,v12,v8,v0.t
    15d0:	a0865257          	vfmadd.vf	v4,fa2,v8,v0.t
    15d4:	a4861257          	vfnmadd.vv	v4,v12,v8,v0.t
    15d8:	a4865257          	vfnmadd.vf	v4,fa2,v8,v0.t
    15dc:	a8861257          	vfmsub.vv	v4,v12,v8,v0.t
    15e0:	a8865257          	vfmsub.vf	v4,fa2,v8,v0.t
    15e4:	ac861257          	vfnmsub.vv	v4,v12,v8,v0.t
    15e8:	ac865257          	vfnmsub.vf	v4,fa2,v8,v0.t
    15ec:	b2861257          	vfmacc.vv	v4,v12,v8
    15f0:	b2865257          	vfmacc.vf	v4,fa2,v8
    15f4:	b6861257          	vfnmacc.vv	v4,v12,v8
    15f8:	b6865257          	vfnmacc.vf	v4,fa2,v8
    15fc:	ba861257          	vfmsac.vv	v4,v12,v8
    1600:	ba865257          	vfmsac.vf	v4,fa2,v8
    1604:	be861257          	vfnmsac.vv	v4,v12,v8
    1608:	be865257          	vfnmsac.vf	v4,fa2,v8
    160c:	b0861257          	vfmacc.vv	v4,v12,v8,v0.t
    1610:	b0865257          	vfmacc.vf	v4,fa2,v8,v0.t
    1614:	b4861257          	vfnmacc.vv	v4,v12,v8,v0.t
    1618:	b4865257          	vfnmacc.vf	v4,fa2,v8,v0.t
    161c:	b8861257          	vfmsac.vv	v4,v12,v8,v0.t
    1620:	b8865257          	vfmsac.vf	v4,fa2,v8,v0.t
    1624:	bc861257          	vfnmsac.vv	v4,v12,v8,v0.t
    1628:	bc865257          	vfnmsac.vf	v4,fa2,v8,v0.t
    162c:	f2861257          	vfwmacc.vv	v4,v12,v8
    1630:	f2865257          	vfwmacc.vf	v4,fa2,v8
    1634:	f6861257          	vfwnmacc.vv	v4,v12,v8
    1638:	f6865257          	vfwnmacc.vf	v4,fa2,v8
    163c:	fa861257          	vfwmsac.vv	v4,v12,v8
    1640:	fa865257          	vfwmsac.vf	v4,fa2,v8
    1644:	fe861257          	vfwnmsac.vv	v4,v12,v8
    1648:	fe865257          	vfwnmsac.vf	v4,fa2,v8
    164c:	f0861257          	vfwmacc.vv	v4,v12,v8,v0.t
    1650:	f0865257          	vfwmacc.vf	v4,fa2,v8,v0.t
    1654:	f4861257          	vfwnmacc.vv	v4,v12,v8,v0.t
    1658:	f4865257          	vfwnmacc.vf	v4,fa2,v8,v0.t
    165c:	f8861257          	vfwmsac.vv	v4,v12,v8,v0.t
    1660:	f8865257          	vfwmsac.vf	v4,fa2,v8,v0.t
    1664:	fc861257          	vfwnmsac.vv	v4,v12,v8,v0.t
    1668:	fc865257          	vfwnmsac.vf	v4,fa2,v8,v0.t
    166c:	4e801257          	vfsqrt.v	v4,v8
    1670:	4c801257          	vfsqrt.v	v4,v8,v0.t
    1674:	4e821257          	vfrsqrt7.v	v4,v8
    1678:	4c821257          	vfrsqrt7.v	v4,v8,v0.t
    167c:	4e821257          	vfrsqrt7.v	v4,v8
    1680:	4c821257          	vfrsqrt7.v	v4,v8,v0.t
    1684:	4e829257          	vfrec7.v	v4,v8
    1688:	4c829257          	vfrec7.v	v4,v8,v0.t
    168c:	4e829257          	vfrec7.v	v4,v8
    1690:	4c829257          	vfrec7.v	v4,v8,v0.t
    1694:	4e881257          	vfclass.v	v4,v8
    1698:	4c881257          	vfclass.v	v4,v8,v0.t
    169c:	12861257          	vfmin.vv	v4,v8,v12
    16a0:	12865257          	vfmin.vf	v4,v8,fa2
    16a4:	1a861257          	vfmax.vv	v4,v8,v12
    16a8:	1a865257          	vfmax.vf	v4,v8,fa2
    16ac:	10861257          	vfmin.vv	v4,v8,v12,v0.t
    16b0:	10865257          	vfmin.vf	v4,v8,fa2,v0.t
    16b4:	18861257          	vfmax.vv	v4,v8,v12,v0.t
    16b8:	18865257          	vfmax.vf	v4,v8,fa2,v0.t
    16bc:	26841257          	vfneg.v	v4,v8
    16c0:	24841257          	vfneg.v	v4,v8,v0.t
    16c4:	2a841257          	vfabs.v	v4,v8
    16c8:	28841257          	vfabs.v	v4,v8,v0.t
    16cc:	22861257          	vfsgnj.vv	v4,v8,v12
    16d0:	22865257          	vfsgnj.vf	v4,v8,fa2
    16d4:	26861257          	vfsgnjn.vv	v4,v8,v12
    16d8:	26865257          	vfsgnjn.vf	v4,v8,fa2
    16dc:	2a861257          	vfsgnjx.vv	v4,v8,v12
    16e0:	2a865257          	vfsgnjx.vf	v4,v8,fa2
    16e4:	20861257          	vfsgnj.vv	v4,v8,v12,v0.t
    16e8:	20865257          	vfsgnj.vf	v4,v8,fa2,v0.t
    16ec:	24861257          	vfsgnjn.vv	v4,v8,v12,v0.t
    16f0:	24865257          	vfsgnjn.vf	v4,v8,fa2,v0.t
    16f4:	28861257          	vfsgnjx.vv	v4,v8,v12,v0.t
    16f8:	28865257          	vfsgnjx.vf	v4,v8,fa2,v0.t
    16fc:	6ec41257          	vmflt.vv	v4,v12,v8
    1700:	66c41257          	vmfle.vv	v4,v12,v8
    1704:	6cc41257          	vmflt.vv	v4,v12,v8,v0.t
    1708:	64c41257          	vmfle.vv	v4,v12,v8,v0.t
    170c:	62861257          	vmfeq.vv	v4,v8,v12
    1710:	62865257          	vmfeq.vf	v4,v8,fa2
    1714:	72861257          	vmfne.vv	v4,v8,v12
    1718:	72865257          	vmfne.vf	v4,v8,fa2
    171c:	6e861257          	vmflt.vv	v4,v8,v12
    1720:	6e865257          	vmflt.vf	v4,v8,fa2
    1724:	66861257          	vmfle.vv	v4,v8,v12
    1728:	66865257          	vmfle.vf	v4,v8,fa2
    172c:	76865257          	vmfgt.vf	v4,v8,fa2
    1730:	7e865257          	vmfge.vf	v4,v8,fa2
    1734:	60861257          	vmfeq.vv	v4,v8,v12,v0.t
    1738:	60865257          	vmfeq.vf	v4,v8,fa2,v0.t
    173c:	70861257          	vmfne.vv	v4,v8,v12,v0.t
    1740:	70865257          	vmfne.vf	v4,v8,fa2,v0.t
    1744:	6c861257          	vmflt.vv	v4,v8,v12,v0.t
    1748:	6c865257          	vmflt.vf	v4,v8,fa2,v0.t
    174c:	64861257          	vmfle.vv	v4,v8,v12,v0.t
    1750:	64865257          	vmfle.vf	v4,v8,fa2,v0.t
    1754:	74865257          	vmfgt.vf	v4,v8,fa2,v0.t
    1758:	7c865257          	vmfge.vf	v4,v8,fa2,v0.t
    175c:	5c865257          	vfmerge.vfm	v4,v8,fa2,v0
    1760:	5e05d257          	vfmv.v.f	v4,fa1
    1764:	4a801257          	vfcvt.xu.f.v	v4,v8
    1768:	4a809257          	vfcvt.x.f.v	v4,v8
    176c:	4a831257          	vfcvt.rtz.xu.f.v	v4,v8
    1770:	4a839257          	vfcvt.rtz.x.f.v	v4,v8
    1774:	4a811257          	vfcvt.f.xu.v	v4,v8
    1778:	4a819257          	vfcvt.f.x.v	v4,v8
    177c:	48801257          	vfcvt.xu.f.v	v4,v8,v0.t
    1780:	48809257          	vfcvt.x.f.v	v4,v8,v0.t
    1784:	48831257          	vfcvt.rtz.xu.f.v	v4,v8,v0.t
    1788:	48839257          	vfcvt.rtz.x.f.v	v4,v8,v0.t
    178c:	48811257          	vfcvt.f.xu.v	v4,v8,v0.t
    1790:	48819257          	vfcvt.f.x.v	v4,v8,v0.t
    1794:	4a841257          	vfwcvt.xu.f.v	v4,v8
    1798:	4a849257          	vfwcvt.x.f.v	v4,v8
    179c:	4a871257          	vfwcvt.rtz.xu.f.v	v4,v8
    17a0:	4a879257          	vfwcvt.rtz.x.f.v	v4,v8
    17a4:	4a851257          	vfwcvt.f.xu.v	v4,v8
    17a8:	4a859257          	vfwcvt.f.x.v	v4,v8
    17ac:	4a861257          	vfwcvt.f.f.v	v4,v8
    17b0:	48841257          	vfwcvt.xu.f.v	v4,v8,v0.t
    17b4:	48849257          	vfwcvt.x.f.v	v4,v8,v0.t
    17b8:	48871257          	vfwcvt.rtz.xu.f.v	v4,v8,v0.t
    17bc:	48879257          	vfwcvt.rtz.x.f.v	v4,v8,v0.t
    17c0:	48851257          	vfwcvt.f.xu.v	v4,v8,v0.t
    17c4:	48859257          	vfwcvt.f.x.v	v4,v8,v0.t
    17c8:	48861257          	vfwcvt.f.f.v	v4,v8,v0.t
    17cc:	4a881257          	vfncvt.xu.f.w	v4,v8
    17d0:	4a889257          	vfncvt.x.f.w	v4,v8
    17d4:	4a8b1257          	vfncvt.rtz.xu.f.w	v4,v8
    17d8:	4a8b9257          	vfncvt.rtz.x.f.w	v4,v8
    17dc:	4a891257          	vfncvt.f.xu.w	v4,v8
    17e0:	4a899257          	vfncvt.f.x.w	v4,v8
    17e4:	4a8a1257          	vfncvt.f.f.w	v4,v8
    17e8:	4a8a9257          	vfncvt.rod.f.f.w	v4,v8
    17ec:	48881257          	vfncvt.xu.f.w	v4,v8,v0.t
    17f0:	48889257          	vfncvt.x.f.w	v4,v8,v0.t
    17f4:	488b1257          	vfncvt.rtz.xu.f.w	v4,v8,v0.t
    17f8:	488b9257          	vfncvt.rtz.x.f.w	v4,v8,v0.t
    17fc:	48891257          	vfncvt.f.xu.w	v4,v8,v0.t
    1800:	48899257          	vfncvt.f.x.w	v4,v8,v0.t
    1804:	488a1257          	vfncvt.f.f.w	v4,v8,v0.t
    1808:	488a9257          	vfncvt.rod.f.f.w	v4,v8,v0.t
    180c:	02862257          	vredsum.vs	v4,v8,v12
    1810:	1a842257          	vredmaxu.vs	v4,v8,v8
    1814:	1e842257          	vredmax.vs	v4,v8,v8
    1818:	12842257          	vredminu.vs	v4,v8,v8
    181c:	16842257          	vredmin.vs	v4,v8,v8
    1820:	06862257          	vredand.vs	v4,v8,v12
    1824:	0a862257          	vredor.vs	v4,v8,v12
    1828:	0e862257          	vredxor.vs	v4,v8,v12
    182c:	00862257          	vredsum.vs	v4,v8,v12,v0.t
    1830:	18842257          	vredmaxu.vs	v4,v8,v8,v0.t
    1834:	1c842257          	vredmax.vs	v4,v8,v8,v0.t
    1838:	10842257          	vredminu.vs	v4,v8,v8,v0.t
    183c:	14842257          	vredmin.vs	v4,v8,v8,v0.t
    1840:	04862257          	vredand.vs	v4,v8,v12,v0.t
    1844:	08862257          	vredor.vs	v4,v8,v12,v0.t
    1848:	0c862257          	vredxor.vs	v4,v8,v12,v0.t
    184c:	c2860257          	vwredsumu.vs	v4,v8,v12
    1850:	c6860257          	vwredsum.vs	v4,v8,v12
    1854:	c0860257          	vwredsumu.vs	v4,v8,v12,v0.t
    1858:	c4860257          	vwredsum.vs	v4,v8,v12,v0.t
    185c:	0e861257          	vfredosum.vs	v4,v8,v12
    1860:	06861257          	vfredusum.vs	v4,v8,v12
    1864:	06861257          	vfredusum.vs	v4,v8,v12
    1868:	1e861257          	vfredmax.vs	v4,v8,v12
    186c:	16861257          	vfredmin.vs	v4,v8,v12
    1870:	0c861257          	vfredosum.vs	v4,v8,v12,v0.t
    1874:	04861257          	vfredusum.vs	v4,v8,v12,v0.t
    1878:	04861257          	vfredusum.vs	v4,v8,v12,v0.t
    187c:	1c861257          	vfredmax.vs	v4,v8,v12,v0.t
    1880:	14861257          	vfredmin.vs	v4,v8,v12,v0.t
    1884:	ce861257          	vfwredosum.vs	v4,v8,v12
    1888:	c6861257          	vfwredusum.vs	v4,v8,v12
    188c:	c6861257          	vfwredusum.vs	v4,v8,v12
    1890:	cc861257          	vfwredosum.vs	v4,v8,v12,v0.t
    1894:	c4861257          	vfwredusum.vs	v4,v8,v12,v0.t
    1898:	c4861257          	vfwredusum.vs	v4,v8,v12,v0.t
    189c:	66842257          	vmmv.m	v4,v8
    18a0:	66842257          	vmmv.m	v4,v8
    18a4:	6e422257          	vmclr.m	v4
    18a8:	7e422257          	vmset.m	v4
    18ac:	76842257          	vmnot.m	v4,v8
    18b0:	66862257          	vmand.mm	v4,v8,v12
    18b4:	76862257          	vmnand.mm	v4,v8,v12
    18b8:	62862257          	vmandn.mm	v4,v8,v12
    18bc:	62862257          	vmandn.mm	v4,v8,v12
    18c0:	6e862257          	vmxor.mm	v4,v8,v12
    18c4:	6a862257          	vmor.mm	v4,v8,v12
    18c8:	7a862257          	vmnor.mm	v4,v8,v12
    18cc:	72862257          	vmorn.mm	v4,v8,v12
    18d0:	72862257          	vmorn.mm	v4,v8,v12
    18d4:	7e862257          	vmxnor.mm	v4,v8,v12
    18d8:	42c82557          	vcpop.m	a0,v12
    18dc:	42c8a557          	vfirst.m	a0,v12
    18e0:	5280a257          	vmsbf.m	v4,v8
    18e4:	5281a257          	vmsif.m	v4,v8
    18e8:	52812257          	vmsof.m	v4,v8
    18ec:	52882257          	viota.m	v4,v8
    18f0:	5208a257          	vid.v	v4
    18f4:	40c82557          	vcpop.m	a0,v12,v0.t
    18f8:	40c8a557          	vfirst.m	a0,v12,v0.t
    18fc:	5080a257          	vmsbf.m	v4,v8,v0.t
    1900:	5081a257          	vmsif.m	v4,v8,v0.t
    1904:	50812257          	vmsof.m	v4,v8,v0.t
    1908:	50882257          	viota.m	v4,v8,v0.t
    190c:	5008a257          	vid.v	v4,v0.t
    1910:	42c02557          	vmv.x.s	a0,v12
    1914:	42056257          	vmv.s.x	v4,a0
    1918:	42801557          	vfmv.f.s	fa0,v8
    191c:	4205d257          	vfmv.s.f	v4,fa1
    1920:	3a85c257          	vslideup.vx	v4,v8,a1
    1924:	3a803257          	vslideup.vi	v4,v8,0
    1928:	3a8fb257          	vslideup.vi	v4,v8,31
    192c:	3e85c257          	vslidedown.vx	v4,v8,a1
    1930:	3e803257          	vslidedown.vi	v4,v8,0
    1934:	3e8fb257          	vslidedown.vi	v4,v8,31
    1938:	3885c257          	vslideup.vx	v4,v8,a1,v0.t
    193c:	38803257          	vslideup.vi	v4,v8,0,v0.t
    1940:	388fb257          	vslideup.vi	v4,v8,31,v0.t
    1944:	3c85c257          	vslidedown.vx	v4,v8,a1,v0.t
    1948:	3c803257          	vslidedown.vi	v4,v8,0,v0.t
    194c:	3c8fb257          	vslidedown.vi	v4,v8,31,v0.t
    1950:	3a85e257          	vslide1up.vx	v4,v8,a1
    1954:	3e85e257          	vslide1down.vx	v4,v8,a1
    1958:	3885e257          	vslide1up.vx	v4,v8,a1,v0.t
    195c:	3c85e257          	vslide1down.vx	v4,v8,a1,v0.t
    1960:	3a85d257          	vfslide1up.vf	v4,v8,fa1
    1964:	3e85d257          	vfslide1down.vf	v4,v8,fa1
    1968:	3885d257          	vfslide1up.vf	v4,v8,fa1,v0.t
    196c:	3c85d257          	vfslide1down.vf	v4,v8,fa1,v0.t
    1970:	32860257          	vrgather.vv	v4,v8,v12
    1974:	3285c257          	vrgather.vx	v4,v8,a1
    1978:	32803257          	vrgather.vi	v4,v8,0
    197c:	328fb257          	vrgather.vi	v4,v8,31
    1980:	30860257          	vrgather.vv	v4,v8,v12,v0.t
    1984:	3085c257          	vrgather.vx	v4,v8,a1,v0.t
    1988:	30803257          	vrgather.vi	v4,v8,0,v0.t
    198c:	308fb257          	vrgather.vi	v4,v8,31,v0.t
    1990:	3a860257          	vrgatherei16.vv	v4,v8,v12
    1994:	38860257          	vrgatherei16.vv	v4,v8,v12,v0.t
    1998:	5e862257          	vcompress.vm	v4,v8,v12
    199c:	9e2030d7          	vmv1r.v	v1,v2
    19a0:	9e40b157          	vmv2r.v	v2,v4
    19a4:	9e81b257          	vmv4r.v	v4,v8
    19a8:	9e83b057          	vmv8r.v	v0,v8
