
bazel-out/k8-fastbuild/bin/assemblySamples/x-thead-bb.o:     file format elf64-littleriscv


Disassembly of section .text:

0000000000000000 <target>:
   0:	1005950b          	th.srri	a0,a1,0
   4:	1015950b          	th.srri	a0,a1,1
   8:	13e5950b          	th.srri	a0,a1,62
   c:	13f5950b          	th.srri	a0,a1,63
  10:	1405950b          	th.srriw	a0,a1,0
  14:	1415950b          	th.srriw	a0,a1,1
  18:	15e5950b          	th.srriw	a0,a1,30
  1c:	15f5950b          	th.srriw	a0,a1,31
  20:	0405a50b          	th.ext	a0,a1,1,0
  24:	7c05a50b          	th.ext	a0,a1,31,0
  28:	fdf5a50b          	th.ext	a0,a1,63,31
  2c:	ffe5a50b          	th.ext	a0,a1,63,62
  30:	0405b50b          	th.extu	a0,a1,1,0
  34:	7c05b50b          	th.extu	a0,a1,31,0
  38:	fdf5b50b          	th.extu	a0,a1,63,31
  3c:	ffe5b50b          	th.extu	a0,a1,63,62
  40:	8405950b          	th.ff0	a0,a1
  44:	8605950b          	th.ff1	a0,a1
  48:	8205950b          	th.rev	a0,a1
  4c:	9005950b          	th.revw	a0,a1
  50:	8005950b          	th.tstnbz	a0,a1
