
bazel-out/k8-fastbuild/bin/assemblySamples/x-thead-memidx.o:     file format elf64-littleriscv


Disassembly of section .text:

0000000000000000 <target>:
   0:	7805c50b          	th.ldia	a0,(a1),0,0
   4:	6af5c50b          	th.ldib	a0,(a1),15,1
   8:	5c05c50b          	th.lwia	a0,(a1),0,2
   c:	4f05c50b          	th.lwib	a0,(a1),-16,3
  10:	d805c50b          	th.lwuia	a0,(a1),0,0
  14:	caf5c50b          	th.lwuib	a0,(a1),15,1
  18:	3c05c50b          	th.lhia	a0,(a1),0,2
  1c:	2f05c50b          	th.lhib	a0,(a1),-16,3
  20:	b805c50b          	th.lhuia	a0,(a1),0,0
  24:	aaf5c50b          	th.lhuib	a0,(a1),15,1
  28:	1c05c50b          	th.lbia	a0,(a1),0,2
  2c:	0f05c50b          	th.lbib	a0,(a1),-16,3
  30:	9805c50b          	th.lbuia	a0,(a1),0,0
  34:	8af5c50b          	th.lbuib	a0,(a1),15,1
  38:	7905d50b          	th.sdia	a0,(a1),-16,0
  3c:	6bf5d50b          	th.sdib	a0,(a1),-1,1
  40:	5c05d50b          	th.swia	a0,(a1),0,2
  44:	4e15d50b          	th.swib	a0,(a1),1,3
  48:	3845d50b          	th.shia	a0,(a1),4,0
  4c:	2ad5d50b          	th.shib	a0,(a1),13,1
  50:	1ce5d50b          	th.sbia	a0,(a1),14,2
  54:	0ef5d50b          	th.sbib	a0,(a1),15,3
  58:	60c5c50b          	th.lrd	a0,a1,a2,0
  5c:	42c5c50b          	th.lrw	a0,a1,a2,1
  60:	c4c5c50b          	th.lrwu	a0,a1,a2,2
  64:	26c5c50b          	th.lrh	a0,a1,a2,3
  68:	a0c5c50b          	th.lrhu	a0,a1,a2,0
  6c:	02c5c50b          	th.lrb	a0,a1,a2,1
  70:	84c5c50b          	th.lrbu	a0,a1,a2,2
  74:	66c5d50b          	th.srd	a0,a1,a2,3
  78:	40c5d50b          	th.srw	a0,a1,a2,0
  7c:	22c5d50b          	th.srh	a0,a1,a2,1
  80:	04c5d50b          	th.srb	a0,a1,a2,2
  84:	70c5c50b          	th.lurd	a0,a1,a2,0
  88:	52c5c50b          	th.lurw	a0,a1,a2,1
  8c:	d4c5c50b          	th.lurwu	a0,a1,a2,2
  90:	36c5c50b          	th.lurh	a0,a1,a2,3
  94:	b0c5c50b          	th.lurhu	a0,a1,a2,0
  98:	12c5c50b          	th.lurb	a0,a1,a2,1
  9c:	94c5c50b          	th.lurbu	a0,a1,a2,2
  a0:	76c5d50b          	th.surd	a0,a1,a2,3
  a4:	50c5d50b          	th.surw	a0,a1,a2,0
  a8:	32c5d50b          	th.surh	a0,a1,a2,1
  ac:	14c5d50b          	th.surb	a0,a1,a2,2
