
bazel-out/k8-fastbuild/bin/riscv64/generated/assemblySamples/x-thead-cmo.o:     file format elf64-littleriscv


Disassembly of section .text:

0000000000000000 <target>:
   0:	0010000b          	th.dcache.call
   4:	0030000b          	th.dcache.ciall
   8:	0020000b          	th.dcache.iall
   c:	0295000b          	th.dcache.cpa	a0
  10:	02b5800b          	th.dcache.cipa	a1
  14:	02a6000b          	th.dcache.ipa	a2
  18:	0256800b          	th.dcache.cva	a3
  1c:	0277000b          	th.dcache.civa	a4
  20:	0267800b          	th.dcache.iva	a5
  24:	0218000b          	th.dcache.csw	a6
  28:	0238800b          	th.dcache.cisw	a7
  2c:	0222800b          	th.dcache.isw	t0
  30:	0283000b          	th.dcache.cpal1	t1
  34:	0243800b          	th.dcache.cval1	t2
  38:	0100000b          	th.icache.iall
  3c:	0110000b          	th.icache.ialls
  40:	038e000b          	th.icache.ipa	t3
  44:	030e800b          	th.icache.iva	t4
  48:	0150000b          	th.l2cache.call
  4c:	0170000b          	th.l2cache.ciall
  50:	0160000b          	th.l2cache.iall
