
bazel-out/k8-fastbuild/bin/assemblySamples/zbkb-64.o:     file format elf64-littleriscv


Disassembly of section .text:

0000000000000000 <target>:
   0:	60c5d533          	ror	a0,a1,a2
   4:	60c59533          	rol	a0,a1,a2
   8:	6025d513          	rori	a0,a1,0x2
   c:	60c5d53b          	rorw	a0,a1,a2
  10:	60c5953b          	rolw	a0,a1,a2
  14:	6025d51b          	roriw	a0,a1,0x2
  18:	40c5f533          	andn	a0,a1,a2
  1c:	40c5e533          	orn	a0,a1,a2
  20:	40c5c533          	xnor	a0,a1,a2
  24:	08c5c533          	pack	a0,a1,a2
  28:	08c5f533          	packh	a0,a1,a2
  2c:	08c5c53b          	packw	a0,a1,a2
  30:	68755513          	brev8	a0,a0
  34:	6b855513          	rev8	a0,a0
