
bazel-out/k8-fastbuild/bin/assemblySamples/zca.o:     file format elf64-littleriscv


Disassembly of section .text:

0000000000000000 <target>:
   0:	40fd                	li	ra,31
   2:	4101                	li	sp,0
   4:	6085                	lui	ra,0x1
   6:	61fd                	lui	gp,0x1f
   8:	4080                	lw	s0,0(s1)
   a:	5104                	lw	s1,32(a0)
   c:	4502                	lw	a0,0(sp)
   e:	4082                	lw	ra,0(sp)
  10:	6380                	ld	s0,0(a5)
  12:	6504                	ld	s1,8(a0)
  14:	6502                	ld	a0,0(sp)
  16:	6082                	ld	ra,0(sp)
  18:	c080                	sw	s0,0(s1)
  1a:	d104                	sw	s1,32(a0)
  1c:	c02a                	sw	a0,0(sp)
  1e:	c006                	sw	ra,0(sp)
  20:	e380                	sd	s0,0(a5)
  22:	e504                	sd	s1,8(a0)
  24:	e02a                	sd	a0,0(sp)
  26:	e006                	sd	ra,0(sp)
  28:	0001                	nop
  2a:	0001                	nop
  2c:	007d                	c.nop	31
  2e:	908a                	add	ra,ra,sp
  30:	05fd                	addi	a1,a1,31
  32:	0101                	addi	sp,sp,0
  34:	25fd                	addiw	a1,a1,31
  36:	2101                	sext.w	sp,sp
  38:	0040                	addi	s0,sp,4
  3a:	6105                	addi	sp,sp,32
  3c:	9c25                	addw	s0,s0,s1
  3e:	8c05                	sub	s0,s0,s1
  40:	9c05                	subw	s0,s0,s1
  42:	8c65                	and	s0,s0,s1
  44:	887d                	andi	s0,s0,31
  46:	8c45                	or	s0,s0,s1
  48:	8c25                	xor	s0,s0,s1
  4a:	8006                	c.mv	zero,ra
  4c:	0006                	c.slli	zero,0x1
  4e:	0002                	c.slli64	zero
  50:	d845                	beqz	s0,0 <target>
  52:	f45d                	bnez	s0,0 <target>
  54:	b775                	j	0 <target>
  56:	8082                	ret
  58:	9082                	jalr	ra
  5a:	9002                	ebreak
