
bazel-out/k8-fastbuild/bin/riscv64/generated/assemblySamples/zknh-64.o:     file format elf64-littleriscv


Disassembly of section .text:

0000000000000000 <target>:
   0:	10251513          	sha256sig0	a0,a0
   4:	10351513          	sha256sig1	a0,a0
   8:	10051513          	sha256sum0	a0,a0
   c:	10151513          	sha256sum1	a0,a0
  10:	10651513          	sha512sig0	a0,a0
  14:	10751513          	sha512sig1	a0,a0
  18:	10451513          	sha512sum0	a0,a0
  1c:	10551513          	sha512sum1	a0,a0
