
bazel-out/k8-fastbuild/bin/riscv64/generated/assemblySamples/zvbb.o:     file format elf64-littleriscv


Disassembly of section .text:

0000000000000000 <.text>:
   0:	06860257          	vandn.vv	v4,v8,v12
   4:	04860257          	vandn.vv	v4,v8,v12,v0.t
   8:	0685c257          	vandn.vx	v4,v8,a1
   c:	0485c257          	vandn.vx	v4,v8,a1,v0.t
  10:	4a852257          	vbrev.v	v4,v8
  14:	48852257          	vbrev.v	v4,v8,v0.t
  18:	4a842257          	vbrev8.v	v4,v8
  1c:	48842257          	vbrev8.v	v4,v8,v0.t
  20:	4a84a257          	vrev8.v	v4,v8
  24:	4884a257          	vrev8.v	v4,v8,v0.t
  28:	4a84a257          	vrev8.v	v4,v8
  2c:	4884a257          	vrev8.v	v4,v8,v0.t
  30:	4a862257          	vclz.v	v4,v8
  34:	48862257          	vclz.v	v4,v8,v0.t
  38:	4a86a257          	vctz.v	v4,v8
  3c:	4886a257          	vctz.v	v4,v8,v0.t
  40:	4a872257          	vcpop.v	v4,v8
  44:	48872257          	vcpop.v	v4,v8,v0.t
  48:	56860257          	vrol.vv	v4,v8,v12
  4c:	54860257          	vrol.vv	v4,v8,v12,v0.t
  50:	5685c257          	vrol.vx	v4,v8,a1
  54:	5485c257          	vrol.vx	v4,v8,a1,v0.t
  58:	52860257          	vror.vv	v4,v8,v12
  5c:	50860257          	vror.vv	v4,v8,v12,v0.t
  60:	5285c257          	vror.vx	v4,v8,a1
  64:	5085c257          	vror.vx	v4,v8,a1,v0.t
  68:	52803257          	vror.vi	v4,v8,0
  6c:	548fb257          	vror.vi	v4,v8,63,v0.t
  70:	d6860257          	vwsll.vv	v4,v8,v12
  74:	d4860257          	vwsll.vv	v4,v8,v12,v0.t
  78:	d685c257          	vwsll.vx	v4,v8,a1
  7c:	d485c257          	vwsll.vx	v4,v8,a1,v0.t
  80:	d6803257          	vwsll.vi	v4,v8,0
  84:	d48fb257          	vwsll.vi	v4,v8,31,v0.t
