
bazel-out/k8-fastbuild/bin/gcc_vectorization/memcpy_x86-64-v3:     file format elf64-x86-64


Disassembly of section .init:

0000000000401000 <_init>:
  401000:	48 83 ec 08          	sub    $0x8,%rsp
  401004:	48 8b 05 d5 2f 00 00 	mov    0x2fd5(%rip),%rax        # 403fe0 <__gmon_start__@Base>
  40100b:	48 85 c0             	test   %rax,%rax
  40100e:	74 02                	je     401012 <_init+0x12>
  401010:	ff d0                	call   *%rax
  401012:	48 83 c4 08          	add    $0x8,%rsp
  401016:	c3                   	ret

Disassembly of section .plt:

0000000000401020 <printf@plt-0x10>:
  401020:	ff 35 ca 2f 00 00    	push   0x2fca(%rip)        # 403ff0 <_GLOBAL_OFFSET_TABLE_+0x8>
  401026:	ff 25 cc 2f 00 00    	jmp    *0x2fcc(%rip)        # 403ff8 <_GLOBAL_OFFSET_TABLE_+0x10>
  40102c:	0f 1f 40 00          	nopl   0x0(%rax)

0000000000401030 <printf@plt>:
  401030:	ff 25 ca 2f 00 00    	jmp    *0x2fca(%rip)        # 404000 <printf@GLIBC_2.2.5>
  401036:	68 00 00 00 00       	push   $0x0
  40103b:	e9 e0 ff ff ff       	jmp    401020 <_init+0x20>

0000000000401040 <rand@plt>:
  401040:	ff 25 c2 2f 00 00    	jmp    *0x2fc2(%rip)        # 404008 <rand@GLIBC_2.2.5>
  401046:	68 01 00 00 00       	push   $0x1
  40104b:	e9 d0 ff ff ff       	jmp    401020 <_init+0x20>

0000000000401050 <srand@plt>:
  401050:	ff 25 ba 2f 00 00    	jmp    *0x2fba(%rip)        # 404010 <srand@GLIBC_2.2.5>
  401056:	68 02 00 00 00       	push   $0x2
  40105b:	e9 c0 ff ff ff       	jmp    401020 <_init+0x20>

0000000000401060 <malloc@plt>:
  401060:	ff 25 b2 2f 00 00    	jmp    *0x2fb2(%rip)        # 404018 <malloc@GLIBC_2.2.5>
  401066:	68 03 00 00 00       	push   $0x3
  40106b:	e9 b0 ff ff ff       	jmp    401020 <_init+0x20>

0000000000401070 <puts@plt>:
  401070:	ff 25 aa 2f 00 00    	jmp    *0x2faa(%rip)        # 404020 <puts@GLIBC_2.2.5>
  401076:	68 04 00 00 00       	push   $0x4
  40107b:	e9 a0 ff ff ff       	jmp    401020 <_init+0x20>

0000000000401080 <putc@plt>:
  401080:	ff 25 a2 2f 00 00    	jmp    *0x2fa2(%rip)        # 404028 <putc@GLIBC_2.2.5>
  401086:	68 05 00 00 00       	push   $0x5
  40108b:	e9 90 ff ff ff       	jmp    401020 <_init+0x20>

Disassembly of section .text:

0000000000401090 <main>:
  401090:	55                   	push   %rbp
  401091:	bf ef be ad de       	mov    $0xdeadbeef,%edi
  401096:	48 89 e5             	mov    %rsp,%rbp
  401099:	53                   	push   %rbx
  40109a:	48 83 ec 08          	sub    $0x8,%rsp
  40109e:	e8 ad ff ff ff       	call   401050 <srand@plt>
  4010a3:	48 81 ec 00 04 00 00 	sub    $0x400,%rsp
  4010aa:	be 7f 00 00 00       	mov    $0x7f,%esi
  4010af:	48 89 e7             	mov    %rsp,%rdi
  4010b2:	48 89 e3             	mov    %rsp,%rbx
  4010b5:	e8 26 01 00 00       	call   4011e0 <gen_rand_1d>
  4010ba:	48 81 ec 00 04 00 00 	sub    $0x400,%rsp
  4010c1:	48 89 de             	mov    %rbx,%rsi
  4010c4:	b9 7f 00 00 00       	mov    $0x7f,%ecx
  4010c9:	48 89 e7             	mov    %rsp,%rdi
  4010cc:	b8 01 00 00 00       	mov    $0x1,%eax
  4010d1:	f3 48 a5             	rep movsq %ds:(%rsi),%es:(%rdi)
  4010d4:	48 8d 3d 77 0f 00 00 	lea    0xf77(%rip),%rdi        # 402052 <_IO_stdin_used+0x52>
  4010db:	c5 fb 10 44 24 08    	vmovsd 0x8(%rsp),%xmm0
  4010e1:	e8 4a ff ff ff       	call   401030 <printf@plt>
  4010e6:	48 8b 5d f8          	mov    -0x8(%rbp),%rbx
  4010ea:	31 c0                	xor    %eax,%eax
  4010ec:	c9                   	leave
  4010ed:	c3                   	ret
  4010ee:	66 90                	xchg   %ax,%ax

00000000004010f0 <_start>:
  4010f0:	31 ed                	xor    %ebp,%ebp
  4010f2:	49 89 d1             	mov    %rdx,%r9
  4010f5:	5e                   	pop    %rsi
  4010f6:	48 89 e2             	mov    %rsp,%rdx
  4010f9:	48 83 e4 f0          	and    $0xfffffffffffffff0,%rsp
  4010fd:	50                   	push   %rax
  4010fe:	54                   	push   %rsp
  4010ff:	45 31 c0             	xor    %r8d,%r8d
  401102:	31 c9                	xor    %ecx,%ecx
  401104:	48 c7 c7 90 10 40 00 	mov    $0x401090,%rdi
  40110b:	ff 15 c7 2e 00 00    	call   *0x2ec7(%rip)        # 403fd8 <__libc_start_main@GLIBC_2.34>
  401111:	f4                   	hlt
  401112:	66 2e 0f 1f 84 00 00 	cs nopw 0x0(%rax,%rax,1)
  401119:	00 00 00 
  40111c:	0f 1f 40 00          	nopl   0x0(%rax)

0000000000401120 <_dl_relocate_static_pie>:
  401120:	c3                   	ret
  401121:	66 2e 0f 1f 84 00 00 	cs nopw 0x0(%rax,%rax,1)
  401128:	00 00 00 
  40112b:	0f 1f 44 00 00       	nopl   0x0(%rax,%rax,1)

0000000000401130 <deregister_tm_clones>:
  401130:	b8 40 40 40 00       	mov    $0x404040,%eax
  401135:	48 3d 40 40 40 00    	cmp    $0x404040,%rax
  40113b:	74 13                	je     401150 <deregister_tm_clones+0x20>
  40113d:	b8 00 00 00 00       	mov    $0x0,%eax
  401142:	48 85 c0             	test   %rax,%rax
  401145:	74 09                	je     401150 <deregister_tm_clones+0x20>
  401147:	bf 40 40 40 00       	mov    $0x404040,%edi
  40114c:	ff e0                	jmp    *%rax
  40114e:	66 90                	xchg   %ax,%ax
  401150:	c3                   	ret
  401151:	66 66 2e 0f 1f 84 00 	data16 cs nopw 0x0(%rax,%rax,1)
  401158:	00 00 00 00 
  40115c:	0f 1f 40 00          	nopl   0x0(%rax)

0000000000401160 <register_tm_clones>:
  401160:	be 40 40 40 00       	mov    $0x404040,%esi
  401165:	48 81 ee 40 40 40 00 	sub    $0x404040,%rsi
  40116c:	48 89 f0             	mov    %rsi,%rax
  40116f:	48 c1 ee 3f          	shr    $0x3f,%rsi
  401173:	48 c1 f8 03          	sar    $0x3,%rax
  401177:	48 01 c6             	add    %rax,%rsi
  40117a:	48 d1 fe             	sar    %rsi
  40117d:	74 11                	je     401190 <register_tm_clones+0x30>
  40117f:	b8 00 00 00 00       	mov    $0x0,%eax
  401184:	48 85 c0             	test   %rax,%rax
  401187:	74 07                	je     401190 <register_tm_clones+0x30>
  401189:	bf 40 40 40 00       	mov    $0x404040,%edi
  40118e:	ff e0                	jmp    *%rax
  401190:	c3                   	ret
  401191:	66 66 2e 0f 1f 84 00 	data16 cs nopw 0x0(%rax,%rax,1)
  401198:	00 00 00 00 
  40119c:	0f 1f 40 00          	nopl   0x0(%rax)

00000000004011a0 <__do_global_dtors_aux>:
  4011a0:	f3 0f 1e fa          	endbr64
  4011a4:	80 3d 95 2e 00 00 00 	cmpb   $0x0,0x2e95(%rip)        # 404040 <__TMC_END__>
  4011ab:	75 13                	jne    4011c0 <__do_global_dtors_aux+0x20>
  4011ad:	55                   	push   %rbp
  4011ae:	48 89 e5             	mov    %rsp,%rbp
  4011b1:	e8 7a ff ff ff       	call   401130 <deregister_tm_clones>
  4011b6:	c6 05 83 2e 00 00 01 	movb   $0x1,0x2e83(%rip)        # 404040 <__TMC_END__>
  4011bd:	5d                   	pop    %rbp
  4011be:	c3                   	ret
  4011bf:	90                   	nop
  4011c0:	c3                   	ret
  4011c1:	66 66 2e 0f 1f 84 00 	data16 cs nopw 0x0(%rax,%rax,1)
  4011c8:	00 00 00 00 
  4011cc:	0f 1f 40 00          	nopl   0x0(%rax)

00000000004011d0 <frame_dummy>:
  4011d0:	f3 0f 1e fa          	endbr64
  4011d4:	eb 8a                	jmp    401160 <register_tm_clones>
  4011d6:	66 2e 0f 1f 84 00 00 	cs nopw 0x0(%rax,%rax,1)
  4011dd:	00 00 00 

00000000004011e0 <gen_rand_1d>:
  4011e0:	85 f6                	test   %esi,%esi
  4011e2:	7e 7c                	jle    401260 <gen_rand_1d+0x80>
  4011e4:	55                   	push   %rbp
  4011e5:	48 63 f6             	movslq %esi,%rsi
  4011e8:	48 89 fd             	mov    %rdi,%rbp
  4011eb:	53                   	push   %rbx
  4011ec:	48 8d 1c f7          	lea    (%rdi,%rsi,8),%rbx
  4011f0:	48 83 ec 18          	sub    $0x18,%rsp
  4011f4:	0f 1f 40 00          	nopl   0x0(%rax)
  4011f8:	e8 43 fe ff ff       	call   401040 <rand@plt>
  4011fd:	c5 f1 57 c9          	vxorpd %xmm1,%xmm1,%xmm1
  401201:	48 83 c5 08          	add    $0x8,%rbp
  401205:	c5 f3 2a c0          	vcvtsi2sd %eax,%xmm1,%xmm0
  401209:	c5 fb 5e 15 47 0e 00 	vdivsd 0xe47(%rip),%xmm0,%xmm2        # 402058 <_IO_stdin_used+0x58>
  401210:	00 
  401211:	c5 fb 11 54 24 08    	vmovsd %xmm2,0x8(%rsp)
  401217:	e8 24 fe ff ff       	call   401040 <rand@plt>
  40121c:	c5 f1 57 c9          	vxorpd %xmm1,%xmm1,%xmm1
  401220:	48 63 d0             	movslq %eax,%rdx
  401223:	89 c1                	mov    %eax,%ecx
  401225:	48 69 d2 d3 4d 62 10 	imul   $0x10624dd3,%rdx,%rdx
  40122c:	c1 f9 1f             	sar    $0x1f,%ecx
  40122f:	48 c1 fa 26          	sar    $0x26,%rdx
  401233:	29 ca                	sub    %ecx,%edx
  401235:	69 d2 e8 03 00 00    	imul   $0x3e8,%edx,%edx
  40123b:	29 d0                	sub    %edx,%eax
  40123d:	c5 f3 2a c0          	vcvtsi2sd %eax,%xmm1,%xmm0
  401241:	c5 fb 58 44 24 08    	vaddsd 0x8(%rsp),%xmm0,%xmm0
  401247:	c5 fb 11 45 f8       	vmovsd %xmm0,-0x8(%rbp)
  40124c:	48 39 dd             	cmp    %rbx,%rbp
  40124f:	75 a7                	jne    4011f8 <gen_rand_1d+0x18>
  401251:	48 83 c4 18          	add    $0x18,%rsp
  401255:	5b                   	pop    %rbx
  401256:	5d                   	pop    %rbp
  401257:	c3                   	ret
  401258:	0f 1f 84 00 00 00 00 	nopl   0x0(%rax,%rax,1)
  40125f:	00 
  401260:	c3                   	ret
  401261:	66 66 2e 0f 1f 84 00 	data16 cs nopw 0x0(%rax,%rax,1)
  401268:	00 00 00 00 
  40126c:	0f 1f 40 00          	nopl   0x0(%rax)

0000000000401270 <gen_string>:
  401270:	41 55                	push   %r13
  401272:	41 54                	push   %r12
  401274:	49 89 fc             	mov    %rdi,%r12
  401277:	55                   	push   %rbp
  401278:	48 63 ee             	movslq %esi,%rbp
  40127b:	53                   	push   %rbx
  40127c:	48 83 ec 08          	sub    $0x8,%rsp
  401280:	83 fd 01             	cmp    $0x1,%ebp
  401283:	7e 43                	jle    4012c8 <gen_string+0x58>
  401285:	8d 45 fe             	lea    -0x2(%rbp),%eax
  401288:	49 89 fd             	mov    %rdi,%r13
  40128b:	48 8d 5c 07 01       	lea    0x1(%rdi,%rax,1),%rbx
  401290:	e8 ab fd ff ff       	call   401040 <rand@plt>
  401295:	49 83 c5 01          	add    $0x1,%r13
  401299:	48 63 d0             	movslq %eax,%rdx
  40129c:	89 c1                	mov    %eax,%ecx
  40129e:	48 69 d2 09 04 02 81 	imul   $0xffffffff81020409,%rdx,%rdx
  4012a5:	c1 f9 1f             	sar    $0x1f,%ecx
  4012a8:	48 c1 ea 20          	shr    $0x20,%rdx
  4012ac:	01 c2                	add    %eax,%edx
  4012ae:	c1 fa 06             	sar    $0x6,%edx
  4012b1:	29 ca                	sub    %ecx,%edx
  4012b3:	89 d1                	mov    %edx,%ecx
  4012b5:	c1 e1 07             	shl    $0x7,%ecx
  4012b8:	29 d1                	sub    %edx,%ecx
  4012ba:	29 c8                	sub    %ecx,%eax
  4012bc:	83 c0 01             	add    $0x1,%eax
  4012bf:	41 88 45 ff          	mov    %al,-0x1(%r13)
  4012c3:	49 39 dd             	cmp    %rbx,%r13
  4012c6:	75 c8                	jne    401290 <gen_string+0x20>
  4012c8:	41 c6 44 2c ff 00    	movb   $0x0,-0x1(%r12,%rbp,1)
  4012ce:	48 83 c4 08          	add    $0x8,%rsp
  4012d2:	5b                   	pop    %rbx
  4012d3:	5d                   	pop    %rbp
  4012d4:	41 5c                	pop    %r12
  4012d6:	41 5d                	pop    %r13
  4012d8:	c3                   	ret
  4012d9:	0f 1f 80 00 00 00 00 	nopl   0x0(%rax)

00000000004012e0 <gen_rand_2d>:
  4012e0:	85 f6                	test   %esi,%esi
  4012e2:	0f 8e a2 00 00 00    	jle    40138a <gen_rand_2d+0xaa>
  4012e8:	85 d2                	test   %edx,%edx
  4012ea:	0f 8e 9a 00 00 00    	jle    40138a <gen_rand_2d+0xaa>
  4012f0:	41 55                	push   %r13
  4012f2:	48 63 f6             	movslq %esi,%rsi
  4012f5:	48 63 d2             	movslq %edx,%rdx
  4012f8:	49 89 fd             	mov    %rdi,%r13
  4012fb:	41 54                	push   %r12
  4012fd:	55                   	push   %rbp
  4012fe:	48 8d 2c f7          	lea    (%rdi,%rsi,8),%rbp
  401302:	53                   	push   %rbx
  401303:	48 8d 1c d5 00 00 00 	lea    0x0(,%rdx,8),%rbx
  40130a:	00 
  40130b:	48 83 ec 18          	sub    $0x18,%rsp
  40130f:	90                   	nop
  401310:	45 31 e4             	xor    %r12d,%r12d
  401313:	0f 1f 44 00 00       	nopl   0x0(%rax,%rax,1)
  401318:	e8 23 fd ff ff       	call   401040 <rand@plt>
  40131d:	c5 f1 57 c9          	vxorpd %xmm1,%xmm1,%xmm1
  401321:	c5 f3 2a c0          	vcvtsi2sd %eax,%xmm1,%xmm0
  401325:	c5 fb 5e 15 2b 0d 00 	vdivsd 0xd2b(%rip),%xmm0,%xmm2        # 402058 <_IO_stdin_used+0x58>
  40132c:	00 
  40132d:	c5 fb 11 54 24 08    	vmovsd %xmm2,0x8(%rsp)
  401333:	e8 08 fd ff ff       	call   401040 <rand@plt>
  401338:	c5 f1 57 c9          	vxorpd %xmm1,%xmm1,%xmm1
  40133c:	49 8b 4d 00          	mov    0x0(%r13),%rcx
  401340:	48 63 d0             	movslq %eax,%rdx
  401343:	89 c6                	mov    %eax,%esi
  401345:	48 69 d2 d3 4d 62 10 	imul   $0x10624dd3,%rdx,%rdx
  40134c:	c1 fe 1f             	sar    $0x1f,%esi
  40134f:	48 c1 fa 26          	sar    $0x26,%rdx
  401353:	29 f2                	sub    %esi,%edx
  401355:	69 d2 e8 03 00 00    	imul   $0x3e8,%edx,%edx
  40135b:	29 d0                	sub    %edx,%eax
  40135d:	c5 f3 2a c0          	vcvtsi2sd %eax,%xmm1,%xmm0
  401361:	c5 fb 58 44 24 08    	vaddsd 0x8(%rsp),%xmm0,%xmm0
  401367:	c4 a1 7b 11 04 21    	vmovsd %xmm0,(%rcx,%r12,1)
  40136d:	49 83 c4 08          	add    $0x8,%r12
  401371:	4c 39 e3             	cmp    %r12,%rbx
  401374:	75 a2                	jne    401318 <gen_rand_2d+0x38>
  401376:	49 83 c5 08          	add    $0x8,%r13
  40137a:	49 39 ed             	cmp    %rbp,%r13
  40137d:	75 91                	jne    401310 <gen_rand_2d+0x30>
  40137f:	48 83 c4 18          	add    $0x18,%rsp
  401383:	5b                   	pop    %rbx
  401384:	5d                   	pop    %rbp
  401385:	41 5c                	pop    %r12
  401387:	41 5d                	pop    %r13
  401389:	c3                   	ret
  40138a:	c3                   	ret
  40138b:	0f 1f 44 00 00       	nopl   0x0(%rax,%rax,1)

0000000000401390 <print_string>:
  401390:	55                   	push   %rbp
  401391:	31 c0                	xor    %eax,%eax
  401393:	53                   	push   %rbx
  401394:	48 89 fb             	mov    %rdi,%rbx
  401397:	48 8d 3d 66 0c 00 00 	lea    0xc66(%rip),%rdi        # 402004 <_IO_stdin_used+0x4>
  40139e:	48 83 ec 08          	sub    $0x8,%rsp
  4013a2:	e8 89 fc ff ff       	call   401030 <printf@plt>
  4013a7:	0f be 3b             	movsbl (%rbx),%edi
  4013aa:	40 84 ff             	test   %dil,%dil
  4013ad:	74 27                	je     4013d6 <print_string+0x46>
  4013af:	48 8b 2d 1a 2c 00 00 	mov    0x2c1a(%rip),%rbp        # 403fd0 <stdout@GLIBC_2.2.5>
  4013b6:	48 83 c3 01          	add    $0x1,%rbx
  4013ba:	66 0f 1f 44 00 00    	nopw   0x0(%rax,%rax,1)
  4013c0:	48 8b 75 00          	mov    0x0(%rbp),%rsi
  4013c4:	48 83 c3 01          	add    $0x1,%rbx
  4013c8:	e8 b3 fc ff ff       	call   401080 <putc@plt>
  4013cd:	0f be 7b ff          	movsbl -0x1(%rbx),%edi
  4013d1:	40 84 ff             	test   %dil,%dil
  4013d4:	75 ea                	jne    4013c0 <print_string+0x30>
  4013d6:	48 8d 3d 38 0c 00 00 	lea    0xc38(%rip),%rdi        # 402015 <_IO_stdin_used+0x15>
  4013dd:	e8 8e fc ff ff       	call   401070 <puts@plt>
  4013e2:	48 83 c4 08          	add    $0x8,%rsp
  4013e6:	48 8d 3d 2f 0c 00 00 	lea    0xc2f(%rip),%rdi        # 40201c <_IO_stdin_used+0x1c>
  4013ed:	5b                   	pop    %rbx
  4013ee:	5d                   	pop    %rbp
  4013ef:	e9 7c fc ff ff       	jmp    401070 <puts@plt>
  4013f4:	66 66 2e 0f 1f 84 00 	data16 cs nopw 0x0(%rax,%rax,1)
  4013fb:	00 00 00 00 
  4013ff:	90                   	nop

0000000000401400 <print_array_1d>:
  401400:	41 57                	push   %r15
  401402:	31 c0                	xor    %eax,%eax
  401404:	41 56                	push   %r14
  401406:	41 55                	push   %r13
  401408:	41 54                	push   %r12
  40140a:	49 89 fc             	mov    %rdi,%r12
  40140d:	48 8d 3d 09 0c 00 00 	lea    0xc09(%rip),%rdi        # 40201d <_IO_stdin_used+0x1d>
  401414:	55                   	push   %rbp
  401415:	48 63 ee             	movslq %esi,%rbp
  401418:	48 89 d6             	mov    %rdx,%rsi
  40141b:	48 89 ca             	mov    %rcx,%rdx
  40141e:	53                   	push   %rbx
  40141f:	89 e9                	mov    %ebp,%ecx
  401421:	48 83 ec 18          	sub    $0x18,%rsp
  401425:	e8 06 fc ff ff       	call   401030 <printf@plt>
  40142a:	85 ed                	test   %ebp,%ebp
  40142c:	0f 8e 9e 00 00 00    	jle    4014d0 <print_array_1d+0xd0>
  401432:	48 8d 05 e3 0b 00 00 	lea    0xbe3(%rip),%rax        # 40201c <_IO_stdin_used+0x1c>
  401439:	44 8d 7d ff          	lea    -0x1(%rbp),%r15d
  40143d:	45 31 f6             	xor    %r14d,%r14d
  401440:	41 bd cd cc cc cc    	mov    $0xcccccccd,%r13d
  401446:	48 89 44 24 08       	mov    %rax,0x8(%rsp)
  40144b:	eb 0c                	jmp    401459 <print_array_1d+0x59>
  40144d:	0f 1f 00             	nopl   (%rax)
  401450:	49 83 c6 01          	add    $0x1,%r14
  401454:	4c 39 f5             	cmp    %r14,%rbp
  401457:	74 59                	je     4014b2 <print_array_1d+0xb2>
  401459:	45 39 f7             	cmp    %r14d,%r15d
  40145c:	48 8d 05 b6 0b 00 00 	lea    0xbb6(%rip),%rax        # 402019 <_IO_stdin_used+0x19>
  401463:	44 89 f3             	mov    %r14d,%ebx
  401466:	c4 81 7b 10 04 f4    	vmovsd (%r12,%r14,8),%xmm0
  40146c:	48 8d 35 a4 0b 00 00 	lea    0xba4(%rip),%rsi        # 402017 <_IO_stdin_used+0x17>
  401473:	48 8d 3d b2 0b 00 00 	lea    0xbb2(%rip),%rdi        # 40202c <_IO_stdin_used+0x2c>
  40147a:	48 0f 44 f0          	cmove  %rax,%rsi
  40147e:	b8 01 00 00 00       	mov    $0x1,%eax
  401483:	e8 a8 fb ff ff       	call   401030 <printf@plt>
  401488:	44 89 f0             	mov    %r14d,%eax
  40148b:	49 0f af c5          	imul   %r13,%rax
  40148f:	48 c1 e8 23          	shr    $0x23,%rax
  401493:	8d 04 80             	lea    (%rax,%rax,4),%eax
  401496:	01 c0                	add    %eax,%eax
  401498:	29 c3                	sub    %eax,%ebx
  40149a:	83 fb 09             	cmp    $0x9,%ebx
  40149d:	75 b1                	jne    401450 <print_array_1d+0x50>
  40149f:	48 8b 7c 24 08       	mov    0x8(%rsp),%rdi
  4014a4:	49 83 c6 01          	add    $0x1,%r14
  4014a8:	e8 c3 fb ff ff       	call   401070 <puts@plt>
  4014ad:	4c 39 f5             	cmp    %r14,%rbp
  4014b0:	75 a7                	jne    401459 <print_array_1d+0x59>
  4014b2:	48 8b 7c 24 08       	mov    0x8(%rsp),%rdi
  4014b7:	48 83 c4 18          	add    $0x18,%rsp
  4014bb:	5b                   	pop    %rbx
  4014bc:	5d                   	pop    %rbp
  4014bd:	41 5c                	pop    %r12
  4014bf:	41 5d                	pop    %r13
  4014c1:	41 5e                	pop    %r14
  4014c3:	41 5f                	pop    %r15
  4014c5:	e9 a6 fb ff ff       	jmp    401070 <puts@plt>
  4014ca:	66 0f 1f 44 00 00    	nopw   0x0(%rax,%rax,1)
  4014d0:	48 8d 05 45 0b 00 00 	lea    0xb45(%rip),%rax        # 40201c <_IO_stdin_used+0x1c>
  4014d7:	48 89 44 24 08       	mov    %rax,0x8(%rsp)
  4014dc:	eb d4                	jmp    4014b2 <print_array_1d+0xb2>
  4014de:	66 90                	xchg   %ax,%ax

00000000004014e0 <print_array_2d>:
  4014e0:	41 57                	push   %r15
  4014e2:	41 89 f7             	mov    %esi,%r15d
  4014e5:	31 c0                	xor    %eax,%eax
  4014e7:	41 56                	push   %r14
  4014e9:	41 55                	push   %r13
  4014eb:	41 54                	push   %r12
  4014ed:	55                   	push   %rbp
  4014ee:	48 63 ea             	movslq %edx,%rbp
  4014f1:	4c 89 c2             	mov    %r8,%rdx
  4014f4:	53                   	push   %rbx
  4014f5:	41 89 e8             	mov    %ebp,%r8d
  4014f8:	48 89 fb             	mov    %rdi,%rbx
  4014fb:	48 8d 3d 33 0b 00 00 	lea    0xb33(%rip),%rdi        # 402035 <_IO_stdin_used+0x35>
  401502:	48 83 ec 18          	sub    $0x18,%rsp
  401506:	89 74 24 08          	mov    %esi,0x8(%rsp)
  40150a:	48 89 ce             	mov    %rcx,%rsi
  40150d:	44 89 f9             	mov    %r15d,%ecx
  401510:	e8 1b fb ff ff       	call   401030 <printf@plt>
  401515:	45 85 ff             	test   %r15d,%r15d
  401518:	0f 8e 9b 00 00 00    	jle    4015b9 <print_array_2d+0xd9>
  40151e:	85 ed                	test   %ebp,%ebp
  401520:	0f 8e 93 00 00 00    	jle    4015b9 <print_array_2d+0xd9>
  401526:	44 89 f8             	mov    %r15d,%eax
  401529:	4c 8d 2d 18 0b 00 00 	lea    0xb18(%rip),%r13        # 402048 <_IO_stdin_used+0x48>
  401530:	44 8d 65 ff          	lea    -0x1(%rbp),%r12d
  401534:	45 31 ff             	xor    %r15d,%r15d
  401537:	83 e8 01             	sub    $0x1,%eax
  40153a:	89 44 24 0c          	mov    %eax,0xc(%rsp)
  40153e:	66 90                	xchg   %ax,%ax
  401540:	44 39 7c 24 0c       	cmp    %r15d,0xc(%rsp)
  401545:	48 8d 05 cb 0a 00 00 	lea    0xacb(%rip),%rax        # 402017 <_IO_stdin_used+0x17>
  40154c:	48 8d 0d fc 0a 00 00 	lea    0xafc(%rip),%rcx        # 40204f <_IO_stdin_used+0x4f>
  401553:	48 0f 44 c1          	cmove  %rcx,%rax
  401557:	45 31 f6             	xor    %r14d,%r14d
  40155a:	48 89 04 24          	mov    %rax,(%rsp)
  40155e:	eb 1d                	jmp    40157d <print_array_2d+0x9d>
  401560:	48 8b 05 69 2a 00 00 	mov    0x2a69(%rip),%rax        # 403fd0 <stdout@GLIBC_2.2.5>
  401567:	bf 2c 00 00 00       	mov    $0x2c,%edi
  40156c:	49 83 c6 01          	add    $0x1,%r14
  401570:	48 8b 30             	mov    (%rax),%rsi
  401573:	e8 08 fb ff ff       	call   401080 <putc@plt>
  401578:	4c 39 f5             	cmp    %r14,%rbp
  40157b:	74 2d                	je     4015aa <print_array_2d+0xca>
  40157d:	48 8b 03             	mov    (%rbx),%rax
  401580:	4c 89 ef             	mov    %r13,%rdi
  401583:	c4 a1 7b 10 04 f0    	vmovsd (%rax,%r14,8),%xmm0
  401589:	b8 01 00 00 00       	mov    $0x1,%eax
  40158e:	e8 9d fa ff ff       	call   401030 <printf@plt>
  401593:	45 39 f4             	cmp    %r14d,%r12d
  401596:	75 c8                	jne    401560 <print_array_2d+0x80>
  401598:	48 8b 3c 24          	mov    (%rsp),%rdi
  40159c:	49 83 c6 01          	add    $0x1,%r14
  4015a0:	e8 cb fa ff ff       	call   401070 <puts@plt>
  4015a5:	4c 39 f5             	cmp    %r14,%rbp
  4015a8:	75 d3                	jne    40157d <print_array_2d+0x9d>
  4015aa:	41 83 c7 01          	add    $0x1,%r15d
  4015ae:	48 83 c3 08          	add    $0x8,%rbx
  4015b2:	44 39 7c 24 08       	cmp    %r15d,0x8(%rsp)
  4015b7:	75 87                	jne    401540 <print_array_2d+0x60>
  4015b9:	48 83 c4 18          	add    $0x18,%rsp
  4015bd:	48 8d 3d 58 0a 00 00 	lea    0xa58(%rip),%rdi        # 40201c <_IO_stdin_used+0x1c>
  4015c4:	5b                   	pop    %rbx
  4015c5:	5d                   	pop    %rbp
  4015c6:	41 5c                	pop    %r12
  4015c8:	41 5d                	pop    %r13
  4015ca:	41 5e                	pop    %r14
  4015cc:	41 5f                	pop    %r15
  4015ce:	e9 9d fa ff ff       	jmp    401070 <puts@plt>
  4015d3:	66 66 2e 0f 1f 84 00 	data16 cs nopw 0x0(%rax,%rax,1)
  4015da:	00 00 00 00 
  4015de:	66 90                	xchg   %ax,%ax

00000000004015e0 <double_eq>:
  4015e0:	c5 f3 5c c8          	vsubsd %xmm0,%xmm1,%xmm1
  4015e4:	c5 f1 54 0d 84 0a 00 	vandpd 0xa84(%rip),%xmm1,%xmm1        # 402070 <_IO_stdin_used+0x70>
  4015eb:	00 
  4015ec:	c5 f9 2f d1          	vcomisd %xmm1,%xmm2
  4015f0:	0f 97 c0             	seta   %al
  4015f3:	c3                   	ret
  4015f4:	66 66 2e 0f 1f 84 00 	data16 cs nopw 0x0(%rax,%rax,1)
  4015fb:	00 00 00 00 
  4015ff:	90                   	nop

0000000000401600 <compare_1d>:
  401600:	85 d2                	test   %edx,%edx
  401602:	7e 56                	jle    40165a <compare_1d+0x5a>
  401604:	48 63 d2             	movslq %edx,%rdx
  401607:	41 54                	push   %r12
  401609:	4c 8d 24 d6          	lea    (%rsi,%rdx,8),%r12
  40160d:	55                   	push   %rbp
  40160e:	48 89 fd             	mov    %rdi,%rbp
  401611:	53                   	push   %rbx
  401612:	48 89 f3             	mov    %rsi,%rbx
  401615:	eb 16                	jmp    40162d <compare_1d+0x2d>
  401617:	66 0f 1f 84 00 00 00 	nopw   0x0(%rax,%rax,1)
  40161e:	00 00 
  401620:	48 83 c3 08          	add    $0x8,%rbx
  401624:	48 83 c5 08          	add    $0x8,%rbp
  401628:	4c 39 e3             	cmp    %r12,%rbx
  40162b:	74 23                	je     401650 <compare_1d+0x50>
  40162d:	c5 fb 10 45 00       	vmovsd 0x0(%rbp),%xmm0
  401632:	c5 fb 10 15 26 0a 00 	vmovsd 0xa26(%rip),%xmm2        # 402060 <_IO_stdin_used+0x60>
  401639:	00 
  40163a:	c5 fb 10 0b          	vmovsd (%rbx),%xmm1
  40163e:	e8 9d ff ff ff       	call   4015e0 <double_eq>
  401643:	84 c0                	test   %al,%al
  401645:	75 d9                	jne    401620 <compare_1d+0x20>
  401647:	5b                   	pop    %rbx
  401648:	5d                   	pop    %rbp
  401649:	41 5c                	pop    %r12
  40164b:	c3                   	ret
  40164c:	0f 1f 40 00          	nopl   0x0(%rax)
  401650:	5b                   	pop    %rbx
  401651:	b8 01 00 00 00       	mov    $0x1,%eax
  401656:	5d                   	pop    %rbp
  401657:	41 5c                	pop    %r12
  401659:	c3                   	ret
  40165a:	b8 01 00 00 00       	mov    $0x1,%eax
  40165f:	c3                   	ret

0000000000401660 <compare_string>:
  401660:	85 d2                	test   %edx,%edx
  401662:	7e 24                	jle    401688 <compare_string+0x28>
  401664:	48 63 d2             	movslq %edx,%rdx
  401667:	31 c0                	xor    %eax,%eax
  401669:	eb 0e                	jmp    401679 <compare_string+0x19>
  40166b:	0f 1f 44 00 00       	nopl   0x0(%rax,%rax,1)
  401670:	48 83 c0 01          	add    $0x1,%rax
  401674:	48 39 c2             	cmp    %rax,%rdx
  401677:	74 0f                	je     401688 <compare_string+0x28>
  401679:	0f b6 0c 06          	movzbl (%rsi,%rax,1),%ecx
  40167d:	38 0c 07             	cmp    %cl,(%rdi,%rax,1)
  401680:	74 ee                	je     401670 <compare_string+0x10>
  401682:	31 c0                	xor    %eax,%eax
  401684:	c3                   	ret
  401685:	0f 1f 00             	nopl   (%rax)
  401688:	b8 01 00 00 00       	mov    $0x1,%eax
  40168d:	c3                   	ret
  40168e:	66 90                	xchg   %ax,%ax

0000000000401690 <compare_2d>:
  401690:	85 d2                	test   %edx,%edx
  401692:	0f 8e 8a 00 00 00    	jle    401722 <compare_2d+0x92>
  401698:	41 56                	push   %r14
  40169a:	48 63 d2             	movslq %edx,%rdx
  40169d:	49 89 fe             	mov    %rdi,%r14
  4016a0:	41 55                	push   %r13
  4016a2:	49 89 f5             	mov    %rsi,%r13
  4016a5:	41 54                	push   %r12
  4016a7:	4c 8d 24 d6          	lea    (%rsi,%rdx,8),%r12
  4016ab:	55                   	push   %rbp
  4016ac:	48 63 e9             	movslq %ecx,%rbp
  4016af:	53                   	push   %rbx
  4016b0:	48 c1 e5 03          	shl    $0x3,%rbp
  4016b4:	85 c9                	test   %ecx,%ecx
  4016b6:	7e 5b                	jle    401713 <compare_2d+0x83>
  4016b8:	31 db                	xor    %ebx,%ebx
  4016ba:	eb 0d                	jmp    4016c9 <compare_2d+0x39>
  4016bc:	0f 1f 40 00          	nopl   0x0(%rax)
  4016c0:	48 83 c3 08          	add    $0x8,%rbx
  4016c4:	48 39 dd             	cmp    %rbx,%rbp
  4016c7:	74 2f                	je     4016f8 <compare_2d+0x68>
  4016c9:	49 8b 45 00          	mov    0x0(%r13),%rax
  4016cd:	49 8b 16             	mov    (%r14),%rdx
  4016d0:	c5 fb 10 15 88 09 00 	vmovsd 0x988(%rip),%xmm2        # 402060 <_IO_stdin_used+0x60>
  4016d7:	00 
  4016d8:	c5 fb 10 04 1a       	vmovsd (%rdx,%rbx,1),%xmm0
  4016dd:	c5 fb 10 0c 18       	vmovsd (%rax,%rbx,1),%xmm1
  4016e2:	e8 f9 fe ff ff       	call   4015e0 <double_eq>
  4016e7:	84 c0                	test   %al,%al
  4016e9:	75 d5                	jne    4016c0 <compare_2d+0x30>
  4016eb:	5b                   	pop    %rbx
  4016ec:	5d                   	pop    %rbp
  4016ed:	41 5c                	pop    %r12
  4016ef:	41 5d                	pop    %r13
  4016f1:	41 5e                	pop    %r14
  4016f3:	c3                   	ret
  4016f4:	0f 1f 40 00          	nopl   0x0(%rax)
  4016f8:	49 83 c5 08          	add    $0x8,%r13
  4016fc:	49 83 c6 08          	add    $0x8,%r14
  401700:	4d 39 e5             	cmp    %r12,%r13
  401703:	75 b3                	jne    4016b8 <compare_2d+0x28>
  401705:	5b                   	pop    %rbx
  401706:	b8 01 00 00 00       	mov    $0x1,%eax
  40170b:	5d                   	pop    %rbp
  40170c:	41 5c                	pop    %r12
  40170e:	41 5d                	pop    %r13
  401710:	41 5e                	pop    %r14
  401712:	c3                   	ret
  401713:	49 83 c5 08          	add    $0x8,%r13
  401717:	49 83 c6 08          	add    $0x8,%r14
  40171b:	4d 39 ec             	cmp    %r13,%r12
  40171e:	75 94                	jne    4016b4 <compare_2d+0x24>
  401720:	eb e3                	jmp    401705 <compare_2d+0x75>
  401722:	b8 01 00 00 00       	mov    $0x1,%eax
  401727:	c3                   	ret
  401728:	0f 1f 84 00 00 00 00 	nopl   0x0(%rax,%rax,1)
  40172f:	00 

0000000000401730 <alloc_array_2d>:
  401730:	41 55                	push   %r13
  401732:	4c 63 ef             	movslq %edi,%r13
  401735:	41 54                	push   %r12
  401737:	55                   	push   %rbp
  401738:	48 63 ee             	movslq %esi,%rbp
  40173b:	53                   	push   %rbx
  40173c:	4c 89 eb             	mov    %r13,%rbx
  40173f:	49 c1 e5 03          	shl    $0x3,%r13
  401743:	4c 89 ef             	mov    %r13,%rdi
  401746:	48 83 ec 08          	sub    $0x8,%rsp
  40174a:	e8 11 f9 ff ff       	call   401060 <malloc@plt>
  40174f:	49 89 c4             	mov    %rax,%r12
  401752:	85 db                	test   %ebx,%ebx
  401754:	7e 1f                	jle    401775 <alloc_array_2d+0x45>
  401756:	48 c1 e5 03          	shl    $0x3,%rbp
  40175a:	48 89 c3             	mov    %rax,%rbx
  40175d:	49 01 c5             	add    %rax,%r13
  401760:	48 89 ef             	mov    %rbp,%rdi
  401763:	48 83 c3 08          	add    $0x8,%rbx
  401767:	e8 f4 f8 ff ff       	call   401060 <malloc@plt>
  40176c:	48 89 43 f8          	mov    %rax,-0x8(%rbx)
  401770:	4c 39 eb             	cmp    %r13,%rbx
  401773:	75 eb                	jne    401760 <alloc_array_2d+0x30>
  401775:	48 83 c4 08          	add    $0x8,%rsp
  401779:	4c 89 e0             	mov    %r12,%rax
  40177c:	5b                   	pop    %rbx
  40177d:	5d                   	pop    %rbp
  40177e:	41 5c                	pop    %r12
  401780:	41 5d                	pop    %r13
  401782:	c3                   	ret
  401783:	66 66 2e 0f 1f 84 00 	data16 cs nopw 0x0(%rax,%rax,1)
  40178a:	00 00 00 00 
  40178e:	66 90                	xchg   %ax,%ax

0000000000401790 <init_array_one_1d>:
  401790:	48 89 fa             	mov    %rdi,%rdx
  401793:	85 f6                	test   %esi,%esi
  401795:	0f 8e 8f 00 00 00    	jle    40182a <init_array_one_1d+0x9a>
  40179b:	8d 46 ff             	lea    -0x1(%rsi),%eax
  40179e:	83 f8 02             	cmp    $0x2,%eax
  4017a1:	0f 86 8d 00 00 00    	jbe    401834 <init_array_one_1d+0xa4>
  4017a7:	c4 e2 7d 19 05 b8 08 	vbroadcastsd 0x8b8(%rip),%ymm0        # 402068 <_IO_stdin_used+0x68>
  4017ae:	00 00 
  4017b0:	89 f1                	mov    %esi,%ecx
  4017b2:	48 89 f8             	mov    %rdi,%rax
  4017b5:	c1 e9 02             	shr    $0x2,%ecx
  4017b8:	48 c1 e1 05          	shl    $0x5,%rcx
  4017bc:	48 8d 3c 39          	lea    (%rcx,%rdi,1),%rdi
  4017c0:	83 e1 20             	and    $0x20,%ecx
  4017c3:	74 13                	je     4017d8 <init_array_one_1d+0x48>
  4017c5:	48 8d 42 20          	lea    0x20(%rdx),%rax
  4017c9:	c5 fd 11 02          	vmovupd %ymm0,(%rdx)
  4017cd:	48 39 f8             	cmp    %rdi,%rax
  4017d0:	74 18                	je     4017ea <init_array_one_1d+0x5a>
  4017d2:	66 0f 1f 44 00 00    	nopw   0x0(%rax,%rax,1)
  4017d8:	c5 fd 11 00          	vmovupd %ymm0,(%rax)
  4017dc:	48 83 c0 40          	add    $0x40,%rax
  4017e0:	c5 fd 11 40 e0       	vmovupd %ymm0,-0x20(%rax)
  4017e5:	48 39 f8             	cmp    %rdi,%rax
  4017e8:	75 ee                	jne    4017d8 <init_array_one_1d+0x48>
  4017ea:	89 f0                	mov    %esi,%eax
  4017ec:	83 e0 fc             	and    $0xfffffffc,%eax
  4017ef:	40 f6 c6 03          	test   $0x3,%sil
  4017f3:	74 3b                	je     401830 <init_array_one_1d+0xa0>
  4017f5:	c5 f8 77             	vzeroupper
  4017f8:	c5 fb 10 05 68 08 00 	vmovsd 0x868(%rip),%xmm0        # 402068 <_IO_stdin_used+0x68>
  4017ff:	00 
  401800:	48 63 c8             	movslq %eax,%rcx
  401803:	48 8d 3c cd 00 00 00 	lea    0x0(,%rcx,8),%rdi
  40180a:	00 
  40180b:	c5 fb 11 04 ca       	vmovsd %xmm0,(%rdx,%rcx,8)
  401810:	8d 48 01             	lea    0x1(%rax),%ecx
  401813:	39 ce                	cmp    %ecx,%esi
  401815:	7e 13                	jle    40182a <init_array_one_1d+0x9a>
  401817:	83 c0 02             	add    $0x2,%eax
  40181a:	c5 fb 11 44 3a 08    	vmovsd %xmm0,0x8(%rdx,%rdi,1)
  401820:	39 c6                	cmp    %eax,%esi
  401822:	7e 06                	jle    40182a <init_array_one_1d+0x9a>
  401824:	c5 fb 11 44 3a 10    	vmovsd %xmm0,0x10(%rdx,%rdi,1)
  40182a:	c3                   	ret
  40182b:	0f 1f 44 00 00       	nopl   0x0(%rax,%rax,1)
  401830:	c5 f8 77             	vzeroupper
  401833:	c3                   	ret
  401834:	31 c0                	xor    %eax,%eax
  401836:	eb c0                	jmp    4017f8 <init_array_one_1d+0x68>
  401838:	0f 1f 84 00 00 00 00 	nopl   0x0(%rax,%rax,1)
  40183f:	00 

0000000000401840 <init_array_one_2d>:
  401840:	85 f6                	test   %esi,%esi
  401842:	0f 8e dd 00 00 00    	jle    401925 <init_array_one_2d+0xe5>
  401848:	41 89 d0             	mov    %edx,%r8d
  40184b:	85 d2                	test   %edx,%edx
  40184d:	0f 8e d2 00 00 00    	jle    401925 <init_array_one_2d+0xe5>
  401853:	55                   	push   %rbp
  401854:	41 89 d1             	mov    %edx,%r9d
  401857:	48 63 f6             	movslq %esi,%rsi
  40185a:	41 89 d2             	mov    %edx,%r10d
  40185d:	41 c1 e9 02          	shr    $0x2,%r9d
  401861:	c5 fb 10 0d ff 07 00 	vmovsd 0x7ff(%rip),%xmm1        # 402068 <_IO_stdin_used+0x68>
  401868:	00 
  401869:	4c 8d 1c f7          	lea    (%rdi,%rsi,8),%r11
  40186d:	41 83 e2 fc          	and    $0xfffffffc,%r10d
  401871:	c4 e2 7d 19 05 ee 07 	vbroadcastsd 0x7ee(%rip),%ymm0        # 402068 <_IO_stdin_used+0x68>
  401878:	00 00 
  40187a:	49 c1 e1 05          	shl    $0x5,%r9
  40187e:	48 89 e5             	mov    %rsp,%rbp
  401881:	53                   	push   %rbx
  401882:	8d 5a ff             	lea    -0x1(%rdx),%ebx
  401885:	0f 1f 00             	nopl   (%rax)
  401888:	48 8b 17             	mov    (%rdi),%rdx
  40188b:	83 fb 02             	cmp    $0x2,%ebx
  40188e:	0f 86 8d 00 00 00    	jbe    401921 <init_array_one_2d+0xe1>
  401894:	44 89 d6             	mov    %r10d,%esi
  401897:	48 89 d0             	mov    %rdx,%rax
  40189a:	49 8d 0c 11          	lea    (%r9,%rdx,1),%rcx
  40189e:	41 f6 c1 20          	test   $0x20,%r9b
  4018a2:	74 14                	je     4018b8 <init_array_one_2d+0x78>
  4018a4:	48 8d 42 20          	lea    0x20(%rdx),%rax
  4018a8:	c5 fd 11 02          	vmovupd %ymm0,(%rdx)
  4018ac:	48 39 c8             	cmp    %rcx,%rax
  4018af:	74 19                	je     4018ca <init_array_one_2d+0x8a>
  4018b1:	0f 1f 80 00 00 00 00 	nopl   0x0(%rax)
  4018b8:	c5 fd 11 00          	vmovupd %ymm0,(%rax)
  4018bc:	48 83 c0 40          	add    $0x40,%rax
  4018c0:	c5 fd 11 40 e0       	vmovupd %ymm0,-0x20(%rax)
  4018c5:	48 39 c8             	cmp    %rcx,%rax
  4018c8:	75 ee                	jne    4018b8 <init_array_one_2d+0x78>
  4018ca:	45 39 d0             	cmp    %r10d,%r8d
  4018cd:	74 41                	je     401910 <init_array_one_2d+0xd0>
  4018cf:	48 63 c6             	movslq %esi,%rax
  4018d2:	48 8d 0c c5 00 00 00 	lea    0x0(,%rax,8),%rcx
  4018d9:	00 
  4018da:	c5 fb 11 0c c2       	vmovsd %xmm1,(%rdx,%rax,8)
  4018df:	8d 46 01             	lea    0x1(%rsi),%eax
  4018e2:	41 39 c0             	cmp    %eax,%r8d
  4018e5:	7e 14                	jle    4018fb <init_array_one_2d+0xbb>
  4018e7:	83 c6 02             	add    $0x2,%esi
  4018ea:	c5 fb 11 4c 0a 08    	vmovsd %xmm1,0x8(%rdx,%rcx,1)
  4018f0:	41 39 f0             	cmp    %esi,%r8d
  4018f3:	7e 06                	jle    4018fb <init_array_one_2d+0xbb>
  4018f5:	c5 fb 11 4c 0a 10    	vmovsd %xmm1,0x10(%rdx,%rcx,1)
  4018fb:	48 83 c7 08          	add    $0x8,%rdi
  4018ff:	4c 39 df             	cmp    %r11,%rdi
  401902:	75 84                	jne    401888 <init_array_one_2d+0x48>
  401904:	c5 f8 77             	vzeroupper
  401907:	48 8b 5d f8          	mov    -0x8(%rbp),%rbx
  40190b:	c9                   	leave
  40190c:	c3                   	ret
  40190d:	0f 1f 00             	nopl   (%rax)
  401910:	48 83 c7 08          	add    $0x8,%rdi
  401914:	4c 39 df             	cmp    %r11,%rdi
  401917:	74 eb                	je     401904 <init_array_one_2d+0xc4>
  401919:	48 8b 17             	mov    (%rdi),%rdx
  40191c:	e9 76 ff ff ff       	jmp    401897 <init_array_one_2d+0x57>
  401921:	31 f6                	xor    %esi,%esi
  401923:	eb aa                	jmp    4018cf <init_array_one_2d+0x8f>
  401925:	c3                   	ret

Disassembly of section .fini:

0000000000401928 <_fini>:
  401928:	48 83 ec 08          	sub    $0x8,%rsp
  40192c:	48 83 c4 08          	add    $0x8,%rsp
  401930:	c3                   	ret
