
bazel-out/k8-fastbuild/bin/x86_64/generated/gcc_vectorization/memcpy_x86-64-v4:     file format elf64-x86-64


Disassembly of section .init:

0000000000401000 <_init>:
  401000:	f3 0f 1e fa          	endbr64
  401004:	48 83 ec 08          	sub    $0x8,%rsp
  401008:	48 8b 05 d1 2f 00 00 	mov    0x2fd1(%rip),%rax        # 403fe0 <__gmon_start__@Base>
  40100f:	48 85 c0             	test   %rax,%rax
  401012:	74 02                	je     401016 <_init+0x16>
  401014:	ff d0                	call   *%rax
  401016:	48 83 c4 08          	add    $0x8,%rsp
  40101a:	c3                   	ret

Disassembly of section .plt:

0000000000401020 <printf@plt-0x10>:
  401020:	ff 35 ca 2f 00 00    	push   0x2fca(%rip)        # 403ff0 <_GLOBAL_OFFSET_TABLE_+0x8>
  401026:	ff 25 cc 2f 00 00    	jmp    *0x2fcc(%rip)        # 403ff8 <_GLOBAL_OFFSET_TABLE_+0x10>
  40102c:	0f 1f 40 00          	nopl   0x0(%rax)

0000000000401030 <printf@plt>:
  401030:	ff 25 ca 2f 00 00    	jmp    *0x2fca(%rip)        # 404000 <printf@GLIBC_2.2.5>
  401036:	68 00 00 00 00       	push   $0x0
  40103b:	e9 e0 ff ff ff       	jmp    401020 <_init+0x20>

0000000000401040 <rand@plt>:
  401040:	ff 25 c2 2f 00 00    	jmp    *0x2fc2(%rip)        # 404008 <rand@GLIBC_2.2.5>
  401046:	68 01 00 00 00       	push   $0x1
  40104b:	e9 d0 ff ff ff       	jmp    401020 <_init+0x20>

0000000000401050 <srand@plt>:
  401050:	ff 25 ba 2f 00 00    	jmp    *0x2fba(%rip)        # 404010 <srand@GLIBC_2.2.5>
  401056:	68 02 00 00 00       	push   $0x2
  40105b:	e9 c0 ff ff ff       	jmp    401020 <_init+0x20>

0000000000401060 <malloc@plt>:
  401060:	ff 25 b2 2f 00 00    	jmp    *0x2fb2(%rip)        # 404018 <malloc@GLIBC_2.2.5>
  401066:	68 03 00 00 00       	push   $0x3
  40106b:	e9 b0 ff ff ff       	jmp    401020 <_init+0x20>

0000000000401070 <puts@plt>:
  401070:	ff 25 aa 2f 00 00    	jmp    *0x2faa(%rip)        # 404020 <puts@GLIBC_2.2.5>
  401076:	68 04 00 00 00       	push   $0x4
  40107b:	e9 a0 ff ff ff       	jmp    401020 <_init+0x20>

0000000000401080 <putc@plt>:
  401080:	ff 25 a2 2f 00 00    	jmp    *0x2fa2(%rip)        # 404028 <putc@GLIBC_2.2.5>
  401086:	68 05 00 00 00       	push   $0x5
  40108b:	e9 90 ff ff ff       	jmp    401020 <_init+0x20>

Disassembly of section .text:

0000000000401090 <main>:
  401090:	55                   	push   %rbp
  401091:	bf ef be ad de       	mov    $0xdeadbeef,%edi
  401096:	48 89 e5             	mov    %rsp,%rbp
  401099:	41 56                	push   %r14
  40109b:	41 be 03 00 00 00    	mov    $0x3,%r14d
  4010a1:	41 52                	push   %r10
  4010a3:	53                   	push   %rbx
  4010a4:	48 83 ec 08          	sub    $0x8,%rsp
  4010a8:	e8 a3 ff ff ff       	call   401050 <srand@plt>
  4010ad:	48 81 ec 00 04 00 00 	sub    $0x400,%rsp
  4010b4:	be 7f 00 00 00       	mov    $0x7f,%esi
  4010b9:	48 89 e7             	mov    %rsp,%rdi
  4010bc:	c4 e2 8b f7 dc       	shrx   %r14,%rsp,%rbx
  4010c1:	e8 8a 02 00 00       	call   401350 <gen_rand_1d>
  4010c6:	48 81 ec 00 04 00 00 	sub    $0x400,%rsp
  4010cd:	62 f1 fe 48 6f 04 dd 	vmovdqu64 0x0(,%rbx,8),%zmm0
  4010d4:	00 00 00 00 
  4010d8:	48 8d 3d 73 0f 00 00 	lea    0xf73(%rip),%rdi        # 402052 <_IO_stdin_used+0x52>
  4010df:	c4 e2 8b f7 c4       	shrx   %r14,%rsp,%rax
  4010e4:	62 f1 fe 48 7f 04 c5 	vmovdqu64 %zmm0,0x0(,%rax,8)
  4010eb:	00 00 00 00 
  4010ef:	62 f1 fe 48 6f 04 dd 	vmovdqu64 0x40(,%rbx,8),%zmm0
  4010f6:	40 00 00 00 
  4010fa:	62 f1 fe 48 7f 04 c5 	vmovdqu64 %zmm0,0x40(,%rax,8)
  401101:	40 00 00 00 
  401105:	62 f1 fe 48 6f 04 dd 	vmovdqu64 0x80(,%rbx,8),%zmm0
  40110c:	80 00 00 00 
  401110:	62 f1 fe 48 7f 04 c5 	vmovdqu64 %zmm0,0x80(,%rax,8)
  401117:	80 00 00 00 
  40111b:	62 f1 fe 48 6f 04 dd 	vmovdqu64 0xc0(,%rbx,8),%zmm0
  401122:	c0 00 00 00 
  401126:	62 f1 fe 48 7f 04 c5 	vmovdqu64 %zmm0,0xc0(,%rax,8)
  40112d:	c0 00 00 00 
  401131:	62 f1 fe 48 6f 04 dd 	vmovdqu64 0x100(,%rbx,8),%zmm0
  401138:	00 01 00 00 
  40113c:	62 f1 fe 48 7f 04 c5 	vmovdqu64 %zmm0,0x100(,%rax,8)
  401143:	00 01 00 00 
  401147:	62 f1 fe 48 6f 04 dd 	vmovdqu64 0x140(,%rbx,8),%zmm0
  40114e:	40 01 00 00 
  401152:	62 f1 fe 48 7f 04 c5 	vmovdqu64 %zmm0,0x140(,%rax,8)
  401159:	40 01 00 00 
  40115d:	62 f1 fe 48 6f 04 dd 	vmovdqu64 0x180(,%rbx,8),%zmm0
  401164:	80 01 00 00 
  401168:	62 f1 fe 48 7f 04 c5 	vmovdqu64 %zmm0,0x180(,%rax,8)
  40116f:	80 01 00 00 
  401173:	62 f1 fe 48 6f 04 dd 	vmovdqu64 0x1c0(,%rbx,8),%zmm0
  40117a:	c0 01 00 00 
  40117e:	62 f1 fe 48 7f 04 c5 	vmovdqu64 %zmm0,0x1c0(,%rax,8)
  401185:	c0 01 00 00 
  401189:	62 f1 fe 48 6f 04 dd 	vmovdqu64 0x200(,%rbx,8),%zmm0
  401190:	00 02 00 00 
  401194:	62 f1 fe 48 7f 04 c5 	vmovdqu64 %zmm0,0x200(,%rax,8)
  40119b:	00 02 00 00 
  40119f:	62 f1 fe 48 6f 04 dd 	vmovdqu64 0x240(,%rbx,8),%zmm0
  4011a6:	40 02 00 00 
  4011aa:	62 f1 fe 48 7f 04 c5 	vmovdqu64 %zmm0,0x240(,%rax,8)
  4011b1:	40 02 00 00 
  4011b5:	62 f1 fe 48 6f 04 dd 	vmovdqu64 0x280(,%rbx,8),%zmm0
  4011bc:	80 02 00 00 
  4011c0:	62 f1 fe 48 7f 04 c5 	vmovdqu64 %zmm0,0x280(,%rax,8)
  4011c7:	80 02 00 00 
  4011cb:	62 f1 fe 48 6f 04 dd 	vmovdqu64 0x2c0(,%rbx,8),%zmm0
  4011d2:	c0 02 00 00 
  4011d6:	62 f1 fe 48 7f 04 c5 	vmovdqu64 %zmm0,0x2c0(,%rax,8)
  4011dd:	c0 02 00 00 
  4011e1:	62 f1 fe 48 6f 04 dd 	vmovdqu64 0x300(,%rbx,8),%zmm0
  4011e8:	00 03 00 00 
  4011ec:	62 f1 fe 48 7f 04 c5 	vmovdqu64 %zmm0,0x300(,%rax,8)
  4011f3:	00 03 00 00 
  4011f7:	62 f1 fe 48 6f 04 dd 	vmovdqu64 0x340(,%rbx,8),%zmm0
  4011fe:	40 03 00 00 
  401202:	62 f1 fe 48 7f 04 c5 	vmovdqu64 %zmm0,0x340(,%rax,8)
  401209:	40 03 00 00 
  40120d:	62 f1 fe 48 6f 04 dd 	vmovdqu64 0x380(,%rbx,8),%zmm0
  401214:	80 03 00 00 
  401218:	62 f1 fe 48 7f 04 c5 	vmovdqu64 %zmm0,0x380(,%rax,8)
  40121f:	80 03 00 00 
  401223:	62 f1 fe 48 6f 04 dd 	vmovdqu64 0x3b8(,%rbx,8),%zmm0
  40122a:	b8 03 00 00 
  40122e:	62 f1 fe 48 7f 04 c5 	vmovdqu64 %zmm0,0x3b8(,%rax,8)
  401235:	b8 03 00 00 
  401239:	c5 fb 10 04 c5 08 00 	vmovsd 0x8(,%rax,8),%xmm0
  401240:	00 00 
  401242:	b8 01 00 00 00       	mov    $0x1,%eax
  401247:	c5 f8 77             	vzeroupper
  40124a:	e8 e1 fd ff ff       	call   401030 <printf@plt>
  40124f:	48 8d 65 e8          	lea    -0x18(%rbp),%rsp
  401253:	31 c0                	xor    %eax,%eax
  401255:	5b                   	pop    %rbx
  401256:	41 5a                	pop    %r10
  401258:	41 5e                	pop    %r14
  40125a:	5d                   	pop    %rbp
  40125b:	c3                   	ret
  40125c:	0f 1f 40 00          	nopl   0x0(%rax)

0000000000401260 <_start>:
  401260:	f3 0f 1e fa          	endbr64
  401264:	31 ed                	xor    %ebp,%ebp
  401266:	49 89 d1             	mov    %rdx,%r9
  401269:	5e                   	pop    %rsi
  40126a:	48 89 e2             	mov    %rsp,%rdx
  40126d:	48 83 e4 f0          	and    $0xfffffffffffffff0,%rsp
  401271:	50                   	push   %rax
  401272:	54                   	push   %rsp
  401273:	45 31 c0             	xor    %r8d,%r8d
  401276:	31 c9                	xor    %ecx,%ecx
  401278:	48 c7 c7 90 10 40 00 	mov    $0x401090,%rdi
  40127f:	ff 15 53 2d 00 00    	call   *0x2d53(%rip)        # 403fd8 <__libc_start_main@GLIBC_2.34>
  401285:	f4                   	hlt
  401286:	66 2e 0f 1f 84 00 00 	cs nopw 0x0(%rax,%rax,1)
  40128d:	00 00 00 

0000000000401290 <_dl_relocate_static_pie>:
  401290:	f3 0f 1e fa          	endbr64
  401294:	c3                   	ret
  401295:	66 2e 0f 1f 84 00 00 	cs nopw 0x0(%rax,%rax,1)
  40129c:	00 00 00 
  40129f:	90                   	nop

00000000004012a0 <deregister_tm_clones>:
  4012a0:	b8 40 40 40 00       	mov    $0x404040,%eax
  4012a5:	48 3d 40 40 40 00    	cmp    $0x404040,%rax
  4012ab:	74 13                	je     4012c0 <deregister_tm_clones+0x20>
  4012ad:	b8 00 00 00 00       	mov    $0x0,%eax
  4012b2:	48 85 c0             	test   %rax,%rax
  4012b5:	74 09                	je     4012c0 <deregister_tm_clones+0x20>
  4012b7:	bf 40 40 40 00       	mov    $0x404040,%edi
  4012bc:	ff e0                	jmp    *%rax
  4012be:	66 90                	xchg   %ax,%ax
  4012c0:	c3                   	ret
  4012c1:	66 66 2e 0f 1f 84 00 	data16 cs nopw 0x0(%rax,%rax,1)
  4012c8:	00 00 00 00 
  4012cc:	0f 1f 40 00          	nopl   0x0(%rax)

00000000004012d0 <register_tm_clones>:
  4012d0:	be 40 40 40 00       	mov    $0x404040,%esi
  4012d5:	48 81 ee 40 40 40 00 	sub    $0x404040,%rsi
  4012dc:	48 89 f0             	mov    %rsi,%rax
  4012df:	48 c1 ee 3f          	shr    $0x3f,%rsi
  4012e3:	48 c1 f8 03          	sar    $0x3,%rax
  4012e7:	48 01 c6             	add    %rax,%rsi
  4012ea:	48 d1 fe             	sar    $1,%rsi
  4012ed:	74 11                	je     401300 <register_tm_clones+0x30>
  4012ef:	b8 00 00 00 00       	mov    $0x0,%eax
  4012f4:	48 85 c0             	test   %rax,%rax
  4012f7:	74 07                	je     401300 <register_tm_clones+0x30>
  4012f9:	bf 40 40 40 00       	mov    $0x404040,%edi
  4012fe:	ff e0                	jmp    *%rax
  401300:	c3                   	ret
  401301:	66 66 2e 0f 1f 84 00 	data16 cs nopw 0x0(%rax,%rax,1)
  401308:	00 00 00 00 
  40130c:	0f 1f 40 00          	nopl   0x0(%rax)

0000000000401310 <__do_global_dtors_aux>:
  401310:	f3 0f 1e fa          	endbr64
  401314:	80 3d 25 2d 00 00 00 	cmpb   $0x0,0x2d25(%rip)        # 404040 <__TMC_END__>
  40131b:	75 13                	jne    401330 <__do_global_dtors_aux+0x20>
  40131d:	55                   	push   %rbp
  40131e:	48 89 e5             	mov    %rsp,%rbp
  401321:	e8 7a ff ff ff       	call   4012a0 <deregister_tm_clones>
  401326:	c6 05 13 2d 00 00 01 	movb   $0x1,0x2d13(%rip)        # 404040 <__TMC_END__>
  40132d:	5d                   	pop    %rbp
  40132e:	c3                   	ret
  40132f:	90                   	nop
  401330:	c3                   	ret
  401331:	66 66 2e 0f 1f 84 00 	data16 cs nopw 0x0(%rax,%rax,1)
  401338:	00 00 00 00 
  40133c:	0f 1f 40 00          	nopl   0x0(%rax)

0000000000401340 <frame_dummy>:
  401340:	f3 0f 1e fa          	endbr64
  401344:	eb 8a                	jmp    4012d0 <register_tm_clones>
  401346:	66 2e 0f 1f 84 00 00 	cs nopw 0x0(%rax,%rax,1)
  40134d:	00 00 00 

0000000000401350 <gen_rand_1d>:
  401350:	85 f6                	test   %esi,%esi
  401352:	7e 7c                	jle    4013d0 <gen_rand_1d+0x80>
  401354:	55                   	push   %rbp
  401355:	48 63 f6             	movslq %esi,%rsi
  401358:	48 89 fd             	mov    %rdi,%rbp
  40135b:	53                   	push   %rbx
  40135c:	48 8d 1c f7          	lea    (%rdi,%rsi,8),%rbx
  401360:	48 83 ec 18          	sub    $0x18,%rsp
  401364:	0f 1f 40 00          	nopl   0x0(%rax)
  401368:	e8 d3 fc ff ff       	call   401040 <rand@plt>
  40136d:	c5 f1 57 c9          	vxorpd %xmm1,%xmm1,%xmm1
  401371:	48 83 c5 08          	add    $0x8,%rbp
  401375:	c5 f3 2a c0          	vcvtsi2sd %eax,%xmm1,%xmm0
  401379:	c5 fb 5e 15 d7 0c 00 	vdivsd 0xcd7(%rip),%xmm0,%xmm2        # 402058 <_IO_stdin_used+0x58>
  401380:	00 
  401381:	c5 fb 11 54 24 08    	vmovsd %xmm2,0x8(%rsp)
  401387:	e8 b4 fc ff ff       	call   401040 <rand@plt>
  40138c:	c5 f1 57 c9          	vxorpd %xmm1,%xmm1,%xmm1
  401390:	48 63 d0             	movslq %eax,%rdx
  401393:	89 c1                	mov    %eax,%ecx
  401395:	48 69 d2 d3 4d 62 10 	imul   $0x10624dd3,%rdx,%rdx
  40139c:	c1 f9 1f             	sar    $0x1f,%ecx
  40139f:	48 c1 fa 26          	sar    $0x26,%rdx
  4013a3:	29 ca                	sub    %ecx,%edx
  4013a5:	69 d2 e8 03 00 00    	imul   $0x3e8,%edx,%edx
  4013ab:	29 d0                	sub    %edx,%eax
  4013ad:	c5 f3 2a c0          	vcvtsi2sd %eax,%xmm1,%xmm0
  4013b1:	c5 fb 58 44 24 08    	vaddsd 0x8(%rsp),%xmm0,%xmm0
  4013b7:	c5 fb 11 45 f8       	vmovsd %xmm0,-0x8(%rbp)
  4013bc:	48 39 dd             	cmp    %rbx,%rbp
  4013bf:	75 a7                	jne    401368 <gen_rand_1d+0x18>
  4013c1:	48 83 c4 18          	add    $0x18,%rsp
  4013c5:	5b                   	pop    %rbx
  4013c6:	5d                   	pop    %rbp
  4013c7:	c3                   	ret
  4013c8:	0f 1f 84 00 00 00 00 	nopl   0x0(%rax,%rax,1)
  4013cf:	00 
  4013d0:	c3                   	ret
  4013d1:	66 66 2e 0f 1f 84 00 	data16 cs nopw 0x0(%rax,%rax,1)
  4013d8:	00 00 00 00 
  4013dc:	0f 1f 40 00          	nopl   0x0(%rax)

00000000004013e0 <gen_string>:
  4013e0:	41 55                	push   %r13
  4013e2:	41 54                	push   %r12
  4013e4:	49 89 fc             	mov    %rdi,%r12
  4013e7:	55                   	push   %rbp
  4013e8:	48 63 ee             	movslq %esi,%rbp
  4013eb:	53                   	push   %rbx
  4013ec:	48 83 ec 08          	sub    $0x8,%rsp
  4013f0:	83 fd 01             	cmp    $0x1,%ebp
  4013f3:	7e 43                	jle    401438 <gen_string+0x58>
  4013f5:	8d 45 fe             	lea    -0x2(%rbp),%eax
  4013f8:	49 89 fd             	mov    %rdi,%r13
  4013fb:	48 8d 5c 07 01       	lea    0x1(%rdi,%rax,1),%rbx
  401400:	e8 3b fc ff ff       	call   401040 <rand@plt>
  401405:	49 83 c5 01          	add    $0x1,%r13
  401409:	48 63 d0             	movslq %eax,%rdx
  40140c:	89 c1                	mov    %eax,%ecx
  40140e:	48 69 d2 09 04 02 81 	imul   $0xffffffff81020409,%rdx,%rdx
  401415:	c1 f9 1f             	sar    $0x1f,%ecx
  401418:	48 c1 ea 20          	shr    $0x20,%rdx
  40141c:	01 c2                	add    %eax,%edx
  40141e:	c1 fa 06             	sar    $0x6,%edx
  401421:	29 ca                	sub    %ecx,%edx
  401423:	89 d1                	mov    %edx,%ecx
  401425:	c1 e1 07             	shl    $0x7,%ecx
  401428:	29 d1                	sub    %edx,%ecx
  40142a:	29 c8                	sub    %ecx,%eax
  40142c:	83 c0 01             	add    $0x1,%eax
  40142f:	41 88 45 ff          	mov    %al,-0x1(%r13)
  401433:	49 39 dd             	cmp    %rbx,%r13
  401436:	75 c8                	jne    401400 <gen_string+0x20>
  401438:	41 c6 44 2c ff 00    	movb   $0x0,-0x1(%r12,%rbp,1)
  40143e:	48 83 c4 08          	add    $0x8,%rsp
  401442:	5b                   	pop    %rbx
  401443:	5d                   	pop    %rbp
  401444:	41 5c                	pop    %r12
  401446:	41 5d                	pop    %r13
  401448:	c3                   	ret
  401449:	0f 1f 80 00 00 00 00 	nopl   0x0(%rax)

0000000000401450 <gen_rand_2d>:
  401450:	85 f6                	test   %esi,%esi
  401452:	0f 8e a2 00 00 00    	jle    4014fa <gen_rand_2d+0xaa>
  401458:	85 d2                	test   %edx,%edx
  40145a:	0f 8e 9a 00 00 00    	jle    4014fa <gen_rand_2d+0xaa>
  401460:	41 55                	push   %r13
  401462:	48 63 f6             	movslq %esi,%rsi
  401465:	48 63 d2             	movslq %edx,%rdx
  401468:	49 89 fd             	mov    %rdi,%r13
  40146b:	41 54                	push   %r12
  40146d:	55                   	push   %rbp
  40146e:	48 8d 2c f7          	lea    (%rdi,%rsi,8),%rbp
  401472:	53                   	push   %rbx
  401473:	48 8d 1c d5 00 00 00 	lea    0x0(,%rdx,8),%rbx
  40147a:	00 
  40147b:	48 83 ec 18          	sub    $0x18,%rsp
  40147f:	90                   	nop
  401480:	45 31 e4             	xor    %r12d,%r12d
  401483:	0f 1f 44 00 00       	nopl   0x0(%rax,%rax,1)
  401488:	e8 b3 fb ff ff       	call   401040 <rand@plt>
  40148d:	c5 f1 57 c9          	vxorpd %xmm1,%xmm1,%xmm1
  401491:	c5 f3 2a c0          	vcvtsi2sd %eax,%xmm1,%xmm0
  401495:	c5 fb 5e 15 bb 0b 00 	vdivsd 0xbbb(%rip),%xmm0,%xmm2        # 402058 <_IO_stdin_used+0x58>
  40149c:	00 
  40149d:	c5 fb 11 54 24 08    	vmovsd %xmm2,0x8(%rsp)
  4014a3:	e8 98 fb ff ff       	call   401040 <rand@plt>
  4014a8:	c5 f1 57 c9          	vxorpd %xmm1,%xmm1,%xmm1
  4014ac:	49 8b 4d 00          	mov    0x0(%r13),%rcx
  4014b0:	48 63 d0             	movslq %eax,%rdx
  4014b3:	89 c6                	mov    %eax,%esi
  4014b5:	48 69 d2 d3 4d 62 10 	imul   $0x10624dd3,%rdx,%rdx
  4014bc:	c1 fe 1f             	sar    $0x1f,%esi
  4014bf:	48 c1 fa 26          	sar    $0x26,%rdx
  4014c3:	29 f2                	sub    %esi,%edx
  4014c5:	69 d2 e8 03 00 00    	imul   $0x3e8,%edx,%edx
  4014cb:	29 d0                	sub    %edx,%eax
  4014cd:	c5 f3 2a c0          	vcvtsi2sd %eax,%xmm1,%xmm0
  4014d1:	c5 fb 58 44 24 08    	vaddsd 0x8(%rsp),%xmm0,%xmm0
  4014d7:	c4 a1 7b 11 04 21    	vmovsd %xmm0,(%rcx,%r12,1)
  4014dd:	49 83 c4 08          	add    $0x8,%r12
  4014e1:	4c 39 e3             	cmp    %r12,%rbx
  4014e4:	75 a2                	jne    401488 <gen_rand_2d+0x38>
  4014e6:	49 83 c5 08          	add    $0x8,%r13
  4014ea:	49 39 ed             	cmp    %rbp,%r13
  4014ed:	75 91                	jne    401480 <gen_rand_2d+0x30>
  4014ef:	48 83 c4 18          	add    $0x18,%rsp
  4014f3:	5b                   	pop    %rbx
  4014f4:	5d                   	pop    %rbp
  4014f5:	41 5c                	pop    %r12
  4014f7:	41 5d                	pop    %r13
  4014f9:	c3                   	ret
  4014fa:	c3                   	ret
  4014fb:	0f 1f 44 00 00       	nopl   0x0(%rax,%rax,1)

0000000000401500 <print_string>:
  401500:	55                   	push   %rbp
  401501:	31 c0                	xor    %eax,%eax
  401503:	53                   	push   %rbx
  401504:	48 89 fb             	mov    %rdi,%rbx
  401507:	48 8d 3d f6 0a 00 00 	lea    0xaf6(%rip),%rdi        # 402004 <_IO_stdin_used+0x4>
  40150e:	48 83 ec 08          	sub    $0x8,%rsp
  401512:	e8 19 fb ff ff       	call   401030 <printf@plt>
  401517:	0f be 3b             	movsbl (%rbx),%edi
  40151a:	40 84 ff             	test   %dil,%dil
  40151d:	74 27                	je     401546 <print_string+0x46>
  40151f:	48 8b 2d aa 2a 00 00 	mov    0x2aaa(%rip),%rbp        # 403fd0 <stdout@GLIBC_2.2.5>
  401526:	48 83 c3 01          	add    $0x1,%rbx
  40152a:	66 0f 1f 44 00 00    	nopw   0x0(%rax,%rax,1)
  401530:	48 8b 75 00          	mov    0x0(%rbp),%rsi
  401534:	48 83 c3 01          	add    $0x1,%rbx
  401538:	e8 43 fb ff ff       	call   401080 <putc@plt>
  40153d:	0f be 7b ff          	movsbl -0x1(%rbx),%edi
  401541:	40 84 ff             	test   %dil,%dil
  401544:	75 ea                	jne    401530 <print_string+0x30>
  401546:	48 8d 3d c8 0a 00 00 	lea    0xac8(%rip),%rdi        # 402015 <_IO_stdin_used+0x15>
  40154d:	e8 1e fb ff ff       	call   401070 <puts@plt>
  401552:	48 83 c4 08          	add    $0x8,%rsp
  401556:	48 8d 3d bf 0a 00 00 	lea    0xabf(%rip),%rdi        # 40201c <_IO_stdin_used+0x1c>
  40155d:	5b                   	pop    %rbx
  40155e:	5d                   	pop    %rbp
  40155f:	e9 0c fb ff ff       	jmp    401070 <puts@plt>
  401564:	66 66 2e 0f 1f 84 00 	data16 cs nopw 0x0(%rax,%rax,1)
  40156b:	00 00 00 00 
  40156f:	90                   	nop

0000000000401570 <print_array_1d>:
  401570:	41 57                	push   %r15
  401572:	31 c0                	xor    %eax,%eax
  401574:	41 56                	push   %r14
  401576:	41 55                	push   %r13
  401578:	41 54                	push   %r12
  40157a:	49 89 fc             	mov    %rdi,%r12
  40157d:	48 8d 3d 99 0a 00 00 	lea    0xa99(%rip),%rdi        # 40201d <_IO_stdin_used+0x1d>
  401584:	55                   	push   %rbp
  401585:	48 63 ee             	movslq %esi,%rbp
  401588:	48 89 d6             	mov    %rdx,%rsi
  40158b:	48 89 ca             	mov    %rcx,%rdx
  40158e:	53                   	push   %rbx
  40158f:	89 e9                	mov    %ebp,%ecx
  401591:	48 83 ec 18          	sub    $0x18,%rsp
  401595:	e8 96 fa ff ff       	call   401030 <printf@plt>
  40159a:	85 ed                	test   %ebp,%ebp
  40159c:	0f 8e 9e 00 00 00    	jle    401640 <print_array_1d+0xd0>
  4015a2:	48 8d 05 73 0a 00 00 	lea    0xa73(%rip),%rax        # 40201c <_IO_stdin_used+0x1c>
  4015a9:	44 8d 7d ff          	lea    -0x1(%rbp),%r15d
  4015ad:	45 31 f6             	xor    %r14d,%r14d
  4015b0:	41 bd cd cc cc cc    	mov    $0xcccccccd,%r13d
  4015b6:	48 89 44 24 08       	mov    %rax,0x8(%rsp)
  4015bb:	eb 0c                	jmp    4015c9 <print_array_1d+0x59>
  4015bd:	0f 1f 00             	nopl   (%rax)
  4015c0:	49 83 c6 01          	add    $0x1,%r14
  4015c4:	4c 39 f5             	cmp    %r14,%rbp
  4015c7:	74 59                	je     401622 <print_array_1d+0xb2>
  4015c9:	45 39 f7             	cmp    %r14d,%r15d
  4015cc:	48 8d 05 46 0a 00 00 	lea    0xa46(%rip),%rax        # 402019 <_IO_stdin_used+0x19>
  4015d3:	48 8d 35 3d 0a 00 00 	lea    0xa3d(%rip),%rsi        # 402017 <_IO_stdin_used+0x17>
  4015da:	c4 81 7b 10 04 f4    	vmovsd (%r12,%r14,8),%xmm0
  4015e0:	48 0f 44 f0          	cmove  %rax,%rsi
  4015e4:	48 8d 3d 41 0a 00 00 	lea    0xa41(%rip),%rdi        # 40202c <_IO_stdin_used+0x2c>
  4015eb:	b8 01 00 00 00       	mov    $0x1,%eax
  4015f0:	44 89 f3             	mov    %r14d,%ebx
  4015f3:	e8 38 fa ff ff       	call   401030 <printf@plt>
  4015f8:	44 89 f0             	mov    %r14d,%eax
  4015fb:	49 0f af c5          	imul   %r13,%rax
  4015ff:	48 c1 e8 23          	shr    $0x23,%rax
  401603:	8d 04 80             	lea    (%rax,%rax,4),%eax
  401606:	01 c0                	add    %eax,%eax
  401608:	29 c3                	sub    %eax,%ebx
  40160a:	83 fb 09             	cmp    $0x9,%ebx
  40160d:	75 b1                	jne    4015c0 <print_array_1d+0x50>
  40160f:	48 8b 7c 24 08       	mov    0x8(%rsp),%rdi
  401614:	49 83 c6 01          	add    $0x1,%r14
  401618:	e8 53 fa ff ff       	call   401070 <puts@plt>
  40161d:	4c 39 f5             	cmp    %r14,%rbp
  401620:	75 a7                	jne    4015c9 <print_array_1d+0x59>
  401622:	48 8b 7c 24 08       	mov    0x8(%rsp),%rdi
  401627:	48 83 c4 18          	add    $0x18,%rsp
  40162b:	5b                   	pop    %rbx
  40162c:	5d                   	pop    %rbp
  40162d:	41 5c                	pop    %r12
  40162f:	41 5d                	pop    %r13
  401631:	41 5e                	pop    %r14
  401633:	41 5f                	pop    %r15
  401635:	e9 36 fa ff ff       	jmp    401070 <puts@plt>
  40163a:	66 0f 1f 44 00 00    	nopw   0x0(%rax,%rax,1)
  401640:	48 8d 05 d5 09 00 00 	lea    0x9d5(%rip),%rax        # 40201c <_IO_stdin_used+0x1c>
  401647:	48 89 44 24 08       	mov    %rax,0x8(%rsp)
  40164c:	eb d4                	jmp    401622 <print_array_1d+0xb2>
  40164e:	66 90                	xchg   %ax,%ax

0000000000401650 <print_array_2d>:
  401650:	41 57                	push   %r15
  401652:	41 89 f7             	mov    %esi,%r15d
  401655:	31 c0                	xor    %eax,%eax
  401657:	41 56                	push   %r14
  401659:	41 55                	push   %r13
  40165b:	41 54                	push   %r12
  40165d:	55                   	push   %rbp
  40165e:	48 63 ea             	movslq %edx,%rbp
  401661:	4c 89 c2             	mov    %r8,%rdx
  401664:	53                   	push   %rbx
  401665:	41 89 e8             	mov    %ebp,%r8d
  401668:	48 89 fb             	mov    %rdi,%rbx
  40166b:	48 8d 3d c3 09 00 00 	lea    0x9c3(%rip),%rdi        # 402035 <_IO_stdin_used+0x35>
  401672:	48 83 ec 18          	sub    $0x18,%rsp
  401676:	89 74 24 08          	mov    %esi,0x8(%rsp)
  40167a:	48 89 ce             	mov    %rcx,%rsi
  40167d:	44 89 f9             	mov    %r15d,%ecx
  401680:	e8 ab f9 ff ff       	call   401030 <printf@plt>
  401685:	45 85 ff             	test   %r15d,%r15d
  401688:	0f 8e 9b 00 00 00    	jle    401729 <print_array_2d+0xd9>
  40168e:	85 ed                	test   %ebp,%ebp
  401690:	0f 8e 93 00 00 00    	jle    401729 <print_array_2d+0xd9>
  401696:	44 89 f8             	mov    %r15d,%eax
  401699:	4c 8d 2d a8 09 00 00 	lea    0x9a8(%rip),%r13        # 402048 <_IO_stdin_used+0x48>
  4016a0:	44 8d 65 ff          	lea    -0x1(%rbp),%r12d
  4016a4:	45 31 ff             	xor    %r15d,%r15d
  4016a7:	83 e8 01             	sub    $0x1,%eax
  4016aa:	89 44 24 0c          	mov    %eax,0xc(%rsp)
  4016ae:	66 90                	xchg   %ax,%ax
  4016b0:	44 39 7c 24 0c       	cmp    %r15d,0xc(%rsp)
  4016b5:	48 8d 05 5b 09 00 00 	lea    0x95b(%rip),%rax        # 402017 <_IO_stdin_used+0x17>
  4016bc:	48 8d 0d 8c 09 00 00 	lea    0x98c(%rip),%rcx        # 40204f <_IO_stdin_used+0x4f>
  4016c3:	48 0f 44 c1          	cmove  %rcx,%rax
  4016c7:	45 31 f6             	xor    %r14d,%r14d
  4016ca:	48 89 04 24          	mov    %rax,(%rsp)
  4016ce:	eb 1d                	jmp    4016ed <print_array_2d+0x9d>
  4016d0:	48 8b 05 f9 28 00 00 	mov    0x28f9(%rip),%rax        # 403fd0 <stdout@GLIBC_2.2.5>
  4016d7:	bf 2c 00 00 00       	mov    $0x2c,%edi
  4016dc:	49 83 c6 01          	add    $0x1,%r14
  4016e0:	48 8b 30             	mov    (%rax),%rsi
  4016e3:	e8 98 f9 ff ff       	call   401080 <putc@plt>
  4016e8:	4c 39 f5             	cmp    %r14,%rbp
  4016eb:	74 2d                	je     40171a <print_array_2d+0xca>
  4016ed:	48 8b 03             	mov    (%rbx),%rax
  4016f0:	4c 89 ef             	mov    %r13,%rdi
  4016f3:	c4 a1 7b 10 04 f0    	vmovsd (%rax,%r14,8),%xmm0
  4016f9:	b8 01 00 00 00       	mov    $0x1,%eax
  4016fe:	e8 2d f9 ff ff       	call   401030 <printf@plt>
  401703:	45 39 f4             	cmp    %r14d,%r12d
  401706:	75 c8                	jne    4016d0 <print_array_2d+0x80>
  401708:	48 8b 3c 24          	mov    (%rsp),%rdi
  40170c:	49 83 c6 01          	add    $0x1,%r14
  401710:	e8 5b f9 ff ff       	call   401070 <puts@plt>
  401715:	4c 39 f5             	cmp    %r14,%rbp
  401718:	75 d3                	jne    4016ed <print_array_2d+0x9d>
  40171a:	41 83 c7 01          	add    $0x1,%r15d
  40171e:	48 83 c3 08          	add    $0x8,%rbx
  401722:	44 39 7c 24 08       	cmp    %r15d,0x8(%rsp)
  401727:	75 87                	jne    4016b0 <print_array_2d+0x60>
  401729:	48 83 c4 18          	add    $0x18,%rsp
  40172d:	48 8d 3d e8 08 00 00 	lea    0x8e8(%rip),%rdi        # 40201c <_IO_stdin_used+0x1c>
  401734:	5b                   	pop    %rbx
  401735:	5d                   	pop    %rbp
  401736:	41 5c                	pop    %r12
  401738:	41 5d                	pop    %r13
  40173a:	41 5e                	pop    %r14
  40173c:	41 5f                	pop    %r15
  40173e:	e9 2d f9 ff ff       	jmp    401070 <puts@plt>
  401743:	66 66 2e 0f 1f 84 00 	data16 cs nopw 0x0(%rax,%rax,1)
  40174a:	00 00 00 00 
  40174e:	66 90                	xchg   %ax,%ax

0000000000401750 <double_eq>:
  401750:	c5 f3 5c c8          	vsubsd %xmm0,%xmm1,%xmm1
  401754:	c5 f1 54 0d 14 09 00 	vandpd 0x914(%rip),%xmm1,%xmm1        # 402070 <_IO_stdin_used+0x70>
  40175b:	00 
  40175c:	c5 f9 2f d1          	vcomisd %xmm1,%xmm2
  401760:	0f 97 c0             	seta   %al
  401763:	c3                   	ret
  401764:	66 66 2e 0f 1f 84 00 	data16 cs nopw 0x0(%rax,%rax,1)
  40176b:	00 00 00 00 
  40176f:	90                   	nop

0000000000401770 <compare_1d>:
  401770:	85 d2                	test   %edx,%edx
  401772:	7e 56                	jle    4017ca <compare_1d+0x5a>
  401774:	48 63 d2             	movslq %edx,%rdx
  401777:	41 54                	push   %r12
  401779:	4c 8d 24 d6          	lea    (%rsi,%rdx,8),%r12
  40177d:	55                   	push   %rbp
  40177e:	48 89 fd             	mov    %rdi,%rbp
  401781:	53                   	push   %rbx
  401782:	48 89 f3             	mov    %rsi,%rbx
  401785:	eb 16                	jmp    40179d <compare_1d+0x2d>
  401787:	66 0f 1f 84 00 00 00 	nopw   0x0(%rax,%rax,1)
  40178e:	00 00 
  401790:	48 83 c3 08          	add    $0x8,%rbx
  401794:	48 83 c5 08          	add    $0x8,%rbp
  401798:	4c 39 e3             	cmp    %r12,%rbx
  40179b:	74 23                	je     4017c0 <compare_1d+0x50>
  40179d:	c5 fb 10 45 00       	vmovsd 0x0(%rbp),%xmm0
  4017a2:	c5 fb 10 0b          	vmovsd (%rbx),%xmm1
  4017a6:	c5 fb 10 15 b2 08 00 	vmovsd 0x8b2(%rip),%xmm2        # 402060 <_IO_stdin_used+0x60>
  4017ad:	00 
  4017ae:	e8 9d ff ff ff       	call   401750 <double_eq>
  4017b3:	84 c0                	test   %al,%al
  4017b5:	75 d9                	jne    401790 <compare_1d+0x20>
  4017b7:	5b                   	pop    %rbx
  4017b8:	5d                   	pop    %rbp
  4017b9:	41 5c                	pop    %r12
  4017bb:	c3                   	ret
  4017bc:	0f 1f 40 00          	nopl   0x0(%rax)
  4017c0:	5b                   	pop    %rbx
  4017c1:	b8 01 00 00 00       	mov    $0x1,%eax
  4017c6:	5d                   	pop    %rbp
  4017c7:	41 5c                	pop    %r12
  4017c9:	c3                   	ret
  4017ca:	b8 01 00 00 00       	mov    $0x1,%eax
  4017cf:	c3                   	ret

00000000004017d0 <compare_string>:
  4017d0:	85 d2                	test   %edx,%edx
  4017d2:	7e 24                	jle    4017f8 <compare_string+0x28>
  4017d4:	48 63 d2             	movslq %edx,%rdx
  4017d7:	31 c0                	xor    %eax,%eax
  4017d9:	eb 0e                	jmp    4017e9 <compare_string+0x19>
  4017db:	0f 1f 44 00 00       	nopl   0x0(%rax,%rax,1)
  4017e0:	48 83 c0 01          	add    $0x1,%rax
  4017e4:	48 39 c2             	cmp    %rax,%rdx
  4017e7:	74 0f                	je     4017f8 <compare_string+0x28>
  4017e9:	0f b6 0c 06          	movzbl (%rsi,%rax,1),%ecx
  4017ed:	38 0c 07             	cmp    %cl,(%rdi,%rax,1)
  4017f0:	74 ee                	je     4017e0 <compare_string+0x10>
  4017f2:	31 c0                	xor    %eax,%eax
  4017f4:	c3                   	ret
  4017f5:	0f 1f 00             	nopl   (%rax)
  4017f8:	b8 01 00 00 00       	mov    $0x1,%eax
  4017fd:	c3                   	ret
  4017fe:	66 90                	xchg   %ax,%ax

0000000000401800 <compare_2d>:
  401800:	85 d2                	test   %edx,%edx
  401802:	0f 8e 8a 00 00 00    	jle    401892 <compare_2d+0x92>
  401808:	41 56                	push   %r14
  40180a:	48 63 d2             	movslq %edx,%rdx
  40180d:	49 89 fe             	mov    %rdi,%r14
  401810:	41 55                	push   %r13
  401812:	49 89 f5             	mov    %rsi,%r13
  401815:	41 54                	push   %r12
  401817:	4c 8d 24 d6          	lea    (%rsi,%rdx,8),%r12
  40181b:	55                   	push   %rbp
  40181c:	48 63 e9             	movslq %ecx,%rbp
  40181f:	53                   	push   %rbx
  401820:	48 c1 e5 03          	shl    $0x3,%rbp
  401824:	85 c9                	test   %ecx,%ecx
  401826:	7e 5b                	jle    401883 <compare_2d+0x83>
  401828:	31 db                	xor    %ebx,%ebx
  40182a:	eb 0d                	jmp    401839 <compare_2d+0x39>
  40182c:	0f 1f 40 00          	nopl   0x0(%rax)
  401830:	48 83 c3 08          	add    $0x8,%rbx
  401834:	48 39 dd             	cmp    %rbx,%rbp
  401837:	74 2f                	je     401868 <compare_2d+0x68>
  401839:	49 8b 45 00          	mov    0x0(%r13),%rax
  40183d:	49 8b 16             	mov    (%r14),%rdx
  401840:	c5 fb 10 15 18 08 00 	vmovsd 0x818(%rip),%xmm2        # 402060 <_IO_stdin_used+0x60>
  401847:	00 
  401848:	c5 fb 10 04 1a       	vmovsd (%rdx,%rbx,1),%xmm0
  40184d:	c5 fb 10 0c 18       	vmovsd (%rax,%rbx,1),%xmm1
  401852:	e8 f9 fe ff ff       	call   401750 <double_eq>
  401857:	84 c0                	test   %al,%al
  401859:	75 d5                	jne    401830 <compare_2d+0x30>
  40185b:	5b                   	pop    %rbx
  40185c:	5d                   	pop    %rbp
  40185d:	41 5c                	pop    %r12
  40185f:	41 5d                	pop    %r13
  401861:	41 5e                	pop    %r14
  401863:	c3                   	ret
  401864:	0f 1f 40 00          	nopl   0x0(%rax)
  401868:	49 83 c5 08          	add    $0x8,%r13
  40186c:	49 83 c6 08          	add    $0x8,%r14
  401870:	4d 39 e5             	cmp    %r12,%r13
  401873:	75 b3                	jne    401828 <compare_2d+0x28>
  401875:	5b                   	pop    %rbx
  401876:	b8 01 00 00 00       	mov    $0x1,%eax
  40187b:	5d                   	pop    %rbp
  40187c:	41 5c                	pop    %r12
  40187e:	41 5d                	pop    %r13
  401880:	41 5e                	pop    %r14
  401882:	c3                   	ret
  401883:	49 83 c5 08          	add    $0x8,%r13
  401887:	49 83 c6 08          	add    $0x8,%r14
  40188b:	4d 39 ec             	cmp    %r13,%r12
  40188e:	75 94                	jne    401824 <compare_2d+0x24>
  401890:	eb e3                	jmp    401875 <compare_2d+0x75>
  401892:	b8 01 00 00 00       	mov    $0x1,%eax
  401897:	c3                   	ret
  401898:	0f 1f 84 00 00 00 00 	nopl   0x0(%rax,%rax,1)
  40189f:	00 

00000000004018a0 <alloc_array_2d>:
  4018a0:	41 55                	push   %r13
  4018a2:	4c 63 ef             	movslq %edi,%r13
  4018a5:	41 54                	push   %r12
  4018a7:	55                   	push   %rbp
  4018a8:	48 63 ee             	movslq %esi,%rbp
  4018ab:	53                   	push   %rbx
  4018ac:	4c 89 eb             	mov    %r13,%rbx
  4018af:	49 c1 e5 03          	shl    $0x3,%r13
  4018b3:	4c 89 ef             	mov    %r13,%rdi
  4018b6:	48 83 ec 08          	sub    $0x8,%rsp
  4018ba:	e8 a1 f7 ff ff       	call   401060 <malloc@plt>
  4018bf:	49 89 c4             	mov    %rax,%r12
  4018c2:	85 db                	test   %ebx,%ebx
  4018c4:	7e 1f                	jle    4018e5 <alloc_array_2d+0x45>
  4018c6:	48 c1 e5 03          	shl    $0x3,%rbp
  4018ca:	48 89 c3             	mov    %rax,%rbx
  4018cd:	49 01 c5             	add    %rax,%r13
  4018d0:	48 89 ef             	mov    %rbp,%rdi
  4018d3:	48 83 c3 08          	add    $0x8,%rbx
  4018d7:	e8 84 f7 ff ff       	call   401060 <malloc@plt>
  4018dc:	48 89 43 f8          	mov    %rax,-0x8(%rbx)
  4018e0:	4c 39 eb             	cmp    %r13,%rbx
  4018e3:	75 eb                	jne    4018d0 <alloc_array_2d+0x30>
  4018e5:	48 83 c4 08          	add    $0x8,%rsp
  4018e9:	4c 89 e0             	mov    %r12,%rax
  4018ec:	5b                   	pop    %rbx
  4018ed:	5d                   	pop    %rbp
  4018ee:	41 5c                	pop    %r12
  4018f0:	41 5d                	pop    %r13
  4018f2:	c3                   	ret
  4018f3:	66 66 2e 0f 1f 84 00 	data16 cs nopw 0x0(%rax,%rax,1)
  4018fa:	00 00 00 00 
  4018fe:	66 90                	xchg   %ax,%ax

0000000000401900 <init_array_one_1d>:
  401900:	89 f2                	mov    %esi,%edx
  401902:	85 f6                	test   %esi,%esi
  401904:	0f 8e c7 00 00 00    	jle    4019d1 <init_array_one_1d+0xd1>
  40190a:	8d 46 ff             	lea    -0x1(%rsi),%eax
  40190d:	83 f8 06             	cmp    $0x6,%eax
  401910:	0f 86 c6 00 00 00    	jbe    4019dc <init_array_one_1d+0xdc>
  401916:	62 f2 fd 48 19 05 48 	vbroadcastsd 0x748(%rip),%zmm0        # 402068 <_IO_stdin_used+0x68>
  40191d:	07 00 00 
  401920:	89 f1                	mov    %esi,%ecx
  401922:	48 89 f8             	mov    %rdi,%rax
  401925:	c1 e9 03             	shr    $0x3,%ecx
  401928:	48 c1 e1 06          	shl    $0x6,%rcx
  40192c:	48 8d 34 39          	lea    (%rcx,%rdi,1),%rsi
  401930:	83 e1 40             	and    $0x40,%ecx
  401933:	74 13                	je     401948 <init_array_one_1d+0x48>
  401935:	48 8d 47 40          	lea    0x40(%rdi),%rax
  401939:	62 f1 fd 48 11 07    	vmovupd %zmm0,(%rdi)
  40193f:	48 39 f0             	cmp    %rsi,%rax
  401942:	74 1a                	je     40195e <init_array_one_1d+0x5e>
  401944:	0f 1f 40 00          	nopl   0x0(%rax)
  401948:	62 f1 fd 48 11 00    	vmovupd %zmm0,(%rax)
  40194e:	48 83 e8 80          	sub    $0xffffffffffffff80,%rax
  401952:	62 f1 fd 48 11 40 ff 	vmovupd %zmm0,-0x40(%rax)
  401959:	48 39 f0             	cmp    %rsi,%rax
  40195c:	75 ea                	jne    401948 <init_array_one_1d+0x48>
  40195e:	89 d0                	mov    %edx,%eax
  401960:	83 e0 f8             	and    $0xfffffff8,%eax
  401963:	f6 c2 07             	test   $0x7,%dl
  401966:	74 70                	je     4019d8 <init_array_one_1d+0xd8>
  401968:	c5 f8 77             	vzeroupper
  40196b:	c5 fb 10 05 f5 06 00 	vmovsd 0x6f5(%rip),%xmm0        # 402068 <_IO_stdin_used+0x68>
  401972:	00 
  401973:	48 63 f0             	movslq %eax,%rsi
  401976:	48 8d 0c f5 00 00 00 	lea    0x0(,%rsi,8),%rcx
  40197d:	00 
  40197e:	c5 fb 11 04 f7       	vmovsd %xmm0,(%rdi,%rsi,8)
  401983:	8d 70 01             	lea    0x1(%rax),%esi
  401986:	39 f2                	cmp    %esi,%edx
  401988:	7e 47                	jle    4019d1 <init_array_one_1d+0xd1>
  40198a:	8d 70 02             	lea    0x2(%rax),%esi
  40198d:	c5 fb 11 44 0f 08    	vmovsd %xmm0,0x8(%rdi,%rcx,1)
  401993:	39 f2                	cmp    %esi,%edx
  401995:	7e 3a                	jle    4019d1 <init_array_one_1d+0xd1>
  401997:	8d 70 03             	lea    0x3(%rax),%esi
  40199a:	c5 fb 11 44 0f 10    	vmovsd %xmm0,0x10(%rdi,%rcx,1)
  4019a0:	39 f2                	cmp    %esi,%edx
  4019a2:	7e 2d                	jle    4019d1 <init_array_one_1d+0xd1>
  4019a4:	8d 70 04             	lea    0x4(%rax),%esi
  4019a7:	c5 fb 11 44 0f 18    	vmovsd %xmm0,0x18(%rdi,%rcx,1)
  4019ad:	39 f2                	cmp    %esi,%edx
  4019af:	7e 20                	jle    4019d1 <init_array_one_1d+0xd1>
  4019b1:	8d 70 05             	lea    0x5(%rax),%esi
  4019b4:	c5 fb 11 44 0f 20    	vmovsd %xmm0,0x20(%rdi,%rcx,1)
  4019ba:	39 f2                	cmp    %esi,%edx
  4019bc:	7e 13                	jle    4019d1 <init_array_one_1d+0xd1>
  4019be:	83 c0 06             	add    $0x6,%eax
  4019c1:	c5 fb 11 44 0f 28    	vmovsd %xmm0,0x28(%rdi,%rcx,1)
  4019c7:	39 c2                	cmp    %eax,%edx
  4019c9:	7e 06                	jle    4019d1 <init_array_one_1d+0xd1>
  4019cb:	c5 fb 11 44 0f 30    	vmovsd %xmm0,0x30(%rdi,%rcx,1)
  4019d1:	c3                   	ret
  4019d2:	66 0f 1f 44 00 00    	nopw   0x0(%rax,%rax,1)
  4019d8:	c5 f8 77             	vzeroupper
  4019db:	c3                   	ret
  4019dc:	31 c0                	xor    %eax,%eax
  4019de:	eb 8b                	jmp    40196b <init_array_one_1d+0x6b>

00000000004019e0 <init_array_one_2d>:
  4019e0:	85 f6                	test   %esi,%esi
  4019e2:	0f 8e 28 01 00 00    	jle    401b10 <init_array_one_2d+0x130>
  4019e8:	41 89 d0             	mov    %edx,%r8d
  4019eb:	85 d2                	test   %edx,%edx
  4019ed:	0f 8e 1d 01 00 00    	jle    401b10 <init_array_one_2d+0x130>
  4019f3:	55                   	push   %rbp
  4019f4:	41 89 d1             	mov    %edx,%r9d
  4019f7:	48 63 f6             	movslq %esi,%rsi
  4019fa:	41 89 d2             	mov    %edx,%r10d
  4019fd:	41 c1 e9 03          	shr    $0x3,%r9d
  401a01:	44 8d 5a ff          	lea    -0x1(%rdx),%r11d
  401a05:	41 83 e2 f8          	and    $0xfffffff8,%r10d
  401a09:	62 f2 fd 48 19 05 55 	vbroadcastsd 0x655(%rip),%zmm0        # 402068 <_IO_stdin_used+0x68>
  401a10:	06 00 00 
  401a13:	c5 fb 10 0d 4d 06 00 	vmovsd 0x64d(%rip),%xmm1        # 402068 <_IO_stdin_used+0x68>
  401a1a:	00 
  401a1b:	49 c1 e1 06          	shl    $0x6,%r9
  401a1f:	48 89 e5             	mov    %rsp,%rbp
  401a22:	53                   	push   %rbx
  401a23:	48 8d 1c f7          	lea    (%rdi,%rsi,8),%rbx
  401a27:	66 0f 1f 84 00 00 00 	nopw   0x0(%rax,%rax,1)
  401a2e:	00 00 
  401a30:	48 8b 17             	mov    (%rdi),%rdx
  401a33:	41 83 fb 06          	cmp    $0x6,%r11d
  401a37:	0f 86 cc 00 00 00    	jbe    401b09 <init_array_one_2d+0x129>
  401a3d:	44 89 d1             	mov    %r10d,%ecx
  401a40:	48 89 d0             	mov    %rdx,%rax
  401a43:	49 8d 34 11          	lea    (%r9,%rdx,1),%rsi
  401a47:	41 f6 c1 40          	test   $0x40,%r9b
  401a4b:	74 13                	je     401a60 <init_array_one_2d+0x80>
  401a4d:	48 8d 42 40          	lea    0x40(%rdx),%rax
  401a51:	62 f1 fd 48 11 02    	vmovupd %zmm0,(%rdx)
  401a57:	48 39 c6             	cmp    %rax,%rsi
  401a5a:	74 1a                	je     401a76 <init_array_one_2d+0x96>
  401a5c:	0f 1f 40 00          	nopl   0x0(%rax)
  401a60:	62 f1 fd 48 11 00    	vmovupd %zmm0,(%rax)
  401a66:	48 83 e8 80          	sub    $0xffffffffffffff80,%rax
  401a6a:	62 f1 fd 48 11 40 ff 	vmovupd %zmm0,-0x40(%rax)
  401a71:	48 39 c6             	cmp    %rax,%rsi
  401a74:	75 ea                	jne    401a60 <init_array_one_2d+0x80>
  401a76:	45 39 d0             	cmp    %r10d,%r8d
  401a79:	74 7d                	je     401af8 <init_array_one_2d+0x118>
  401a7b:	48 63 f1             	movslq %ecx,%rsi
  401a7e:	48 8d 04 f5 00 00 00 	lea    0x0(,%rsi,8),%rax
  401a85:	00 
  401a86:	c5 fb 11 0c f2       	vmovsd %xmm1,(%rdx,%rsi,8)
  401a8b:	8d 71 01             	lea    0x1(%rcx),%esi
  401a8e:	41 39 f0             	cmp    %esi,%r8d
  401a91:	7e 4c                	jle    401adf <init_array_one_2d+0xff>
  401a93:	8d 71 02             	lea    0x2(%rcx),%esi
  401a96:	c5 fb 11 4c 02 08    	vmovsd %xmm1,0x8(%rdx,%rax,1)
  401a9c:	41 39 f0             	cmp    %esi,%r8d
  401a9f:	7e 3e                	jle    401adf <init_array_one_2d+0xff>
  401aa1:	8d 71 03             	lea    0x3(%rcx),%esi
  401aa4:	c5 fb 11 4c 02 10    	vmovsd %xmm1,0x10(%rdx,%rax,1)
  401aaa:	41 39 f0             	cmp    %esi,%r8d
  401aad:	7e 30                	jle    401adf <init_array_one_2d+0xff>
  401aaf:	8d 71 04             	lea    0x4(%rcx),%esi
  401ab2:	c5 fb 11 4c 02 18    	vmovsd %xmm1,0x18(%rdx,%rax,1)
  401ab8:	41 39 f0             	cmp    %esi,%r8d
  401abb:	7e 22                	jle    401adf <init_array_one_2d+0xff>
  401abd:	8d 71 05             	lea    0x5(%rcx),%esi
  401ac0:	c5 fb 11 4c 02 20    	vmovsd %xmm1,0x20(%rdx,%rax,1)
  401ac6:	41 39 f0             	cmp    %esi,%r8d
  401ac9:	7e 14                	jle    401adf <init_array_one_2d+0xff>
  401acb:	83 c1 06             	add    $0x6,%ecx
  401ace:	c5 fb 11 4c 02 28    	vmovsd %xmm1,0x28(%rdx,%rax,1)
  401ad4:	41 39 c8             	cmp    %ecx,%r8d
  401ad7:	7e 06                	jle    401adf <init_array_one_2d+0xff>
  401ad9:	c5 fb 11 4c 02 30    	vmovsd %xmm1,0x30(%rdx,%rax,1)
  401adf:	48 83 c7 08          	add    $0x8,%rdi
  401ae3:	48 39 df             	cmp    %rbx,%rdi
  401ae6:	0f 85 44 ff ff ff    	jne    401a30 <init_array_one_2d+0x50>
  401aec:	c5 f8 77             	vzeroupper
  401aef:	48 8b 5d f8          	mov    -0x8(%rbp),%rbx
  401af3:	c9                   	leave
  401af4:	c3                   	ret
  401af5:	0f 1f 00             	nopl   (%rax)
  401af8:	48 83 c7 08          	add    $0x8,%rdi
  401afc:	48 39 df             	cmp    %rbx,%rdi
  401aff:	74 eb                	je     401aec <init_array_one_2d+0x10c>
  401b01:	48 8b 17             	mov    (%rdi),%rdx
  401b04:	e9 37 ff ff ff       	jmp    401a40 <init_array_one_2d+0x60>
  401b09:	31 c9                	xor    %ecx,%ecx
  401b0b:	e9 6b ff ff ff       	jmp    401a7b <init_array_one_2d+0x9b>
  401b10:	c3                   	ret

Disassembly of section .fini:

0000000000401b14 <_fini>:
  401b14:	f3 0f 1e fa          	endbr64
  401b18:	48 83 ec 08          	sub    $0x8,%rsp
  401b1c:	48 83 c4 08          	add    $0x8,%rsp
  401b20:	c3                   	ret
