
bazel-out/k8-fastbuild/bin/x86_64/generated/gcc_vectorization/narrowing_loop_x86-64-v4:     file format elf64-x86-64


Disassembly of section .init:

0000000000401000 <_init>:
  401000:	f3 0f 1e fa          	endbr64
  401004:	48 83 ec 08          	sub    $0x8,%rsp
  401008:	48 8b 05 d1 2f 00 00 	mov    0x2fd1(%rip),%rax        # 403fe0 <__gmon_start__@Base>
  40100f:	48 85 c0             	test   %rax,%rax
  401012:	74 02                	je     401016 <_init+0x16>
  401014:	ff d0                	call   *%rax
  401016:	48 83 c4 08          	add    $0x8,%rsp
  40101a:	c3                   	ret

Disassembly of section .plt:

0000000000401020 <printf@plt-0x10>:
  401020:	ff 35 ca 2f 00 00    	push   0x2fca(%rip)        # 403ff0 <_GLOBAL_OFFSET_TABLE_+0x8>
  401026:	ff 25 cc 2f 00 00    	jmp    *0x2fcc(%rip)        # 403ff8 <_GLOBAL_OFFSET_TABLE_+0x10>
  40102c:	0f 1f 40 00          	nopl   0x0(%rax)

0000000000401030 <printf@plt>:
  401030:	ff 25 ca 2f 00 00    	jmp    *0x2fca(%rip)        # 404000 <printf@GLIBC_2.2.5>
  401036:	68 00 00 00 00       	push   $0x0
  40103b:	e9 e0 ff ff ff       	jmp    401020 <_init+0x20>

Disassembly of section .text:

0000000000401040 <main>:
  401040:	4c 8d 54 24 08       	lea    0x8(%rsp),%r10
  401045:	48 83 e4 c0          	and    $0xffffffffffffffc0,%rsp
  401049:	ba 10 00 00 00       	mov    $0x10,%edx
  40104e:	41 ff 72 f8          	push   -0x8(%r10)
  401052:	62 72 7d 48 7c ca    	vpbroadcastd %edx,%zmm9
  401058:	ba 40 00 00 00       	mov    $0x40,%edx
  40105d:	55                   	push   %rbp
  40105e:	62 72 7d 48 7c c2    	vpbroadcastd %edx,%zmm8
  401064:	ba 20 00 00 00       	mov    $0x20,%edx
  401069:	62 f2 7d 48 7c fa    	vpbroadcastd %edx,%zmm7
  40106f:	ba 30 00 00 00       	mov    $0x30,%edx
  401074:	62 f2 7d 48 7c f2    	vpbroadcastd %edx,%zmm6
  40107a:	ba 01 00 00 00       	mov    $0x1,%edx
  40107f:	48 89 e5             	mov    %rsp,%rbp
  401082:	41 52                	push   %r10
  401084:	62 f2 7d 48 7a ea    	vpbroadcastb %edx,%zmm5
  40108a:	48 81 ec 58 05 00 00 	sub    $0x558,%rsp
  401091:	62 f1 7d 48 6f 1d a5 	vmovdqa32 0xfa5(%rip),%zmm3        # 402040 <_IO_stdin_used+0x40>
  401098:	0f 00 00 
  40109b:	62 f1 fd 48 6f 25 db 	vmovdqa64 0xfdb(%rip),%zmm4        # 402080 <_IO_stdin_used+0x80>
  4010a2:	0f 00 00 
  4010a5:	48 89 e7             	mov    %rsp,%rdi
  4010a8:	48 89 e0             	mov    %rsp,%rax
  4010ab:	48 8d 8c 24 00 05 00 	lea    0x500(%rsp),%rcx
  4010b2:	00 
  4010b3:	0f 1f 44 00 00       	nopl   0x0(%rax,%rax,1)
  4010b8:	62 f1 7d 48 6f d3    	vmovdqa32 %zmm3,%zmm2
  4010be:	62 d1 65 48 fe c9    	vpaddd %zmm9,%zmm3,%zmm1
  4010c4:	48 83 c0 40          	add    $0x40,%rax
  4010c8:	62 f1 fd 48 6f c2    	vmovdqa64 %zmm2,%zmm0
  4010ce:	62 d1 65 48 fe d8    	vpaddd %zmm8,%zmm3,%zmm3
  4010d4:	62 f2 dd 48 7d c1    	vpermt2w %zmm1,%zmm4,%zmm0
  4010da:	62 f1 6d 48 fe cf    	vpaddd %zmm7,%zmm2,%zmm1
  4010e0:	62 f1 6d 48 fe d6    	vpaddd %zmm6,%zmm2,%zmm2
  4010e6:	62 f2 dd 48 7d ca    	vpermt2w %zmm2,%zmm4,%zmm1
  4010ec:	62 f2 7e 48 30 c0    	vpmovwb %zmm0,%ymm0
  4010f2:	62 f2 7e 48 30 c9    	vpmovwb %zmm1,%ymm1
  4010f8:	62 f3 fd 48 3a c1 01 	vinserti64x4 $0x1,%ymm1,%zmm0,%zmm0
  4010ff:	62 f1 7d 48 fc c5    	vpaddb %zmm5,%zmm0,%zmm0
  401105:	62 f1 7f 48 7f 40 ff 	vmovdqu8 %zmm0,-0x40(%rax)
  40110c:	48 39 c1             	cmp    %rax,%rcx
  40110f:	75 a7                	jne    4010b8 <main+0x78>
  401111:	48 8b 05 c8 0f 00 00 	mov    0xfc8(%rip),%rax        # 4020e0 <_IO_stdin_used+0xe0>
  401118:	c5 fd 6f 05 a0 0f 00 	vmovdqa 0xfa0(%rip),%ymm0        # 4020c0 <_IO_stdin_used+0xc0>
  40111f:	00 
  401120:	48 89 87 20 05 00 00 	mov    %rax,0x520(%rdi)
  401127:	31 c0                	xor    %eax,%eax
  401129:	62 f1 7f 28 7f 47 28 	vmovdqu8 %ymm0,0x500(%rdi)
  401130:	c5 f8 77             	vzeroupper
  401133:	e8 f8 fe ff ff       	call   401030 <printf@plt>
  401138:	4c 8b 55 f8          	mov    -0x8(%rbp),%r10
  40113c:	31 c0                	xor    %eax,%eax
  40113e:	c9                   	leave
  40113f:	49 8d 62 f8          	lea    -0x8(%r10),%rsp
  401143:	c3                   	ret
  401144:	66 2e 0f 1f 84 00 00 	cs nopw 0x0(%rax,%rax,1)
  40114b:	00 00 00 
  40114e:	66 90                	xchg   %ax,%ax

0000000000401150 <_start>:
  401150:	f3 0f 1e fa          	endbr64
  401154:	31 ed                	xor    %ebp,%ebp
  401156:	49 89 d1             	mov    %rdx,%r9
  401159:	5e                   	pop    %rsi
  40115a:	48 89 e2             	mov    %rsp,%rdx
  40115d:	48 83 e4 f0          	and    $0xfffffffffffffff0,%rsp
  401161:	50                   	push   %rax
  401162:	54                   	push   %rsp
  401163:	45 31 c0             	xor    %r8d,%r8d
  401166:	31 c9                	xor    %ecx,%ecx
  401168:	48 c7 c7 40 10 40 00 	mov    $0x401040,%rdi
  40116f:	ff 15 63 2e 00 00    	call   *0x2e63(%rip)        # 403fd8 <__libc_start_main@GLIBC_2.34>
  401175:	f4                   	hlt
  401176:	66 2e 0f 1f 84 00 00 	cs nopw 0x0(%rax,%rax,1)
  40117d:	00 00 00 

0000000000401180 <_dl_relocate_static_pie>:
  401180:	f3 0f 1e fa          	endbr64
  401184:	c3                   	ret
  401185:	66 2e 0f 1f 84 00 00 	cs nopw 0x0(%rax,%rax,1)
  40118c:	00 00 00 
  40118f:	90                   	nop

0000000000401190 <deregister_tm_clones>:
  401190:	b8 18 40 40 00       	mov    $0x404018,%eax
  401195:	48 3d 18 40 40 00    	cmp    $0x404018,%rax
  40119b:	74 13                	je     4011b0 <deregister_tm_clones+0x20>
  40119d:	b8 00 00 00 00       	mov    $0x0,%eax
  4011a2:	48 85 c0             	test   %rax,%rax
  4011a5:	74 09                	je     4011b0 <deregister_tm_clones+0x20>
  4011a7:	bf 18 40 40 00       	mov    $0x404018,%edi
  4011ac:	ff e0                	jmp    *%rax
  4011ae:	66 90                	xchg   %ax,%ax
  4011b0:	c3                   	ret
  4011b1:	66 66 2e 0f 1f 84 00 	data16 cs nopw 0x0(%rax,%rax,1)
  4011b8:	00 00 00 00 
  4011bc:	0f 1f 40 00          	nopl   0x0(%rax)

00000000004011c0 <register_tm_clones>:
  4011c0:	be 18 40 40 00       	mov    $0x404018,%esi
  4011c5:	48 81 ee 18 40 40 00 	sub    $0x404018,%rsi
  4011cc:	48 89 f0             	mov    %rsi,%rax
  4011cf:	48 c1 ee 3f          	shr    $0x3f,%rsi
  4011d3:	48 c1 f8 03          	sar    $0x3,%rax
  4011d7:	48 01 c6             	add    %rax,%rsi
  4011da:	48 d1 fe             	sar    $1,%rsi
  4011dd:	74 11                	je     4011f0 <register_tm_clones+0x30>
  4011df:	b8 00 00 00 00       	mov    $0x0,%eax
  4011e4:	48 85 c0             	test   %rax,%rax
  4011e7:	74 07                	je     4011f0 <register_tm_clones+0x30>
  4011e9:	bf 18 40 40 00       	mov    $0x404018,%edi
  4011ee:	ff e0                	jmp    *%rax
  4011f0:	c3                   	ret
  4011f1:	66 66 2e 0f 1f 84 00 	data16 cs nopw 0x0(%rax,%rax,1)
  4011f8:	00 00 00 00 
  4011fc:	0f 1f 40 00          	nopl   0x0(%rax)

0000000000401200 <__do_global_dtors_aux>:
  401200:	f3 0f 1e fa          	endbr64
  401204:	80 3d 0d 2e 00 00 00 	cmpb   $0x0,0x2e0d(%rip)        # 404018 <__TMC_END__>
  40120b:	75 13                	jne    401220 <__do_global_dtors_aux+0x20>
  40120d:	55                   	push   %rbp
  40120e:	48 89 e5             	mov    %rsp,%rbp
  401211:	e8 7a ff ff ff       	call   401190 <deregister_tm_clones>
  401216:	c6 05 fb 2d 00 00 01 	movb   $0x1,0x2dfb(%rip)        # 404018 <__TMC_END__>
  40121d:	5d                   	pop    %rbp
  40121e:	c3                   	ret
  40121f:	90                   	nop
  401220:	c3                   	ret
  401221:	66 66 2e 0f 1f 84 00 	data16 cs nopw 0x0(%rax,%rax,1)
  401228:	00 00 00 00 
  40122c:	0f 1f 40 00          	nopl   0x0(%rax)

0000000000401230 <frame_dummy>:
  401230:	f3 0f 1e fa          	endbr64
  401234:	eb 8a                	jmp    4011c0 <register_tm_clones>

Disassembly of section .fini:

0000000000401238 <_fini>:
  401238:	f3 0f 1e fa          	endbr64
  40123c:	48 83 ec 08          	sub    $0x8,%rsp
  401240:	48 83 c4 08          	add    $0x8,%rsp
  401244:	c3                   	ret
