
bazel-out/k8-fastbuild/bin/x86_64/generated/gcc_vectorization/narrowing_loop_x86-64-v3:     file format elf64-x86-64


Disassembly of section .init:

0000000000401000 <_init>:
  401000:	f3 0f 1e fa          	endbr64
  401004:	48 83 ec 08          	sub    $0x8,%rsp
  401008:	48 8b 05 d1 2f 00 00 	mov    0x2fd1(%rip),%rax        # 403fe0 <__gmon_start__@Base>
  40100f:	48 85 c0             	test   %rax,%rax
  401012:	74 02                	je     401016 <_init+0x16>
  401014:	ff d0                	call   *%rax
  401016:	48 83 c4 08          	add    $0x8,%rsp
  40101a:	c3                   	ret

Disassembly of section .plt:

0000000000401020 <printf@plt-0x10>:
  401020:	ff 35 ca 2f 00 00    	push   0x2fca(%rip)        # 403ff0 <_GLOBAL_OFFSET_TABLE_+0x8>
  401026:	ff 25 cc 2f 00 00    	jmp    *0x2fcc(%rip)        # 403ff8 <_GLOBAL_OFFSET_TABLE_+0x10>
  40102c:	0f 1f 40 00          	nopl   0x0(%rax)

0000000000401030 <printf@plt>:
  401030:	ff 25 ca 2f 00 00    	jmp    *0x2fca(%rip)        # 404000 <printf@GLIBC_2.2.5>
  401036:	68 00 00 00 00       	push   $0x0
  40103b:	e9 e0 ff ff ff       	jmp    401020 <_init+0x20>

Disassembly of section .text:

0000000000401040 <main>:
  401040:	4c 8d 54 24 08       	lea    0x8(%rsp),%r10
  401045:	b9 08 00 00 00       	mov    $0x8,%ecx
  40104a:	48 83 e4 e0          	and    $0xffffffffffffffe0,%rsp
  40104e:	c5 79 6e c9          	vmovd  %ecx,%xmm9
  401052:	41 ff 72 f8          	push   -0x8(%r10)
  401056:	b9 20 00 00 00       	mov    $0x20,%ecx
  40105b:	55                   	push   %rbp
  40105c:	c5 79 6e c1          	vmovd  %ecx,%xmm8
  401060:	b9 ff ff 00 00       	mov    $0xffff,%ecx
  401065:	c4 42 7d 58 c9       	vpbroadcastd %xmm9,%ymm9
  40106a:	c5 f9 6e d1          	vmovd  %ecx,%xmm2
  40106e:	b9 10 00 00 00       	mov    $0x10,%ecx
  401073:	c4 42 7d 58 c0       	vpbroadcastd %xmm8,%ymm8
  401078:	c5 f9 6e f9          	vmovd  %ecx,%xmm7
  40107c:	b9 18 00 00 00       	mov    $0x18,%ecx
  401081:	c4 e2 7d 58 d2       	vpbroadcastd %xmm2,%ymm2
  401086:	48 89 e5             	mov    %rsp,%rbp
  401089:	41 52                	push   %r10
  40108b:	c5 f9 6e f1          	vmovd  %ecx,%xmm6
  40108f:	b9 ff 00 ff 00       	mov    $0xff00ff,%ecx
  401094:	c5 f9 6e e1          	vmovd  %ecx,%xmm4
  401098:	b9 01 01 01 01       	mov    $0x1010101,%ecx
  40109d:	c4 e2 7d 58 ff       	vpbroadcastd %xmm7,%ymm7
  4010a2:	c5 f9 6e e9          	vmovd  %ecx,%xmm5
  4010a6:	c4 e2 7d 58 f6       	vpbroadcastd %xmm6,%ymm6
  4010ab:	c4 e2 7d 58 e4       	vpbroadcastd %xmm4,%ymm4
  4010b0:	48 81 ec 38 05 00 00 	sub    $0x538,%rsp
  4010b7:	c5 fd 6f 1d 61 0f 00 	vmovdqa 0xf61(%rip),%ymm3        # 402020 <_IO_stdin_used+0x20>
  4010be:	00 
  4010bf:	c4 e2 7d 58 ed       	vpbroadcastd %xmm5,%ymm5
  4010c4:	48 89 e7             	mov    %rsp,%rdi
  4010c7:	48 89 e0             	mov    %rsp,%rax
  4010ca:	48 8d 94 24 20 05 00 	lea    0x520(%rsp),%rdx
  4010d1:	00 
  4010d2:	66 0f 1f 44 00 00    	nopw   0x0(%rax,%rax,1)
  4010d8:	c5 7d 6f d3          	vmovdqa %ymm3,%ymm10
  4010dc:	c4 c1 65 fe c9       	vpaddd %ymm9,%ymm3,%ymm1
  4010e1:	c4 c1 65 fe d8       	vpaddd %ymm8,%ymm3,%ymm3
  4010e6:	48 83 c0 20          	add    $0x20,%rax
  4010ea:	c4 c1 6d db c2       	vpand  %ymm10,%ymm2,%ymm0
  4010ef:	c5 ed db c9          	vpand  %ymm1,%ymm2,%ymm1
  4010f3:	c4 e2 7d 2b c1       	vpackusdw %ymm1,%ymm0,%ymm0
  4010f8:	c5 ad fe cf          	vpaddd %ymm7,%ymm10,%ymm1
  4010fc:	c5 2d fe d6          	vpaddd %ymm6,%ymm10,%ymm10
  401100:	c5 ed db c9          	vpand  %ymm1,%ymm2,%ymm1
  401104:	c4 41 6d db d2       	vpand  %ymm10,%ymm2,%ymm10
  401109:	c4 e3 fd 00 c0 d8    	vpermq $0xd8,%ymm0,%ymm0
  40110f:	c4 c2 75 2b ca       	vpackusdw %ymm10,%ymm1,%ymm1
  401114:	c5 dd db c0          	vpand  %ymm0,%ymm4,%ymm0
  401118:	c4 e3 fd 00 c9 d8    	vpermq $0xd8,%ymm1,%ymm1
  40111e:	c5 dd db c9          	vpand  %ymm1,%ymm4,%ymm1
  401122:	c5 fd 67 c1          	vpackuswb %ymm1,%ymm0,%ymm0
  401126:	c4 e3 fd 00 c0 d8    	vpermq $0xd8,%ymm0,%ymm0
  40112c:	c5 d5 fc c0          	vpaddb %ymm0,%ymm5,%ymm0
  401130:	c5 fe 7f 40 e0       	vmovdqu %ymm0,-0x20(%rax)
  401135:	48 39 d0             	cmp    %rdx,%rax
  401138:	75 9e                	jne    4010d8 <main+0x98>
  40113a:	48 8b 05 ff 0e 00 00 	mov    0xeff(%rip),%rax        # 402040 <_IO_stdin_used+0x40>
  401141:	48 89 87 20 05 00 00 	mov    %rax,0x520(%rdi)
  401148:	31 c0                	xor    %eax,%eax
  40114a:	c5 f8 77             	vzeroupper
  40114d:	e8 de fe ff ff       	call   401030 <printf@plt>
  401152:	4c 8b 55 f8          	mov    -0x8(%rbp),%r10
  401156:	31 c0                	xor    %eax,%eax
  401158:	c9                   	leave
  401159:	49 8d 62 f8          	lea    -0x8(%r10),%rsp
  40115d:	c3                   	ret
  40115e:	66 90                	xchg   %ax,%ax

0000000000401160 <_start>:
  401160:	f3 0f 1e fa          	endbr64
  401164:	31 ed                	xor    %ebp,%ebp
  401166:	49 89 d1             	mov    %rdx,%r9
  401169:	5e                   	pop    %rsi
  40116a:	48 89 e2             	mov    %rsp,%rdx
  40116d:	48 83 e4 f0          	and    $0xfffffffffffffff0,%rsp
  401171:	50                   	push   %rax
  401172:	54                   	push   %rsp
  401173:	45 31 c0             	xor    %r8d,%r8d
  401176:	31 c9                	xor    %ecx,%ecx
  401178:	48 c7 c7 40 10 40 00 	mov    $0x401040,%rdi
  40117f:	ff 15 53 2e 00 00    	call   *0x2e53(%rip)        # 403fd8 <__libc_start_main@GLIBC_2.34>
  401185:	f4                   	hlt
  401186:	66 2e 0f 1f 84 00 00 	cs nopw 0x0(%rax,%rax,1)
  40118d:	00 00 00 

0000000000401190 <_dl_relocate_static_pie>:
  401190:	f3 0f 1e fa          	endbr64
  401194:	c3                   	ret
  401195:	66 2e 0f 1f 84 00 00 	cs nopw 0x0(%rax,%rax,1)
  40119c:	00 00 00 
  40119f:	90                   	nop

00000000004011a0 <deregister_tm_clones>:
  4011a0:	b8 18 40 40 00       	mov    $0x404018,%eax
  4011a5:	48 3d 18 40 40 00    	cmp    $0x404018,%rax
  4011ab:	74 13                	je     4011c0 <deregister_tm_clones+0x20>
  4011ad:	b8 00 00 00 00       	mov    $0x0,%eax
  4011b2:	48 85 c0             	test   %rax,%rax
  4011b5:	74 09                	je     4011c0 <deregister_tm_clones+0x20>
  4011b7:	bf 18 40 40 00       	mov    $0x404018,%edi
  4011bc:	ff e0                	jmp    *%rax
  4011be:	66 90                	xchg   %ax,%ax
  4011c0:	c3                   	ret
  4011c1:	66 66 2e 0f 1f 84 00 	data16 cs nopw 0x0(%rax,%rax,1)
  4011c8:	00 00 00 00 
  4011cc:	0f 1f 40 00          	nopl   0x0(%rax)

00000000004011d0 <register_tm_clones>:
  4011d0:	be 18 40 40 00       	mov    $0x404018,%esi
  4011d5:	48 81 ee 18 40 40 00 	sub    $0x404018,%rsi
  4011dc:	48 89 f0             	mov    %rsi,%rax
  4011df:	48 c1 ee 3f          	shr    $0x3f,%rsi
  4011e3:	48 c1 f8 03          	sar    $0x3,%rax
  4011e7:	48 01 c6             	add    %rax,%rsi
  4011ea:	48 d1 fe             	sar    $1,%rsi
  4011ed:	74 11                	je     401200 <register_tm_clones+0x30>
  4011ef:	b8 00 00 00 00       	mov    $0x0,%eax
  4011f4:	48 85 c0             	test   %rax,%rax
  4011f7:	74 07                	je     401200 <register_tm_clones+0x30>
  4011f9:	bf 18 40 40 00       	mov    $0x404018,%edi
  4011fe:	ff e0                	jmp    *%rax
  401200:	c3                   	ret
  401201:	66 66 2e 0f 1f 84 00 	data16 cs nopw 0x0(%rax,%rax,1)
  401208:	00 00 00 00 
  40120c:	0f 1f 40 00          	nopl   0x0(%rax)

0000000000401210 <__do_global_dtors_aux>:
  401210:	f3 0f 1e fa          	endbr64
  401214:	80 3d fd 2d 00 00 00 	cmpb   $0x0,0x2dfd(%rip)        # 404018 <__TMC_END__>
  40121b:	75 13                	jne    401230 <__do_global_dtors_aux+0x20>
  40121d:	55                   	push   %rbp
  40121e:	48 89 e5             	mov    %rsp,%rbp
  401221:	e8 7a ff ff ff       	call   4011a0 <deregister_tm_clones>
  401226:	c6 05 eb 2d 00 00 01 	movb   $0x1,0x2deb(%rip)        # 404018 <__TMC_END__>
  40122d:	5d                   	pop    %rbp
  40122e:	c3                   	ret
  40122f:	90                   	nop
  401230:	c3                   	ret
  401231:	66 66 2e 0f 1f 84 00 	data16 cs nopw 0x0(%rax,%rax,1)
  401238:	00 00 00 00 
  40123c:	0f 1f 40 00          	nopl   0x0(%rax)

0000000000401240 <frame_dummy>:
  401240:	f3 0f 1e fa          	endbr64
  401244:	eb 8a                	jmp    4011d0 <register_tm_clones>

Disassembly of section .fini:

0000000000401248 <_fini>:
  401248:	f3 0f 1e fa          	endbr64
  40124c:	48 83 ec 08          	sub    $0x8,%rsp
  401250:	48 83 c4 08          	add    $0x8,%rsp
  401254:	c3                   	ret
