
bazel-out/k8-fastbuild/bin/x86_64/generated/gcc_vectorization/narrowing_loop_x86-64-v2:     file format elf64-x86-64


Disassembly of section .init:

0000000000401000 <_init>:
  401000:	f3 0f 1e fa          	endbr64
  401004:	48 83 ec 08          	sub    $0x8,%rsp
  401008:	48 8b 05 d1 2f 00 00 	mov    0x2fd1(%rip),%rax        # 403fe0 <__gmon_start__@Base>
  40100f:	48 85 c0             	test   %rax,%rax
  401012:	74 02                	je     401016 <_init+0x16>
  401014:	ff d0                	call   *%rax
  401016:	48 83 c4 08          	add    $0x8,%rsp
  40101a:	c3                   	ret

Disassembly of section .plt:

0000000000401020 <printf@plt-0x10>:
  401020:	ff 35 ca 2f 00 00    	push   0x2fca(%rip)        # 403ff0 <_GLOBAL_OFFSET_TABLE_+0x8>
  401026:	ff 25 cc 2f 00 00    	jmp    *0x2fcc(%rip)        # 403ff8 <_GLOBAL_OFFSET_TABLE_+0x10>
  40102c:	0f 1f 40 00          	nopl   0x0(%rax)

0000000000401030 <printf@plt>:
  401030:	ff 25 ca 2f 00 00    	jmp    *0x2fca(%rip)        # 404000 <printf@GLIBC_2.2.5>
  401036:	68 00 00 00 00       	push   $0x0
  40103b:	e9 e0 ff ff ff       	jmp    401020 <_init+0x20>

Disassembly of section .text:

0000000000401040 <main>:
  401040:	55                   	push   %rbp
  401041:	b9 04 00 00 00       	mov    $0x4,%ecx
  401046:	be 10 00 00 00       	mov    $0x10,%esi
  40104b:	66 0f 6f 1d bd 0f 00 	movdqa 0xfbd(%rip),%xmm3        # 402010 <_IO_stdin_used+0x10>
  401052:	00 
  401053:	66 44 0f 6e c9       	movd   %ecx,%xmm9
  401058:	b9 ff ff 00 00       	mov    $0xffff,%ecx
  40105d:	66 44 0f 6e c6       	movd   %esi,%xmm8
  401062:	be 08 00 00 00       	mov    $0x8,%esi
  401067:	66 0f 6e d1          	movd   %ecx,%xmm2
  40106b:	b9 0c 00 00 00       	mov    $0xc,%ecx
  401070:	66 0f 6e fe          	movd   %esi,%xmm7
  401074:	be ff 00 ff 00       	mov    $0xff00ff,%esi
  401079:	66 0f 6e f1          	movd   %ecx,%xmm6
  40107d:	48 89 e5             	mov    %rsp,%rbp
  401080:	66 0f 6e e6          	movd   %esi,%xmm4
  401084:	48 81 ec 30 05 00 00 	sub    $0x530,%rsp
  40108b:	b9 01 01 01 01       	mov    $0x1010101,%ecx
  401090:	48 89 e7             	mov    %rsp,%rdi
  401093:	48 89 e0             	mov    %rsp,%rax
  401096:	66 45 0f 70 c9 00    	pshufd $0x0,%xmm9,%xmm9
  40109c:	66 0f 6e e9          	movd   %ecx,%xmm5
  4010a0:	66 45 0f 70 c0 00    	pshufd $0x0,%xmm8,%xmm8
  4010a6:	66 0f 70 d2 00       	pshufd $0x0,%xmm2,%xmm2
  4010ab:	48 8d 94 24 20 05 00 	lea    0x520(%rsp),%rdx
  4010b2:	00 
  4010b3:	66 0f 70 ff 00       	pshufd $0x0,%xmm7,%xmm7
  4010b8:	66 0f 70 f6 00       	pshufd $0x0,%xmm6,%xmm6
  4010bd:	66 0f 70 e4 00       	pshufd $0x0,%xmm4,%xmm4
  4010c2:	66 0f 70 ed 00       	pshufd $0x0,%xmm5,%xmm5
  4010c7:	66 0f 1f 84 00 00 00 	nopw   0x0(%rax,%rax,1)
  4010ce:	00 00 
  4010d0:	66 0f 6f cb          	movdqa %xmm3,%xmm1
  4010d4:	66 44 0f 6f d3       	movdqa %xmm3,%xmm10
  4010d9:	66 0f 6f c2          	movdqa %xmm2,%xmm0
  4010dd:	48 83 c0 10          	add    $0x10,%rax
  4010e1:	66 41 0f fe c9       	paddd  %xmm9,%xmm1
  4010e6:	66 41 0f db c2       	pand   %xmm10,%xmm0
  4010eb:	66 41 0f fe d8       	paddd  %xmm8,%xmm3
  4010f0:	66 0f db ca          	pand   %xmm2,%xmm1
  4010f4:	66 0f 38 2b c1       	packusdw %xmm1,%xmm0
  4010f9:	66 41 0f 6f ca       	movdqa %xmm10,%xmm1
  4010fe:	66 44 0f fe d6       	paddd  %xmm6,%xmm10
  401103:	66 0f fe cf          	paddd  %xmm7,%xmm1
  401107:	66 44 0f db d2       	pand   %xmm2,%xmm10
  40110c:	66 0f db c4          	pand   %xmm4,%xmm0
  401110:	66 0f db ca          	pand   %xmm2,%xmm1
  401114:	66 41 0f 38 2b ca    	packusdw %xmm10,%xmm1
  40111a:	66 0f db cc          	pand   %xmm4,%xmm1
  40111e:	66 0f 67 c1          	packuswb %xmm1,%xmm0
  401122:	66 0f fc c5          	paddb  %xmm5,%xmm0
  401126:	0f 11 40 f0          	movups %xmm0,-0x10(%rax)
  40112a:	48 39 d0             	cmp    %rdx,%rax
  40112d:	75 a1                	jne    4010d0 <main+0x90>
  40112f:	48 8b 05 ea 0e 00 00 	mov    0xeea(%rip),%rax        # 402020 <_IO_stdin_used+0x20>
  401136:	48 89 87 20 05 00 00 	mov    %rax,0x520(%rdi)
  40113d:	31 c0                	xor    %eax,%eax
  40113f:	e8 ec fe ff ff       	call   401030 <printf@plt>
  401144:	31 c0                	xor    %eax,%eax
  401146:	c9                   	leave
  401147:	c3                   	ret
  401148:	0f 1f 84 00 00 00 00 	nopl   0x0(%rax,%rax,1)
  40114f:	00 

0000000000401150 <_start>:
  401150:	f3 0f 1e fa          	endbr64
  401154:	31 ed                	xor    %ebp,%ebp
  401156:	49 89 d1             	mov    %rdx,%r9
  401159:	5e                   	pop    %rsi
  40115a:	48 89 e2             	mov    %rsp,%rdx
  40115d:	48 83 e4 f0          	and    $0xfffffffffffffff0,%rsp
  401161:	50                   	push   %rax
  401162:	54                   	push   %rsp
  401163:	45 31 c0             	xor    %r8d,%r8d
  401166:	31 c9                	xor    %ecx,%ecx
  401168:	48 c7 c7 40 10 40 00 	mov    $0x401040,%rdi
  40116f:	ff 15 63 2e 00 00    	call   *0x2e63(%rip)        # 403fd8 <__libc_start_main@GLIBC_2.34>
  401175:	f4                   	hlt
  401176:	66 2e 0f 1f 84 00 00 	cs nopw 0x0(%rax,%rax,1)
  40117d:	00 00 00 

0000000000401180 <_dl_relocate_static_pie>:
  401180:	f3 0f 1e fa          	endbr64
  401184:	c3                   	ret
  401185:	66 2e 0f 1f 84 00 00 	cs nopw 0x0(%rax,%rax,1)
  40118c:	00 00 00 
  40118f:	90                   	nop

0000000000401190 <deregister_tm_clones>:
  401190:	b8 18 40 40 00       	mov    $0x404018,%eax
  401195:	48 3d 18 40 40 00    	cmp    $0x404018,%rax
  40119b:	74 13                	je     4011b0 <deregister_tm_clones+0x20>
  40119d:	b8 00 00 00 00       	mov    $0x0,%eax
  4011a2:	48 85 c0             	test   %rax,%rax
  4011a5:	74 09                	je     4011b0 <deregister_tm_clones+0x20>
  4011a7:	bf 18 40 40 00       	mov    $0x404018,%edi
  4011ac:	ff e0                	jmp    *%rax
  4011ae:	66 90                	xchg   %ax,%ax
  4011b0:	c3                   	ret
  4011b1:	66 66 2e 0f 1f 84 00 	data16 cs nopw 0x0(%rax,%rax,1)
  4011b8:	00 00 00 00 
  4011bc:	0f 1f 40 00          	nopl   0x0(%rax)

00000000004011c0 <register_tm_clones>:
  4011c0:	be 18 40 40 00       	mov    $0x404018,%esi
  4011c5:	48 81 ee 18 40 40 00 	sub    $0x404018,%rsi
  4011cc:	48 89 f0             	mov    %rsi,%rax
  4011cf:	48 c1 ee 3f          	shr    $0x3f,%rsi
  4011d3:	48 c1 f8 03          	sar    $0x3,%rax
  4011d7:	48 01 c6             	add    %rax,%rsi
  4011da:	48 d1 fe             	sar    $1,%rsi
  4011dd:	74 11                	je     4011f0 <register_tm_clones+0x30>
  4011df:	b8 00 00 00 00       	mov    $0x0,%eax
  4011e4:	48 85 c0             	test   %rax,%rax
  4011e7:	74 07                	je     4011f0 <register_tm_clones+0x30>
  4011e9:	bf 18 40 40 00       	mov    $0x404018,%edi
  4011ee:	ff e0                	jmp    *%rax
  4011f0:	c3                   	ret
  4011f1:	66 66 2e 0f 1f 84 00 	data16 cs nopw 0x0(%rax,%rax,1)
  4011f8:	00 00 00 00 
  4011fc:	0f 1f 40 00          	nopl   0x0(%rax)

0000000000401200 <__do_global_dtors_aux>:
  401200:	f3 0f 1e fa          	endbr64
  401204:	80 3d 0d 2e 00 00 00 	cmpb   $0x0,0x2e0d(%rip)        # 404018 <__TMC_END__>
  40120b:	75 13                	jne    401220 <__do_global_dtors_aux+0x20>
  40120d:	55                   	push   %rbp
  40120e:	48 89 e5             	mov    %rsp,%rbp
  401211:	e8 7a ff ff ff       	call   401190 <deregister_tm_clones>
  401216:	c6 05 fb 2d 00 00 01 	movb   $0x1,0x2dfb(%rip)        # 404018 <__TMC_END__>
  40121d:	5d                   	pop    %rbp
  40121e:	c3                   	ret
  40121f:	90                   	nop
  401220:	c3                   	ret
  401221:	66 66 2e 0f 1f 84 00 	data16 cs nopw 0x0(%rax,%rax,1)
  401228:	00 00 00 00 
  40122c:	0f 1f 40 00          	nopl   0x0(%rax)

0000000000401230 <frame_dummy>:
  401230:	f3 0f 1e fa          	endbr64
  401234:	eb 8a                	jmp    4011c0 <register_tm_clones>

Disassembly of section .fini:

0000000000401238 <_fini>:
  401238:	f3 0f 1e fa          	endbr64
  40123c:	48 83 ec 08          	sub    $0x8,%rsp
  401240:	48 83 c4 08          	add    $0x8,%rsp
  401244:	c3                   	ret
