
bazel-out/k8-fastbuild/bin/gcc_vectorization/narrowing_loop_x86-64-v2:     file format elf64-x86-64


Disassembly of section .init:

0000000000401000 <_init>:
  401000:	48 83 ec 08          	sub    $0x8,%rsp
  401004:	48 8b 05 d5 2f 00 00 	mov    0x2fd5(%rip),%rax        # 403fe0 <__gmon_start__@Base>
  40100b:	48 85 c0             	test   %rax,%rax
  40100e:	74 02                	je     401012 <_init+0x12>
  401010:	ff d0                	call   *%rax
  401012:	48 83 c4 08          	add    $0x8,%rsp
  401016:	c3                   	ret

Disassembly of section .plt:

0000000000401020 <printf@plt-0x10>:
  401020:	ff 35 ca 2f 00 00    	push   0x2fca(%rip)        # 403ff0 <_GLOBAL_OFFSET_TABLE_+0x8>
  401026:	ff 25 cc 2f 00 00    	jmp    *0x2fcc(%rip)        # 403ff8 <_GLOBAL_OFFSET_TABLE_+0x10>
  40102c:	0f 1f 40 00          	nopl   0x0(%rax)

0000000000401030 <printf@plt>:
  401030:	ff 25 ca 2f 00 00    	jmp    *0x2fca(%rip)        # 404000 <printf@GLIBC_2.2.5>
  401036:	68 00 00 00 00       	push   $0x0
  40103b:	e9 e0 ff ff ff       	jmp    401020 <_init+0x20>

Disassembly of section .text:

0000000000401040 <main>:
  401040:	55                   	push   %rbp
  401041:	b9 04 00 00 00       	mov    $0x4,%ecx
  401046:	be 10 00 00 00       	mov    $0x10,%esi
  40104b:	66 0f 6f 1d bd 0f 00 	movdqa 0xfbd(%rip),%xmm3        # 402010 <_IO_stdin_used+0x10>
  401052:	00 
  401053:	66 44 0f 6e c1       	movd   %ecx,%xmm8
  401058:	b9 ff ff 00 00       	mov    $0xffff,%ecx
  40105d:	66 0f 6e fe          	movd   %esi,%xmm7
  401061:	66 0f 6f 25 b7 0f 00 	movdqa 0xfb7(%rip),%xmm4        # 402020 <_IO_stdin_used+0x20>
  401068:	00 
  401069:	66 0f 6e d1          	movd   %ecx,%xmm2
  40106d:	be 08 00 00 00       	mov    $0x8,%esi
  401072:	b9 0c 00 00 00       	mov    $0xc,%ecx
  401077:	66 44 0f 6f 0d b0 0f 	movdqa 0xfb0(%rip),%xmm9        # 402030 <_IO_stdin_used+0x30>
  40107e:	00 00 
  401080:	48 89 e5             	mov    %rsp,%rbp
  401083:	66 0f 6e f6          	movd   %esi,%xmm6
  401087:	66 0f 6e e9          	movd   %ecx,%xmm5
  40108b:	48 81 ec 30 05 00 00 	sub    $0x530,%rsp
  401092:	48 89 e7             	mov    %rsp,%rdi
  401095:	48 89 e0             	mov    %rsp,%rax
  401098:	66 0f 70 ff 00       	pshufd $0x0,%xmm7,%xmm7
  40109d:	48 8d 94 24 20 05 00 	lea    0x520(%rsp),%rdx
  4010a4:	00 
  4010a5:	66 45 0f 70 c0 00    	pshufd $0x0,%xmm8,%xmm8
  4010ab:	66 0f 70 d2 00       	pshufd $0x0,%xmm2,%xmm2
  4010b0:	66 0f 70 f6 00       	pshufd $0x0,%xmm6,%xmm6
  4010b5:	66 0f 70 ed 00       	pshufd $0x0,%xmm5,%xmm5
  4010ba:	66 0f 1f 44 00 00    	nopw   0x0(%rax,%rax,1)
  4010c0:	66 0f 6f cb          	movdqa %xmm3,%xmm1
  4010c4:	66 44 0f 6f d3       	movdqa %xmm3,%xmm10
  4010c9:	66 0f 6f c2          	movdqa %xmm2,%xmm0
  4010cd:	48 83 c0 10          	add    $0x10,%rax
  4010d1:	66 41 0f fe c8       	paddd  %xmm8,%xmm1
  4010d6:	66 41 0f db c2       	pand   %xmm10,%xmm0
  4010db:	66 0f fe df          	paddd  %xmm7,%xmm3
  4010df:	66 0f db ca          	pand   %xmm2,%xmm1
  4010e3:	66 0f 38 2b c1       	packusdw %xmm1,%xmm0
  4010e8:	66 41 0f 6f ca       	movdqa %xmm10,%xmm1
  4010ed:	66 44 0f fe d5       	paddd  %xmm5,%xmm10
  4010f2:	66 0f fe ce          	paddd  %xmm6,%xmm1
  4010f6:	66 44 0f db d2       	pand   %xmm2,%xmm10
  4010fb:	66 0f db c4          	pand   %xmm4,%xmm0
  4010ff:	66 0f db ca          	pand   %xmm2,%xmm1
  401103:	66 41 0f 38 2b ca    	packusdw %xmm10,%xmm1
  401109:	66 0f db cc          	pand   %xmm4,%xmm1
  40110d:	66 0f 67 c1          	packuswb %xmm1,%xmm0
  401111:	66 41 0f fc c1       	paddb  %xmm9,%xmm0
  401116:	0f 11 40 f0          	movups %xmm0,-0x10(%rax)
  40111a:	48 39 d0             	cmp    %rdx,%rax
  40111d:	75 a1                	jne    4010c0 <main+0x80>
  40111f:	48 8b 05 1a 0f 00 00 	mov    0xf1a(%rip),%rax        # 402040 <_IO_stdin_used+0x40>
  401126:	48 89 87 20 05 00 00 	mov    %rax,0x520(%rdi)
  40112d:	31 c0                	xor    %eax,%eax
  40112f:	e8 fc fe ff ff       	call   401030 <printf@plt>
  401134:	31 c0                	xor    %eax,%eax
  401136:	c9                   	leave
  401137:	c3                   	ret
  401138:	0f 1f 84 00 00 00 00 	nopl   0x0(%rax,%rax,1)
  40113f:	00 

0000000000401140 <_start>:
  401140:	31 ed                	xor    %ebp,%ebp
  401142:	49 89 d1             	mov    %rdx,%r9
  401145:	5e                   	pop    %rsi
  401146:	48 89 e2             	mov    %rsp,%rdx
  401149:	48 83 e4 f0          	and    $0xfffffffffffffff0,%rsp
  40114d:	50                   	push   %rax
  40114e:	54                   	push   %rsp
  40114f:	45 31 c0             	xor    %r8d,%r8d
  401152:	31 c9                	xor    %ecx,%ecx
  401154:	48 c7 c7 40 10 40 00 	mov    $0x401040,%rdi
  40115b:	ff 15 77 2e 00 00    	call   *0x2e77(%rip)        # 403fd8 <__libc_start_main@GLIBC_2.34>
  401161:	f4                   	hlt
  401162:	66 2e 0f 1f 84 00 00 	cs nopw 0x0(%rax,%rax,1)
  401169:	00 00 00 
  40116c:	0f 1f 40 00          	nopl   0x0(%rax)

0000000000401170 <_dl_relocate_static_pie>:
  401170:	c3                   	ret
  401171:	66 2e 0f 1f 84 00 00 	cs nopw 0x0(%rax,%rax,1)
  401178:	00 00 00 
  40117b:	0f 1f 44 00 00       	nopl   0x0(%rax,%rax,1)

0000000000401180 <deregister_tm_clones>:
  401180:	b8 18 40 40 00       	mov    $0x404018,%eax
  401185:	48 3d 18 40 40 00    	cmp    $0x404018,%rax
  40118b:	74 13                	je     4011a0 <deregister_tm_clones+0x20>
  40118d:	b8 00 00 00 00       	mov    $0x0,%eax
  401192:	48 85 c0             	test   %rax,%rax
  401195:	74 09                	je     4011a0 <deregister_tm_clones+0x20>
  401197:	bf 18 40 40 00       	mov    $0x404018,%edi
  40119c:	ff e0                	jmp    *%rax
  40119e:	66 90                	xchg   %ax,%ax
  4011a0:	c3                   	ret
  4011a1:	66 66 2e 0f 1f 84 00 	data16 cs nopw 0x0(%rax,%rax,1)
  4011a8:	00 00 00 00 
  4011ac:	0f 1f 40 00          	nopl   0x0(%rax)

00000000004011b0 <register_tm_clones>:
  4011b0:	be 18 40 40 00       	mov    $0x404018,%esi
  4011b5:	48 81 ee 18 40 40 00 	sub    $0x404018,%rsi
  4011bc:	48 89 f0             	mov    %rsi,%rax
  4011bf:	48 c1 ee 3f          	shr    $0x3f,%rsi
  4011c3:	48 c1 f8 03          	sar    $0x3,%rax
  4011c7:	48 01 c6             	add    %rax,%rsi
  4011ca:	48 d1 fe             	sar    %rsi
  4011cd:	74 11                	je     4011e0 <register_tm_clones+0x30>
  4011cf:	b8 00 00 00 00       	mov    $0x0,%eax
  4011d4:	48 85 c0             	test   %rax,%rax
  4011d7:	74 07                	je     4011e0 <register_tm_clones+0x30>
  4011d9:	bf 18 40 40 00       	mov    $0x404018,%edi
  4011de:	ff e0                	jmp    *%rax
  4011e0:	c3                   	ret
  4011e1:	66 66 2e 0f 1f 84 00 	data16 cs nopw 0x0(%rax,%rax,1)
  4011e8:	00 00 00 00 
  4011ec:	0f 1f 40 00          	nopl   0x0(%rax)

00000000004011f0 <__do_global_dtors_aux>:
  4011f0:	f3 0f 1e fa          	endbr64
  4011f4:	80 3d 1d 2e 00 00 00 	cmpb   $0x0,0x2e1d(%rip)        # 404018 <__TMC_END__>
  4011fb:	75 13                	jne    401210 <__do_global_dtors_aux+0x20>
  4011fd:	55                   	push   %rbp
  4011fe:	48 89 e5             	mov    %rsp,%rbp
  401201:	e8 7a ff ff ff       	call   401180 <deregister_tm_clones>
  401206:	c6 05 0b 2e 00 00 01 	movb   $0x1,0x2e0b(%rip)        # 404018 <__TMC_END__>
  40120d:	5d                   	pop    %rbp
  40120e:	c3                   	ret
  40120f:	90                   	nop
  401210:	c3                   	ret
  401211:	66 66 2e 0f 1f 84 00 	data16 cs nopw 0x0(%rax,%rax,1)
  401218:	00 00 00 00 
  40121c:	0f 1f 40 00          	nopl   0x0(%rax)

0000000000401220 <frame_dummy>:
  401220:	f3 0f 1e fa          	endbr64
  401224:	eb 8a                	jmp    4011b0 <register_tm_clones>

Disassembly of section .fini:

0000000000401228 <_fini>:
  401228:	48 83 ec 08          	sub    $0x8,%rsp
  40122c:	48 83 c4 08          	add    $0x8,%rsp
  401230:	c3                   	ret
